article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			nav,
			section,
			summary {
			  display: block;
			}
			
			* {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			
			html {
			  font-family: sans-serif;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  -webkit-tap-highlight-color: transparent;
			}
			
			body {
			font: normal 100% Helvetica, Arial, sans-serif;
			  margin: 0;
			}
			
			small {
				font-size: 0.875em;
			}
			
			a {
			  background: transparent;
			}
			
			a:focus {
			  outline: thin dotted;
			}
			
			a:active,
			a:hover {
			  outline: 0;
			}
			
			h1, h2, h3, h4, h5, h6 {
			  margin: 0;
			}
			
			p {
			  margin: 0;
			}
			
			/*::selection {
			  background: #2aad6f;
			  color: #FFF;
			}*/
			
			::-moz-selection {
			  background: #2aad6f;
			  color: #FFF;
			}
			
			ul, ol, dl, dd {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			}
			
		/*	img {
			  border: 0;
			  vertical-align: middle;
			  max-width: 100%;
			  height: auto;
			}*/
			
			iframe {
			  max-width: 100%;
			}
			
			figure {
			  margin: 0;
			}
			
			/*table {
			  border-collapse: collapse;
			  border-spacing: 0;
			}*/
			html {
			  font-size: 100%;
			  overflow-x: hidden;
			}
			body {
			  background: #F7F7F7;
			  color: #393939;
			  font-family: "Myriad Pro", Arial, "FZLanTingHei-R-GBK", 方正兰亭黑, "Microsoft YaHei", 微软雅黑, STHeiti, 华文黑体, SimSun, 宋体, sans-serif;
			  font-size: 100%;
			  line-height: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  /*overflow-x: hidden;*/
			}
			
			a {
			  color: inherit;
			  text-decoration: none;
			}
			
			a:focus {
			  outline: none;
			}
			.title{
				width: 100%;
				height: 28px;
				background: #009B72;
			}
			.title>ul>li{
				text-align:center;
				display: block;
				cursor: pointer;
				line-height: 28px;
				font-size: 15px;
				position: relative;
				left: 70%;
				border-left: 1px #47B488 solid;
				float: left;
				color: #fff;
			}
			.title>ul>li:hover{
				background: #47B488;
			}
			.title>ul>li>a{
				color: #47B488;
			}
			.top_logo{
				width: 100%;
				height: 80px;
				overflow: hidden;
				/*border: 1px #000 solid;*/
			}
			.top_logo>img{
				float: left;
				margin-left: 20%;
				cursor: pointer;
			}
			.top_logo>ul{
				position: relative;top: 30px;left: 20%;
			}
			.top_logo>ul>li{
				cursor: pointer;
				float: left;
				margin-left: 2.3%;
				font-size: 15px;
				color: #828282;
			}
			.top_logo>ul>li:hover{
				color: #393939;
			}
			.gwc_y{
				width: 30px;
				height: 30px;
				color: #fff;
				cursor: pointer;
				position: relative;right: 159%;bottom: 11px;
				text-align: center;
				line-height: 30px;
				background: #2AAD6F;
				border-radius: 90px;
			}
			.lastli{
				position: relative;bottom: 13px;
			}
			.entry>ul>li{
				margin-top: 20px;
				font-size: 15px;
				height: 18px;
				line-height: 18px;
				text-align: center;
				float: left;
				color: #7B7B7B;
			}
			.entry>ul{
				position: relative;left: 360px;
			}
			.lb{
				overflow: hidden;
				margin:100px 0px 0px 13% ;
				width: 30%;
				height: 650px;
			}
			.lb ul{
				position: relative;
				width: 2600px;
			}
			.lb>ul>li{
				width: 25%;
				float: left;
			}
			.lb>ul>li>img{
				width: 650px;
				height: 580px;
			}
			.lb_smal{
				overflow: hidden;
				margin:100px 0px 0px 13% ;
				width: 30%;
				height: 650px;
			}
			.lb_smal ul{
				position: relative;
				width: 2600px;
				
			}
			.lb_smal>ul>li{
				float: left;
			}
			.lb_smal>ul>li>img{
				width: 650px;
				height: 580px;
			}
			.thumbnails{
				
			}
			.thumbnails>ul>li{
				cursor: pointer;
				float: left;
				width: 75px;
				height: 75px;
				margin-left: 40px;
				overflow: hidden;
				position: relative;bottom: 50px;
				border: 1px #EEEEEE solid;
				border-radius: 90px;
			}
			.thumbnails>ul{
				margin-left: 16%;
			}
			.thumbnails>ul>li>img{
				width: 100%;
				height: 100%;
			}
			.xq{
				position: absolute;right: 295px;top: 180px;
				float: right;
				width: 40%;
				height: 900px;
				font-size: 14.5px;
				
			}
			.caption{
				font-size: 23px;
			}
			.subhead{
				position: relative;top: 5px;
				display: block;
				font-size: 13px;
				margin-top: 10;
				color: #878787;
			}
			.mony{
				font-size: 22px;
				margin-top: 30px;
				color: #FF3300;
			}
			.clo{
				position: relative;bottom: 20px;left: 5px;
				font-size: 14.5px;
				margin-top: 30px;
				height: 75px;
				width: 100%;
			}
			.clo>button{
				cursor: pointer;
				height:30px ;
				margin: 0px 0px 10px 50px;
				background: #fff;
				border: 1px #E2E2E2 solid;
				border-radius: 4px;
				width:23%;
			}
			.clp{
				font-size: 14.5px;
				position: relative;bottom: 20px;left: 5px;
				margin-top: 30px;
				height: 32px;
				width: 100%;
			}
			.clp>button{
				cursor: pointer;
				height:30px ;
				margin: 0px 0px 10px 50px;
				background: #fff;
				border: 1px #2AAD6F solid;
				border-radius: 4px;
				width:23%;
			}
			.cart{
				width: 90%;
				height: 90px;
				position: relative;right: 40px;
				margin: 0 auto;
				border: 1px #E2E2E2 solid;
				background: #fff;
				line-height: 90px;
			}
			.cart>div>span{
				cursor: pointer;
				display: block;
				text-align: center;
				width: 15%;
				float: left;
				height: 33px;
			}
			.cart>div{
				width: 22%;
				height: 35px;
				line-height: 35px;
				position: relative;top: 18px;left: 40px;
				border: 1px #CCCCCC solid;
			}
			.cart>div>input{
				float: left;
				text-align: center;
				border: 0px;
				height:100%;
				width: 70%;
			}
			.cart>button{
				float: right;
				width: 24%;
				border-radius: 6px;
				position: relative;bottom: 15px;
				margin-right: 30px;
				border: 0px;
				height: 50px;
			}
			.bn_one{
				background: #D4EEE1;
				color: #1F8657;
			}
			.bn_two{
				background: #FB5E5E;
				color: #FFF;
			}
			#kj{
				margin-top: 130px;
				height: 1000px;
			}
			#kj>ul{
				background: #fff;
				border: 0px;
				height: 20px;
				position: relative;bottom: 10px;
				border-radius: 0px;
			}
			#kj>ul>li{
				float: left;
				color: #fff;
    			display: block;
    			font-size: 17px;
    			font-weight:normal;
    			text-align: center;
    			width: 8%;
    			border: 0px;
    			
    			height: 60px;
    			background: #409F73;
    		}
    		#xx1{
    			width: 120%;
    			position: relative;right: 8%;
    		}
			#xx1>img{
				width: 100%;
			}
			#xx2{
    			width: 120%;
    			position: relative;right: 8%;
    		}
			#xx2>img{
				width: 100%;
			}
			#xx3{
    			width: 120%;
    			position: relative;right: 8%;
    		}
			#xx3>img{
				width: 100%;
			}
    		#kj{
    			background: #fff;
    		}
    		.tail{
				float: left;
				
				width: 100%;
				height: 530px;
				background: #F6F6F6;
			}
			.kj_tail{
				width: 67%;
				height: 530px;
				margin: 0 auto;
				position: relative;
			}
			.kj_tail>ul{
				width: 60%;
			}
			.kj_tail>div{
				float: left;
				margin-right: 140px;
			}
			.kj_tail>img{
				width: 100%;
				margin-top: 27px;
			}
		
			.kj_tail>ul>li>img{
				width: 290px;
				height: 360px;
			}
			.kj_top>ul>li>b>span{
				float: right;
				margin: 0 auto;
				position: relative;right: 130px;bottom: 19px;
				display: block;
				color: #1F8657;
				font-size: 21px;
			}
			.mnmn{
			}
			.note{
				margin-top: 70px;
			}
			.note>ul>li{
				font-size: 14px;
				margin-top: 3%;
			}
			.note>ul{
				margin-top: 15px;
			}
			.service{
				position: absolute;right: -14%;bottom: 180px;
			}
			.service>span{
				font-size: 30px;	
			}
			.sc{
				position: absolute;top: 440px;
				color: #B9B9B9;
				font-size: 13px;
			}
			.partner{
				
				color: #B9B9B9;
			}
			.partner>ul>li{
				line-height: 43px;
				float: left;
			}
			#tp{
				position: fixed;
				top:850px;right:30px;
				display: none;
			}
			#lj{
				position: fixed;
				top:890px;right:31px;
				display: none;
			}
			#ewm{
				position: absolute;left:39%;
				display: none;
				
			}
			#ewn{
				
				position: relative;top: 210px;left: 17%;
				display: none;
			}
			.top_top {
				height: 45px;
				width: 100%;
				background: #F7F7F7;
			}
			
			.logo {
				height: 100%;
				float: left;
				width: 200px;
				margin: 34px 0 20px;
			}
			.top_top>img{
				margin: 10px;
			}
			.top_top>a>img{
				position: relative;left: 40%;
			}
			#navigation{
				
				width: 100%;
				height: 60px;
				background: #FFFFFF;
				display: none;
			}
			#navigation>ul{
				position: relative;left: 20px;
			}
			#navigation>ul>li{
				line-height: 60px;
				float: left;
				color: #2C8D60;
				margin-right: 4%;
			}
			#information{
				color: #1E9869;
				position: absolute;right: 0px;
			}
			
			.b{
				width: 100%;
			}
			#information>ul{
				margin: 10px;
			}
			#information>ul>li{
				padding: 15px;
				text-align: center;
				border-bottom: 1px #C8E2C1 solid;
				font-size:18px ;
				background: #FFFFFF;
			}
			@media only screen and (max-width:990px ) {
				.title{
					display: none;
				}
				.top_logo{
					display: none;
				}
				.a{
					display: none;
				}
				.b{
					display: block;
				}
				.entry{
					display: none;
				}
				
				.service{
					position: absolute;top: 370px;left: 470px;
				}
				/*body{
					background: #ccc;
				}*/
			}
			@media only screen and (min-width:990px ) {
				.top_top{
					display: none;
				}
				.b{
					display: none;
				}
				#navigation{
					display: none;
				}
				
				
			}
			@media only screen and (max-width:1320px ) {
				.note{
					display: none;
				}
				.lb{
					width: 60%;
				}
				.xq{
					display: none;
				}
				.partner{
					display: none;
				}
				#ewm{
					display: none;
				}
				#ewn{
					display: none;
				}
			}
			@media only screen and (max-width:840px ) {
				.service{
					display: none;
				}
			}