@charset "utf-8";




.gn-herder-top{
	height: 40px;
	background: #000000;
	width: 100%;
}
.gn-top{
	width: 990px;
	margin: 0 auto;
}
.module {
    max-width: 1920px;
    margin: 0 auto;
}
.wrapper1 {
    width: 990px;
    margin: 0 auto;
    position: relative;
}
.module .wrapper1 p img {
    max-width: 1920px;
    margin-left: 50%;
    transform: translate(-50%);
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -o-transform: translate(-50%);
    -moz-transform: translate(-50%);
}
.module p {
    margin: 0;
}

.footer{
	    height: 70px;
    border-top: solid 5px #000;
    background-color: #2b2b2b;
    max-width: 1920px;
    margin: 0 auto;
}
.pull-left {
    margin-top: 28px;
    float: left;
}
.copyright {
    margin-left: 20px;
    font-size: 12px;
    color: #828282;
    line-height: 20px;
}
.widget {
    position: absolute;
    display: block;
    z-index: 97;
}