@charset "UTF-8";

/*------------------------------------*\
    $HELPERS
    -> Extends, Functions, Mixins, Animations
\*------------------------------------*/


/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/


/*------------------------------------*\
    $NORMALIZE
\*------------------------------------*/

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	margin: 0;
}

a {
	background: transparent;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

p {
	margin: 0;
}

::selection {
	background: #2aad6f;
	color: #FFF;
}

::-moz-selection {
	background: #2aad6f;
	color: #FFF;
}

ul,
ol,
dl,
dd {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

iframe {
	max-width: 100%;
}

figure {
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*------------------------------------*\
    $BASE
\*------------------------------------*/


/* Tipos */


/* Global */

html {
	font-size: 100%;
	overflow-x: hidden;
}

body {
	background: #fff;
	color: #393939;
	font-family: "Myriad Pro", Arial, "FZLanTingHei-R-GBK", 方正兰亭黑, "Microsoft YaHei", 微软雅黑, STHeiti, 华文黑体, SimSun, 宋体, sans-serif;
	font-size: 100%;
	line-height: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}


/* disable user select */


/*
section, p, article, img {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}*/


/* Block Content */


/* Inline Content */

a {
	color: inherit;
	text-decoration: none;
}

a:focus {
	outline: none;
}

p a {
	color: #1f8657;
}

.mian-herder {
	position: relative;
	z-index: 100;
	height: 106px;
	width: 100%;
}

.wrapper {
	height: 28px;
	background: #009b72;
	width: 100%;
}

.herder-nav ul li a:hover{
	color: #000000;
	cursor: pointer;
}


.bottom-nav {
	height: 78px;
	width: 100%;
	background: #FFFFFF;
}

.logo {
	float: left;
	width: 200px;
	margin: 34px 0 20px;
}

.herder-nav {
	width: 552px;
	float: right;
	height: 78px;
}

.herder-nav>ul {
	margin: 30px 0 0;
}

.herder-nav>ul>li {
	height: 21px;
	float: left;
	width: 78px;
}

.herder-nav>ul>li>a {
	font-size: 15px;
	color: #7b7b7b;
	padding: 4px 2px;
}

.lunbo {
	position: relative;
	/*overflow: hidden;*/
	/*display: block;*/
	margin: 0;
	padding: 0 !important;
}

.lunbo-1 {
	width: 100%;
	height: 1200px;
}

.herder-shouji {
	width: 100%;
	height: 48px;
	position: relative;
	display: none;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.open-menu {
	display: inline-block;
	width: 25px;
	height: 28px;
	background: url(../img/sprite-icons.png) no-repeat;
	background-position-x: -180px;
	cursor: pointer;
	margin-top: 15px;
	transition: all 1s;
}

.js-open-user {
	display: block;
	position: absolute;
	right: 15px;
	top: 10px;
	width: 22px;
	height: 24px;
	z-index: 21;
}

.yhdl {
	height: 305px;
	width: 90px;
	position: absolute;
	right: 0;
	top: 48px;
	display: none;
}

.yhdl ul li {
	border-bottom: solid 1px #b1d7a8;
	margin: 0 5px;
}

.yhdl ul li a {
	width: 100%;
	display: block;
	text-align: center;
	color: #008b56;
	font-size: 16px;
	line-height: 50px;
	position: relative;
}

.shouji-left {
	display: none;
	position: absolute;
	top: 49px;
	width: 100%;
	background: rgba(255, 255, 255, 0.5);
	height: 60px;
}
.menu {
    height: 60px;
    min-width: 100%;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    display: block;
}
.g {
    letter-spacing: -0.35em;
}
.menu li{
	float: left;
	padding:  0 20px 0 20px;
}
.gi {
    letter-spacing: normal;
    display: inline-block;
}
.menu li a{
	color: #1f8657;
    border-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 60px;
	font-size: 1.125rem;
}

.banner{
	height: auto;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.banner ul{
	width: 7680px;
}

.banner ul li{
	float: left;
}

.brick-feature{
	display: none;
}
.slick-dots{
	position: absolute;
	width: 100px !important;
    text-align: center;
    bottom: 5px;
    left: 50%;
    margin-left: -50px;
}
.slick-dots button {
	cursor: pointer;
    width: 14px;
    height: 16px;
    border: solid 2px #7b7b7b;
    border-radius: 50%;
    background-color: #7b7b7b;
    outline: none;
    margin-right: 15px;
}
.slick-dots button:hover {
    border: solid 2px #2aad6f;
    background-color: #fff;
    height: 16px;
}

.slick-dots-1{
	border: solid 2px #2aad6f !important;
    background-color: #fff !important;
    height: 16px !important;
}
.zuoyou{
	width: 100%;
	height: 67px;
	position: absolute;
	top: 50%;
	margin-top: -33.5px;
}

.up{
	float: left;
	font-size: 100px;
	color: #00925F;
	font-weight: 100;
	margin-left: 10px;
	cursor: pointer;
	border: none;
	background: none;
	outline: none;
}
.down{
	color: #00925F;
	outline: none;
	float: right;
	background: none;
	border: none;
	font-weight: 100;
	margin-right: 10px;
	cursor: pointer;
	font-size: 100px;
}







