.foot {
	width: 100%;
	height: 300px;
	margin-top: 80px;
}

.foot-l {
	float: left;
	width: 75%;
	height: 180px;
}

.foot ul {
	float: left;
	width: 25%;
}

.foot ul>a {
	display: inline-block;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 0.9375rem;
	color: #363636;
}

.foot-l ul li {
	color: #363636;
	font-size: 0.8125rem;
	margin-bottom: 10px;
}

.foot ul:last-child {
	margin-right: 0;
}

.foot-r {
	float: right;
	width: 20%;
	height: 180px;
	text-align: right;
}

.phone {
	font-size: 1.875rem;
	padding-top: 20px;
}

.fgx {
	width: 100%;
	height: 1px;
	background: #CFCFCF;
	float: left;
}

.foot-bottom {
	float: left;
	width: 100%;
	height: 119px;
}

.foot-bottom p {
	float: left;
	color: #7b7b7b;
	margin-top: 30px;
}

.foot-ident {
	float: left;
	display: block;
	width: 24px;
	height: 25px;
	background: url(../img/icon-identification.png)no-repeat;
	margin: 28px 0 0 10px;
}

.foot-ident:hover {
	background: url(../img/icon-identification.png)no-repeat -24px 0;
}

.foot-bottom-r {
	width: 185px;
	float: right;
	position: relative;
}

.foot-bottom-r div {
	float: left;
}

.foot-logo1,
.foot-logo2,
.foot-logo3 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 25px 5px 0 0;
}

.foot-logo1 {
	background: #C9C9C9 url(../img/sprite-icons.png) no-repeat -127px -241px;
}

.foot-logo2 {
	background: #C9C9C9 url(../img/sprite-icons.png) no-repeat -127px -349px;
}

.foot-logo3 {
	background: #C9C9C9 url(../img/sprite-icons.png) no-repeat -85px -314px;
}

.foot-logo1:hover {
	background: #D9595C url(../img/sprite-icons.png) no-repeat -127px -241px;
}

.foot-logo2:hover {
	background: #00925F url(../img/sprite-icons.png) no-repeat -127px -349px;
}

.foot-logo3:hover {
	background: #1CACEB url(../img/sprite-icons.png) no-repeat -85px -314px;
}

.wx-ewm,
.zfb-ewm {
	width: 148px;
	height: 211px;
	position: absolute;
	top: -200px;
	display: none;
}
.zfb-ewm1{
	display: block !important;
}
.wx-ewm1{
	display: block !important;
}
.wx-ewm {
	background: url(../img/qrcode-wx.jpg) no-repeat;
	z-index: 999;
	left: 50px;
}

.zfb-ewm {
	background: url(../img/qrcode-fwc.jpg) no-repeat;
	z-index: 999;
	left: 100px;
}
.con{
	width: 1200px;
	margin: 0 auto;
}
