body {
	background: #F7F7F7;
}

.head {
	width: 100%;
	height: 28px;
	background: #009B72;
}

.head-top {
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
}

.head-top ul {
	float: right;
}

.head-top li {
	float: left;
	width: 66px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 0.8125rem;
	border-left: 1px solid #47B488;
}

.head-top a {
	color: #fff;
}

.head-top>ul li:hover {
	background: #47B488;
}

.language{
	width: 100%;
	height: 135px;
	background: #EDEDED;
	box-shadow: 0 3px 5px #ccc;
	position: absolute;
	top: 35px;
	z-index: 5;
	display: none;
}

.language ul{
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
}

.language h3{
	margin: 1em 0;
    color: #292929;
    text-align: left;
    font-size: 1rem;
}

.language li{
	float: left;
	width: 12%;
    min-height: 28px;
}

.language li a{
	display: block;
    padding: 6px 20px 5px;
    font-size: 0.8125rem;
    font-weight: bold;
    color: #7b7b7b;
}

.language li a.country{
	color: #2aad6f;
}

.language li a:hover{
	color: #2aad6f;
}

.nav {
	width: 100%;
	height: 78px;
	background: #fff;
}

.nav-box {
	max-width: 1200px;
	height: 78px;
	margin: 0 auto;
}

.nav-left {
	width: 400px;
	height: 19px;
	margin-top: 34px;
	float: left;
}

.nav-left img {
	width: 120px;
	height: 19px;
}

.nav-right {
	float: right;
	width: 552px;
	height: 78px;
}

.nav-right li {
	float: left;
	width: 74px;
	line-height: 78px;
	text-align: center;
}

.nav-right span {
	color: #7B7B7B;
	border-bottom: 2px solid #fff;
}

.nav-right li:hover span {
	color: #000;
}

.nav-right li span.product {
	color: #000;
	border-bottom: 2px solid #2AAD6F;
}

.main {
	max-width: 1200px;
	margin: 0 auto;
}

.main-top {
	width: 100%;
	height: 52px;
}

.main-top>span {
	line-height: 52px;
	font-size: 0.875rem;
	color: #7b7b7b;
}

.main-box {
	width: 100%;
	height: 740px;
	position: relative;
}

.main-pic-2{
	max-width: 70%;
	height: auto;
}

.main-pic1,
.main-pic2 {
	max-width: 70%;
	height: 365px;
	margin: 0 10px 10px 0;
	float: left;
	overflow: hidden;
}

.main-pic3 {
	width: 396px;
	height: 740px;
	position: absolute;
	right: 23px;
	overflow: hidden;
}

.main-pic-1,
.main-pic-2 {
	width: 770px;
	height: 365px;
	transition: all 1s;
	transform: perspective;
}

.main-pic-1 {
	position: relative;
	z-index: 1;
}

.main-pic1 .main-pic-2 {
	position: absolute;
	top: -10px;
	z-index: 2;
}

.main-pic2 .main-pic-2 {
	position: absolute;
	top: 370px;
	z-index: 2;
}

.main-pic-3,
.main-pic-4 {
	width: 396px;
	height: 740px;
	position: absolute;
	transition: all 1s;
}

.list {
	width: 100%;
	height: 30px;
	margin-top: 90px;
}

.list div {
	float: left;
	line-height: 30px;
}

.list-l,
.list-r {
	width: 475px;
	height: 1px;
	background: #E5E5E5;
	margin-top: 14px;
}

.list-content {
	font-size: 1.4375rem;
	margin: 0 30px;
}

.xl {
	width: 100%;
	height: 50px;
	font-size: 1.125rem;
	margin-top: 20px;
}

.xl-span {
	display: inline-block;
	text-indent: 30px;
	color: #787878;
}

.xl-box {
	width: 100%;
	height: 371px;
	text-align: center;
}

.xl-box img {
	width: 161px;
	height: 181px;
	margin: 65px 65px 30px 65px;
}

.xl-box>div {
	float: left;
}

.xl-minbox {
	width: 286px;
	height: 365px;
	background: #fff;
	margin-right: 10px;
	position: relative;
}

.xl-minbox:hover {
	box-shadow: 0px 10px 10px #ccc;
}

.xl-t {
	font-size: 1rem;
	color: #141414;
}

.xl-minbox p {
	font-size: 0.75rem;
	color: #a0a0a0;
}


.ts {
	width: 583px;
	height: 300px;
	margin: 20px 8px 0 0;
}

.foot {
	float: left;
	width: 100%;
	height: 300px;
	margin-top: 80px;
}

.foot-l {
	float: left;
	width: 75%;
	height: 180px;
}

.foot ul {
	float: left;
	width: 25%;
}

.foot ul>a {
	display: inline-block;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 0.9375rem;
	color: #363636;
}

.foot-l ul li {
	color: #363636;
	font-size: 0.8125rem;
	margin-bottom: 10px;
}

.foot ul:last-child {
	margin-right: 0;
}

.foot-r {
	float: right;
	width: 20%;
	height: 180px;
	text-align: right;
}

.phone {
	font-size: 1.875rem;
	padding-top: 20px;
}

.fgx {
	width: 100%;
	height: 1px;
	background: #CFCFCF;
	float: left;
}

.foot-bottom {
	float: left;
	width: 100%;
	height: 119px;
}

.foot-bottom p {
	float: left;
	color: #7b7b7b;
	margin-top: 30px;
}

.foot-ident {
	float: left;
	display: block;
	width: 24px;
	height: 25px;
	background: url(../images/icon-identification.png)no-repeat;
	margin: 28px 0 0 10px;
}

.foot-ident:hover {
	background: url(../images/icon-identification.png)no-repeat -24px 0;
}

.foot-bottom-r {
	width: 185px;
	float: right;
	position: relative;
}

.foot-bottom-r div {
	float: left;
}

.foot-logo1,
.foot-logo2,
.foot-logo3 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 25px 5px 0 0;
}

.foot-logo1 {
	background: #C9C9C9 url(../images/sprite-icons.png) no-repeat -127px -241px;
}

.foot-logo2 {
	background: #C9C9C9 url(../images/sprite-icons.png) no-repeat -127px -349px;
}

.foot-logo3 {
	background: #C9C9C9 url(../images/sprite-icons.png) no-repeat -85px -314px;
}

.foot-logo1:hover {
	background: #D9595C url(../images/sprite-icons.png) no-repeat -127px -241px;
}

.foot-logo2:hover {
	background: #00925F url(../images/sprite-icons.png) no-repeat -127px -349px;
}

.foot-logo3:hover {
	background: #1CACEB url(../images/sprite-icons.png) no-repeat -85px -314px;
}

.wx-ewm,
.zfb-ewm {
	width: 148px;
	height: 211px;
	position: absolute;
	top: -200px;
	display: none;
}

.wx-ewm {
	background: url(../images/qrcode-wx.jpg);
	left: 50px;
}

.zfb-ewm {
	background: url(../images/qrcode-fwc.jpg);
	left: 100px;
}

.back {
	position: fixed;
	right: 30px;
	bottom: 70px;
	display: none;
	z-index: 999;
}

.back span {
	display: inline-block;
	width: 78px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background: #47B488;
	position: absolute;
	right: 44px;
	display: none;
}

.back-top,
.back-yj {
	display: block;
	width: 42px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background: #EDEDED;
	margin: 2px;
}

.back-top {
	color: #7B7B7B;
}

.back-yj {
	color: #EB4F38;
}


/*自适应小于989*/

.head-1 {
	width: 100%;
	height: 49px;
	display: none;
}

.head-top-1 {
	max-width: 984px;
	height: 49px;
	border-bottom: 1px solid #C5C5C5;
	margin: 0 auto;
	position: relative;
	display: flex;
	justify-content: space-between;
}

.head-top-1 div {
	width: 20%;
	height: auto;
}

.head-top-l-1 {
	height: auto;
	color: #009B72;
	margin: 5px 0 0 10px;
}

.head-top-l-1 i{
	cursor: pointer;
}

.x-1 {
	margin: 5px 3px;
	display: none;
}

.head-top-logo-1 img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	margin-top: 20px;
}

.head-top-r-1 {
	width: 30%;
	margin-top: 10px;
	color: #1F8657;
	text-align: right;
}

.head-top-r-1 i{
	cursor: pointer;
}

#information{
	color: #1E9869;
	position: absolute;
	right: 0px;
	top: 50px;
	display: none;
}
#information>ul{
	margin: 10px;
}
#information>ul>li{
	padding: 15px;
	text-align: center;
	border-bottom: 1px #C8E2C1 solid;
	font-size:18px ;
	background: #FFFFFF;
}


.head-top-l-1 ul {
	min-width: 984px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 0;
	background: #fff;
	display: none;
}

.head-top-l-1 li {
	float: left;
	width: 76px;
	height: 60px;
}

.head-top-l-1 li a.product {
	color: #66C397;
}

.main-1 {
	max-width: 984px;
	margin: 0 auto;
	display: none;
}

.main-1-box{
	width: 100%;
	height: 50px;
	background: #F7F7F7;
	position: relative;
}

.main-1-ul {
	width: 100%;
	height: 50px;
	background: #F7F7F7;
	position: absolute;
}

.main-1-ul li {
	float: left;
	width: 25%;
	height: 100%;
	line-height: 50px;
	text-align: center;
	border-bottom: 2px solid #F7F7F7;
}

.main-1-ul li.mr{
	color: #008B56;
	border-bottom: 2px solid #008B56;
}

.xl-1 {
	width: 100%;
	max-height: 487px;
	text-align: center;
	background: #FFF;
	margin-bottom: 10px;
	border: 1px solid #E3E2E2;
	overflow: hidden;
}

.xl-1 img,
..xl-2 img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.xl-minbox-1 {
	max-width: 35%;
	max-height: 70%;
	float: left;
	overflow: hidden;
}

.xl-box-1 {
	float: left;
	width: 40%;
	height: 120px;
	margin-top: 60px;
}

.xl-box-1 span {
	font-size: 1rem;
	color: #141414;
}

.xl-box-1 p {
	font-size: 0.75rem;
	color: #a0a0a0;
	margin-top: 4px;
}

.xl-box-1 a {
	display: inline-block;
	width: 80%;
	line-height: 17px;
	text-align: center;
	padding: 5px;
	margin-top: 15px;
	border: 1px solid #00925F;
	border-radius: 8px;
	background: #fff;
	color: #00925f;
	font-size: 13px;
}

.xl-2 {
	width: 100%;
	max-height: 310px;
	text-align: center;
	background: #FFF;
	margin-bottom: 10px;
	border: 1px solid #E3E2E2;
	overflow: hidden;
}

.ts-1 img{
	width: 989px;
	height: auto;
}

.foot-1 {
	width: 100%;
	height: 360px;
	margin-top: 30px;
}

.foot-1-top {
	max-width: 984px;
	height: 21px;
	color: #1f8657;
	text-align: center;
}

.foot-1-top a {
	display: inline-block;
	width: 20%;
	height: auto;
}

.foot-1-l {
	float: left;
	width: 75%;
	height: 200px;
}

.foot-1 ul {
	float: left;
	width: 25%;
}

.foot-1 ul>a {
	display: inline-block;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 0.9375rem;
	color: #363636;
}

.foot-1-l ul li {
	color: #363636;
	font-size: 0.8125rem;
	margin-bottom: 10px;
}

.foot-1 ul:last-child {
	margin-right: 0;
}

.foot-1-r {
	float: right;
	width: 25%;
	height: 180px;
	text-align: right;
}

.phone {
	font-size: 1.875rem;
	padding-top: 20px;
}

.fgx-1 {
	width: 100%;
	height: 1px;
	background: #CFCFCF;
	float: left;
	margin-bottom: 30px;
}

.foot-1-bottom {
	float: left;
	width: 100%;
	height: 119px;
}

.foot-1-bottom p {
	float: left;
	color: #7b7b7b;
	font-size: 0.8125rem;
	margin-top: 60px;
}

.foot-1-ident {
	float: left;
	display: block;
	width: 24px;
	height: 25px;
	background: url(../images/icon-identification.png)no-repeat;
	margin: 55px 0 0 10px;
}

.foot-1-ident:hover {
	background: url(../images/icon-identification.png)no-repeat -24px 0;
}

.foot-1-bottom-r {
	float: left;
	position: absolute;
}

.foot-1-bottom-r p {
	margin-top: 10px;
}

.foot-1-bottom-r div {
	float: left;
	margin: 5px 3px;
}

.foot-1-logo1,
.foot-1-logo2,
.foot-1-logo3 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.foot-1-logo1 {
	background: #C9C9C9 url(../images/sprite-icons.png) no-repeat -127px -241px;
}

.foot-1-logo2 {
	background: #C9C9C9 url(../images/sprite-icons.png) no-repeat -127px -349px;
}

.foot-1-logo3 {
	background: #C9C9C9 url(../images/sprite-icons.png) no-repeat -85px -314px;
}

.foot-1-logo1:hover {
	background: #D9595C url(../images/sprite-icons.png) no-repeat -127px -241px;
}

.foot-1-logo2:hover {
	background: #00925F url(../images/sprite-icons.png) no-repeat -127px -349px;
}

.foot-1-logo3:hover {
	background: #1CACEB url(../images/sprite-icons.png) no-repeat -85px -314px;
}

.wx-1-ewm,
.zfb-1-ewm {
	width: 148px;
	height: 211px;
	position: absolute;
	top: -220px;
}

.wx-1-ewm {
	background: url(../images/qrcode-wx.jpg);
	left: 50px;
	display: none;
}

.zfb-1-ewm {
	background: url(../images/qrcode-fwc.jpg);
	left: 80px;
	display: none;
}


/*自适应小于750*/

.foot-2-r {
	width: 100%;
	height: 100px;
	position: relative;
	top: 50px;
}

.foot-2-l {
	float: left;
}

.zxkf {
	max-width: 80%;
	height:auto;
	position: relative;
	margin-top: 100px;
}

.zxkf img {
	width: 50%;
	height: auto;
	float: right;
}

.fgx-2 {
	width: 100%;
	height: 1px;
	background: #CFCFCF;
	float: left;
	margin: 120px 0 30px 0;
}

.foot-2-bottom {
	float: left;
	width: 100%;
	height: 119px;
	text-align: center;
	position: relative;
}

.foot-2-bottom>p {
	color: #7b7b7b;
	font-size: 0.8125rem;
}

.foot-2-ident {
	display: block;
	width: 24px;
	height: 25px;
	background: url(../images/icon-identification.png)no-repeat;
	margin: 0 auto;
	margin-top: 80px;
}

.foot-2-ident:hover {
	background: url(../images/icon-identification.png)no-repeat -24px 0;
}


@media only screen and (max-width:1220px){
	.main-pic3{display: none;}
	.list{display: none;}
}

@media only screen and (max-width:989px) {
	.head {
		display: none;
	}
	.nav {
		display: none;
	}
	.main {
		display: none;
	}
	.head-1 {
		display: block;
	}
	.main-1 {
		display: block;
	}
	.xy750 {
		display: none;
	}
}

@media only screen and (max-width:750px) {
	.head {
		display: none;
	}
	.nav {
		display: none;
	}
	.main {
		display: none;
	}
	.head-1 {
		display: block;
	}
	.main-1 {
		display: block;
	}
	.foot-1-l {
		display: none;
	}
	.xy989 {
		display: none;
	}
	.xy750 {
		display: block;
	}
}