@charset "UTF-8";
/*------------------------------------*\
    $HELPERS
    -> Extends, Functions, Mixins, Animations
\*------------------------------------*/
/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
/*------------------------------------*\
    $NORMALIZE
\*------------------------------------*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0;
}

::selection {
  background: #2aad6f;
  color: #FFF;
}

::-moz-selection {
  background: #2aad6f;
  color: #FFF;
}

ul, ol, dl, dd {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

iframe {
  max-width: 100%;
}

figure {
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*------------------------------------*\
    $BASE
\*------------------------------------*/
/* Tipos */
/* Global */
html {
  font-size: 100%;
  overflow-x: hidden;
}

body {
  background: #fff;
  color: #393939;
  font-family: "Myriad Pro", Arial, "FZLanTingHei-R-GBK", 方正兰亭黑, "Microsoft YaHei", 微软雅黑, STHeiti, 华文黑体, SimSun, 宋体, sans-serif;
  font-size: 100%;
  line-height: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* disable user select */
/*
section, p, article, img {
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}*/
/* Block Content */
/* Inline Content */
a {
  color: inherit;
  text-decoration: none;
}

a:focus {
  outline: none;
}

p a {
  color: #1f8657;
}
header{
	width: 100%;
	height:28px ;
		
	background: #009B72;
}
 header>section{
 	width: 1200px;
 	height: 28px;
 	margin: 0 auto;
 }
header>section>ul{
	list-style: none;
	float: right;
}
header>section>ul>li{
	display: block;
	height: 28px;
	width: 77px;
	float: left;
	border-left:0.5px #fff solid ;
	color: #FFFFFF;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
	font-size: 0.8em;
}
  header>section>ul>li:hover{
  	background: #47b488;
  }
	.headnav{
  	width: 1200px;
  	height: 78px;
  	margin: 0 auto;
  } 
  .headnav>img{
  	display: block;
  	width: 119px;
  	height: 19px;
    margin: 30px 0 0 5px;
    float: left;
  } 
  .menu>ul{
  	float: right;
  }
  .menu>li{
  	float: left;
  	height: 74px;
  	cursor: pointer;
  }
@media only screen and (min-width: 61.875em) {
  .main-header .upper-area .wrapper {
    display: block;
    text-align: right;
  }
}
@media only screen and (min-width: 61.875em) {
  .main-header .upper-area li + li {
    border-left: 1px solid #47b488;
  }
  .main-header .upper-area a {
    display: block;
    padding: 6px 20px 5px;
    min-height: 28px;
  }
  .main-header .upper-area a:hover {
    background: #47b488;
  }
  .main-header .upper-area .search {
    /* border-left: 1px solid $primaryLight; */
    font-size: 16px;
    font-size: 1rem;
  }
  .main-header .upper-area .search a {
    padding: 8px 20px 2px;
  }
}
.main-header .upper-area .menu-sec {
  float: left;
}
.main-header .search input {
  background: #47b488;
  border-width: 0;
}
.main-header .search button {
  background: #47b488;
}
@media only screen and (max-width: 46.87438em) {
  .main-header .search ::-webkit-input-placeholder {
    color: #FFF;
    opacity: 0.5;
  }
  .main-header .search ::-moz-placeholder {
    color: #FFF;
    opacity: 0.5;
  }
  .main-header .search :-ms-input-placeholder {
    color: #FFF;
    opacity: 0.5;
  }
  .main-header .search button {
    border-color: #47b488;
  }
}
@media only screen and (min-width: 61.875em) {
  .main-header .search a.active {
    background: #47b488;
  }
  .main-header .search .search-form {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    background: #ededed;
    display: none;
    width: 100%;
    top: 42px;
    right: 0;
    position: absolute;
    z-index: 9;
  }
  .main-header .search .search-form:after {
    clear: both;
    content: '';
    display: table;
  }
  .main-header .search .search-form.show {
    display: block;
  }
  .main-header .search .search-form .main-form {
    padding: 20px;
    width: 50%;
    float: right;
  }
  .main-header .search input {
    background: #FFF;
    border-width: 1px;
  }
  .main-header .search button {
    background: #2aad6f;
  }
}
.main-header .log-area a:after {
  clear: both;
  content: '';
  display: table;
}
.main-header .log-area a .text {
  float: left;
}
.main-header .log-area a .icon-messages {
  float: left;
  margin: 0 10px 0 18px;
}
.main-header .log-area a .n-messages {
  float: left;
}
.main-header .menu-lang .languages {
  background: #ededed;
  display: none;
}
.main-header .menu-lang .languages a {
  font-weight: bold;
}
.main-header .menu-lang .languages.show {
  display: block;
}
.main-header .menu-lang a.active {
  background: #47b488;
}
@media only screen and (min-width: 61.875em) {
  .main-header .menu-lang > a {
    border-right: 1px solid #47b488;
  }
  .main-header .menu-lang .languages {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 42px;
    right: 0;
    width: 100%;
    z-index: 10;
  }
  .main-header .menu-lang .languages .h-epsilon {
    margin: 1em 0;
    color: #292929;
    text-align: left;
  }
  .main-header .menu-lang .languages ul {
    text-align: left;
  }
  .main-header .menu-lang .languages li {
    border: none;
    width: 12.1%;
    display: inline-block;
    vertical-align: top;
    text-align: left;
  }
  .main-header .menu-lang .languages a {
    color: #7b7b7b;
  }
  .main-header .menu-lang .languages a.current {
    color: #2aad6f;
  }
  .main-header .menu-lang .languages a:hover {
    color: #2aad6f;
    background: none;
  }
}
.main-header .bottom-area {
  background: #FFF;
}
@media only screen and (min-width: 61.875em) {
  .main-header .bottom-area .wrapper {
    overflow: visible;
  }
  .main-header .bottom-area .wrapper:after {
    clear: both;
    content: '';
    display: table;
  }
}
.main-header .logo {
  text-align: center;
  margin: 0 auto;
  padding: 20px 0 0;
  width: 60%;
}
@media only screen and (min-width: 61.875em) {
  .main-header .logo {
    /*width: 156px;*/
    width: 280px;
    margin: 34px 0 20px;
    padding: 0;
    text-align: left;
    float: left;
  }
  .main-header .logo img {
    height: 19px;
  }
}
.main-header .js-open-menu {
  float: left;
  margin: 20px 0;
}
@media only screen and (min-width: 61.875em) {
  .main-header .js-open-menu {
    display: none;
  }
}
.main-header .shop-cart {
  float: right;
  margin: 20px 0;
}
.main-header .shop-cart .text {
  display: none;
}
.main-header .shop-cart a {
  position: relative;
  display: block;
  padding-right: 20px;
}
.main-header .shop-cart .n-item-cart {
  position: absolute;
  top: -12px;
  right: 0;
  display: block;
  background: #2aad6f;
  border-radius: 50%;
  color: #FFF;
  padding: 7px 0;
  text-align: center;
  width: 29px;
  height: 29px;
  line-height: 1em;
  font-weight: bold;
}
.main-header .shop-cart:active {
  border: 1px solid #2aad6f;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.main-header .shop-cart:active a {
  padding: 11px 29px 11px 9px;
}
.main-header .shop-cart:active .text {
  color: #2aad6f;
}
.main-header .shop-cart:active .icon, .main-header .shop-cart:active .navigation-filters .filter-name:after, .navigation-filters .main-header .shop-cart:active .filter-name:after {
  background-position: -130px -210px;
}
@media only screen and (min-width: 61.875em) {
  .main-header .shop-cart {
    margin: 10px 0;
    min-width: 167px;
  }
  .main-header .shop-cart a {
    display: block;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 12px 30px 12px 10px;
  }
  .main-header .shop-cart a:after {
    clear: both;
    content: '';
    display: table;
  }
  .main-header .shop-cart .text {
    display: inline;
    float: left;
    font-size: 13px;
    font-size: 0.8125rem;
    padding: 8px;
    color: #7b7b7b;
  }
  .main-header .shop-cart .icon-cart {
    float: right;
  }
  .main-header .shop-cart .n-item-cart {
    top: 6px;
    right: 6px;
  }
}
.main-header .main-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  background: #009B72;
  display: none;
}
.main-header .main-menu.show {
  display: block;
}
.main-header .main-menu .menu a {
  color: #FFF;
  display: block;
  padding: 20px;
}
.main-header .main-menu .menu > li > a {
  border-bottom: 1px solid #47b488;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 61.875em) {
  .main-header .main-menu .menu > li > a {
    border: none;
    font-size: 15px;
    font-size: 0.9375rem;
  }
}
.main-header .main-menu .m-item {
  position: relative;
}
.main-header .main-menu .m-item .toggle {
  position: absolute;
  z-index: 2;
  height: 58px;
  width: 58px;
  display: block;
  right: 0;
  top: 0;
  background: url(../img/sprite-icons.png) no-repeat -168px -57px;
}
.main-header .main-menu .m-item .toggle.active {
  background-position: -168px -114px;
}
@media only screen and (min-width: 61.875em) {
  .main-header .main-menu .m-item .toggle {
    display: none;
  }
}
.main-header .main-menu .sub-menu {
  background: #2aad6f;
  display: none;
}
.main-header .main-menu .sub-menu a {
  padding: 15px 30px;
}
@media only screen and (max-width: 46.87438em) {
  .main-header .main-menu .sub-menu.show {
    display: block;
  }
}
@media only screen and (min-width: 46.875em) and (max-width: 61.87438em) {
  .main-header .main-menu .sub-menu.show {
    display: block;
  }
}
.main-header .main-menu .languages {
  background: #ededed;
  display: none;
}
.main-header .main-menu .languages.show {
  display: block;
  overflow: hidden;
}
.main-header .main-menu .languages p {
  margin: 1em 0;
}
.main-header .main-menu .languages li {
  width: 48%;
  display: inline-block;
}
.main-header .main-menu .languages a {
  color: #292929;
  padding: 8px;
  line-height: 1.3;
}
.main-header .main-menu .languages a.active {
  color: #2aad6f;
}
.main-header .main-menu .languages a:hover {
  color: #2aad6f;
}
@media only screen and (max-width: 46.87438em) {
  .main-header .main-menu .lang-link {
    position: relative;
  }
  .main-header .main-menu .lang-link:after {
    content: "";
    background: url(../img/sprite-icons.png) no-repeat -189px -76px;
    width: 17px;
    height: 17px;
    display: block;
    position: absolute;
    right: 14px;
    top: 24px;
  }
  .main-header .main-menu .lang-link.active:after {
    background-position: -189px -135px;
  }
}
@media only screen and (min-width: 46.875em) and (max-width: 61.87438em) {
  .main-header .main-menu .gi {
    display: block;
  }
  .main-header .main-menu .log-area .hide {
    display: none;
  }
}
@media only screen and (min-width: 61.875em) {
  .main-header .main-menu {
    display: block;
    position: relative;
    width: auto;
    background: none;
    float: right;
  }
  .main-header .main-menu .menu {
    margin: 30px 0 0;
  }
  .main-header .main-menu .menu:after {
    clear: both;
    content: '';
    display: table;
  }
  .main-header .main-menu .menu li {
    float: left;
    padding-bottom: 28px;
  }
  .main-header .main-menu .menu a {
    color: #7b7b7b;
    display: inline;
    padding: 0 20px 29px;
  }
  .main-header .main-menu .menu .m-item span {
    padding: 4px 2px;
  }
  .main-header .main-menu .menu li:hover {
    position: relative;
  }
  .main-header .main-menu .menu li:hover .m-item {
    color: #393939;
  }
  .main-header .main-menu .menu li:hover .sub-menu {
    display: block;
  }
  .main-header .main-menu .menu .is-active .m-item {
    color: #393939;
  }
  .main-header .main-menu .menu .is-active .m-item span {
    border-bottom: 2px solid #2aad6f;
  }
  .main-header .main-menu .sub-menu {
    display: none;
    left: 50%;
    margin-left: -100px;
    margin-top: 20px;
    position: absolute;
    top: 26px;
    width: 200px;
    z-index: 4;
  }
  .main-header .main-menu .sub-menu:before {
    border-color: transparent transparent #38ac81;
    border-style: solid;
    border-width: 0 10px 10px;
    content: " ";
    height: 0;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    top: -9px;
    width: 0;
  }
  .main-header .main-menu .sub-menu li {
    float: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #3bcf89;
  }
  .main-header .main-menu .sub-menu a {
    display: block;
    text-align: center;
    padding: 10px;
    color: #FFF;
  }
  .main-header .main-menu .sub-menu a:hover {
    color: #FFF;
    background: #3ebd8e;
  }
}
.main-header .mobile-tools {
  background: #009B72;
}
.main-header .mobile-tools:after {
  clear: both;
  content: '';
  display: table;
}
.main-header .mobile-tools .js-close-menu {
  color: #2aad6f;
  float: left;
  padding: 15px 0 15px 8px;
}
.main-header .mobile-tools .log-area {
  float: right;
  color: #FFF;
  padding: 15px 8px 15px 0;
}
.main-header .mobile-tools .log-area .gi {
  width: auto;
  float: left;
  margin: 0 0 0 8px;
  font-size: 14px;
  font-size: 0.875rem;
}
.main-header .mobile-tools .log-area .gi:first-child {
  border-right: 1px solid #FFF;
  padding-right: 8px;
}
.main-header .mobile-tools .log-area a {
  color: #FFF;
  font-size: 14px;
  font-size: 0.875rem;
}
@media only screen and (min-width: 61.875em) {
  .main-header .mobile-tools {
    display: none;
  }
}