
		article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			nav,
			section,
			summary {
			  display: block;
			}
			
			* {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			
			html {
			  font-family: sans-serif;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  -webkit-tap-highlight-color: transparent;
			}
			
			body {
				font: normal 100% Helvetica, Arial, sans-serif;
			  margin: 0;
			}
			
			small {
				font-size: 0.875em;
			}
			
			a {
			  background: transparent;
			}
			
			a:focus {
			  outline: thin dotted;
			}
			
			a:active,
			a:hover {
			  outline: 0;
			}
			
			h1, h2, h3, h4, h5, h6 {
			  margin: 0;
			}
			
			p {
			  margin: 0;
			}
			
			::selection {
			  background: #2aad6f;
			  color: #FFF;
			}
			
			::-moz-selection {
			  background: #2aad6f;
			  color: #FFF;
			}
			
			ul, ol, dl, dd {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			}
			
		/*	img {
			  border: 0;
			  vertical-align: middle;
			  max-width: 100%;
			  height: auto;
			}*/
			
			iframe {
			  max-width: 100%;
			}
			
			figure {
			  margin: 0;
			}
			
			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			}
			html {
			  font-size: 100%;
			  overflow-x: hidden;
			}
			body {
			  background: #fff;
			  color: #393939;
			  ``
			  font-size: 100%;
			  line-height: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			  overflow-x: hidden;
			}
			
			a {
			  color: inherit;
			  text-decoration: none;
			}
			
			a:focus {
			  outline: none;
			}
			.title{
				width: 100%;
				height: 28px;
				background: #009B72;
			}
			.title>ul>li{
				text-align:center;
				display: block;
				cursor: pointer;
				line-height: 28px;
				font-size: 15px;
				position: relative;
				left: 70%;
				border-left: 1px #47B488 solid;
				
				float: left;
				color: #fff;
			}
			.title>ul>li>a{
				color: #47B488;
			}
			.top_logo{
				width: 100%;
				height: 80px;
				overflow: hidden;
				/*border: 1px #000 solid;*/
			}
			.top_logo>img{
				float: left;
				margin-left: 20%;
				cursor: pointer;
			}
			.top_logo>ul{
				position: relative;top: 30px;left: 25.5%;
			}
			.top_logo>ul>li{
				cursor: pointer;
				float: left;
				margin-left: 2.3%;
				font-size: 15px;
				color: #828282;
			}
			.lastli{
				position: relative;bottom: 13px;
			}
			.gwc_y{
				width: 30px;
				height: 30px;
				color: #fff;
				cursor: pointer;
				position: relative;right: 159%;bottom: 11px;
				text-align: center;
				line-height: 30px;
				background: #2AAD6F;
				border-radius: 90px;
			}
			.breadcrumb{
				display: block;
				padding: 19px 0 14px;
			}
			main{
				height: auto;
				width: 1220px;
				margin: 0 auto;
				
				height: 40px;
   				
			}
			main ul{
				margin-left:3%;
			}
			main li{
				float: left;
				color: #7b7b7b;
    			font-size: 14px;
    			ont-size: 0.875rem;
    			font-family: "Myriad Pro", Arial, "FZLanTingHei-R-GBK", 方正兰亭黑, "Microsoft YaHei", 微软雅黑, STHeiti, 华文黑体, SimSun, 宋体, sans-serif;
			}
 			main li span{margin: 0 8px;}
.shopsbanner{
	margin-top: 5px;
	min-height: 400px;
	height: 410px;
	
	;
	width: 100%;
	position: relative;
    overflow: hidden;
    max-height: 568px;
   background:url(../img/20150317090358ot93yaALDPx6zZyJ.jpg) no-repeat ;
   background-size:100% 100%;
}

.search-store-wrapper{
	position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
}
 .search-store{
 	max-width: 714px;
 	width: 72%;
    margin: 0 auto;
    padding: 6px;
    background: #fff;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 6px;
 }
 .search-store .input-button-item {
    border-radius: 6px;
    overflow: hidden;
}
@media only screen and (min-width: 61.875em)
.search-store input {
    padding: 24px 22px 22px;
}
@media only screen and (min-width: 61.875em)
.search-store input, .search-store .button {
    height: 72px;
}
@media only screen and (min-width: 46.875em)
.search-store input {
    font-size: 18px;
    font-size: 1.125rem;
}
@media only screen and (min-width: 46.875em)
.search-store input, .search-store .button {
    height: 56px;
}
.search-store input {

    font-size: 1.25rem;
    border: none;
    
}
.input-button-item input {
    border: 1px solid #cccccc;
    padding-right: 0;
    padding: 16px;
    float: left;
    border-right: none;
    border-radius: 3px 0 0 3px;
    margin: 0;
    height: 72px;
    width: 76%;
}
/*input[type="text"], input[type="password"] {
    border: 1px solid #cccccc;
    width: 100%;
    padding: 23px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    outline: none;
    background: #FFF;
}*/
button, input, select, textarea {
    font-family: inherit;
 
}
button, input, textarea {
    -webkit-appearance: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
} 
@media only screen and (min-width: 61.875em)
.search-store input, .search-store .button {
    height: 72px;
}
.input-button-item .button {
    width: 24%;
    border: 1px solid #269d65;
    border-left: none;
    height: 72px;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    background: #2aad6f;
    border: 2px solid #2aad6f;
    color: #fff;
    float: left;
} 
.input-button-item .button:hover{
	background: #47B488;
}
.button, .button-light, .button-transparent, .button-disabled {
    display: block;
    width: 100%;
    font-size: 16px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    padding: 20px 38px;
    margin: 0;
}
.slab-white {
    background-color: #fff;
    height: 80px;
}
.wrapper {
    padding: 0 0.75rem;
    max-width: 1200px;
    margin: 0 auto;
}
#select_cities_shops {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 25px;
}
#select_cities_shops .tips {
    height: 66px;
    line-height: 66px;
    font-size: 1.28em;
    margin-left: 6%;
    content: "请选择查询的城市：";
}


#select_cities_shops span{
	display: block;
	float: left;
}
#select_cities_shops div{
	display: block;
	float: left;
	  height: 66px;
    line-height: 66px;
    width: 20%;
    margin-right: 2%;


}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    padding: 0 5%;
    font-size: 1.2em;
    /*appearance: lightgray;
-moz-appearance:none; /* Firefox 
-webkit-appearance:none; Safari 和 Chrome */
 appearance:none;  
  -moz-appearance:none;  
  -webkit-appearance:none;  
  
  /*在选择框的最右侧中间显示小箭头图片*/  
  background: url(../img/Image1.png) no-repeat scroll right center transparent ; 
  background-position:; 
  
  
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/  
  padding-right: 24px;  

}:focus{outline:none !important;}

#select_cities_shops div select{
	width: 100%;
	height: 100%;
	border-radius:5px ;
	border-color: rgb(169, 169, 169);
	    
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
.slab-white{
	font-family:"微软雅黑" ;
}

.map{
	width: 100%;
	height: 440px;
	background: #efefef;
}
.yyyyy{
	width: 1220px;
	height: 100%;
	margin:0 auto;
	margin-top: 20px;
	
}
.map_s{
	
    left: 0px;
    top: 0px;
    z-index: 9;
    overflow: hidden;
    width: 76%;
    height: 400px;
    float: left;
     background: #FFFFFF;
     margin-top: 20px;
     padding: 15px;
     border-right:1px #E1E1E1 solid ;
     
}
.map_t{
	width: 24%;
	height: 400px;
    left: 0px;
    top: 0px;
    z-index: 9;
    float: left;
    font-family: "微软雅黑";
    background: #FFFFFF;
    margin-top: 20px;
    padding: 0 2%;
}
 @media screen and (max-width: 1000px) {
   .map{
   	display: none;
   }
} 
@media only screen and (min-width: 61.875em)
.h-delta {
    font-size: 20px;
    font-size: 1.25rem;
}
.h-delta {
    font-size: 22px;
    font-size: 1.375rem;
}
.shops-icons li {
    padding: 5px 0;
}
.icon-list li {
    padding: 10px 0;
    width: 70%;
    height: 55px;
    margin-left:8%;
}
.icon-list .icon-wrapper {
    display: inline-block;
    vertical-align: middle;
    min-width: 34px;
    text-align: center;
    margin-right: 12px;
}
.icon-shop-sjjyz {
    background-position: -108px -72px;
}
.icons-shops {
    background: url(../img/icons-shops.png) no-repeat;
    display: inline-block;
    width: 36px;
    height: 36px;
}
.tydz{
	
	width: 100%;
	background: #EFEFEF;
}
.map_t>section{
	margin-top: 15px;
	
}
.tytitle{
	    font-size: 26px;
    font-size: 1.625rem;
    margin-bottom: 18px;
} 

@media only screen and (min-width: 61.875em)
.location-address {
    padding: 40px 0 12px;
}
@media only screen and (min-width: 46.875em)
.location-address {
    padding: 30px 0;
}
.location-address {
    padding: 26px 0;
}
@media only screen and (min-width: 61.875em)
.h-gamma {
    font-size: 26px;
    font-size: 1.625rem;
    margin-bottom: 18px;
}
.h-gamma {
    font-size: 28px;
    font-size: 1.75rem;
    margin-bottom: 8px;
}
@media only screen and (min-width: 61.875em)
.location-address .list-store {
    padding: 10px;
    margin: 40px 0 30px;
}
@media only screen and (min-width: 46.875em)
.location-address .list-store {
    margin: 20px 0 40px;
}
.location-address .list-store {
    margin: 12px 0 22px;
}
.slab-white-border {
    background-color: #fff;
    border: 1px solid #E2E2E2;
}
.location-address .store-location {
    position: relative;
}
@media only screen and (min-width: 46.875em)
.store-location {
    font-size: 15px;
    font-size: 0.9375rem;
    padding: 26px 14px;
}
.store-location {
    font-size: 16px;
    font-size: 1rem;
    padding: 20px;
}
@media only screen and (min-width: 46.875em)
.marker {
    top: 26px;
    left: 26px;
}
.marker {
    display: block;
    width: 35px;
    height: 48px;
    background: url(../img/marker.png) no-repeat;
    color: #fff;
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.marker{
	margin:30px ;
}
.location-address{
	
	width: 1220px;
	margin: 0 auto;
}
@media only screen and (min-width: 61.875em)
.location-address .store-location-info, .location-address .store-location-details {
    padding-left: 32px;
}
@media only screen and (min-width: 46.875em)
.location-address .store-location-info, .location-address .store-location-details {
    padding-left: 42px;
}
.g {
    letter-spacing: -0.35em;
}
@media only screen and (min-width: 46.875em)
.store-location .gi:first-child {
    border: none;
}
@media only screen and (min-width: 46.875em)
.store-location .gi {
    padding: 4px 18px 0px 30px;
    min-height: 66px;
    border-left: 1px solid #cccccc;
}
@media only screen and (min-width: 46.875em)
.lap-one-fifth {
    width: 20%;
}
@media only screen and (min-width: 46.875em)
.gi {
    display: inline-block;
    vertical-align: top;
}
.store-name{
	margin: 0 auto;
}
@media only screen and (min-width: 46.875em)
.store-location .gi:first-child {
    border: none;
}
@media only screen and (min-width: 46.875em)
.store-location .gi {
    padding: 4px 18px 0px 30px;
    min-height: 66px;
    border-left: 1px solid #cccccc;
}
@media only screen and (min-width: 46.875em)
.lap-one-fifth {
    width: 20%;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.dadi{
	height: 118px;
	background: #F7F7F7;
	padding: 9px;
}
.dadi p{
	margin-left: 20px;
}
.daop{
	margin-left: 60px;
	height: 100px;
	width: 200px;
	padding: 10px;
	float: left;
	border-right: 1px #C5C5C5 solid;
	font-family: "微软雅黑";
	
}
.daopc{
	margin-left: 60px;
	height: 100px;
	width: 200px;
	padding: 10px;
	float: left;
} 
.daop a{
	color: #009B72;
}
/*选择自适应*/
 @media screen and (max-width: 1000px){
 	  #select_cities_shops div {
    display: block;
    float: left;
    height: 66px;
    line-height: 66px; 
    width: 80%;
    margin-left:10%;
    
		}

 #select_cities_shops .tips {
    height: 66px;
    line-height: 66px;
    font-size: 1.28em;
    margin-left: 6%;
    width: 100%;
		}
.slab-white {
    background-color: #fff;
    height:280px;
		}
.daop {
    margin-left: 60px;
    padding: 10px;
    float: left;
    border-right: 1px #C5C5C5 solid;
    font-family: "微软雅黑";
		}
.view-details{ 
	float: right;
		}	
.dadi{
	width: 100%;
	height: 118px;
		}
	.iph{
	display: block !important;
	width: 100%;
	height: 150px;
	background: #FFFFFF;
	margin-top: 5px;
	position: relative;
	overflow: hidden;
	}
		.slab-white-border{
			display: none;
		}
		.foot-l{
			display: none;
		}
		.foot-bottom{
			width: 100% !important;
		}
		.foot-bottom-r{
			float: left !important;
		}
		.zsy-ft>li{
			width: 33% !important;
			float:left ;
		}
		.zsy-footer{
			display: block !important;
		}
		.title{
			display: none;
		}
		.top_logo{
			display: none;
		}
		main{
			display: none;
		}
		footer{
			height: 100px !important;
		}
		.top_top{
			display: block !important;
		}
	
 }
  .zsy-footer{
  	display: none;
  }
 
 
.pagination {
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
.pagination li {
    display: inline-block;
    background: #fff;
    margin-right: 13px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #1f8657;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.pagination li:hover{
	
	  display: inline-block;
    background: #1F8657;
    margin-right: 13px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #Fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.pagination li.active {
    background: #2aad6f;
    color: #fff;
}
.pagination li a {
    display: block;
    font-size: 18px;
    font-size: 1.125rem;
}
.iph{
	display: none;
	width: 100%;
	height: 150px;
	background: #FFFFFF;
	margin-top: 5px;
	position: relative;
	overflow: hidden;
}

 .iph .marker {
    display: block;
    top: 26px;
    left: 26px;
    width: 35px;
    height: 48px;
    background: url(../img/marker.png) no-repeat;
    color: #fff;
    font-size: 16px;
    font-size: 1rem;
    text-align: center;
    padding-top: 10px;
    position: absolute;
}
.iph h1{
	display: block;
	height: 100%;
	width: 20%;
	text-align: center;
	line-height: 150px;
	float: left;
}
.iph ul{
	height: 100%;
	float: left;
	font-family: "微软雅黑";
}
.iph ul li{
	height: 20%;
	line-height: 30px;
}
.iph a{
	cursor: pointer;
	float: right;
	margin:5%;
	color: #00925F;
	font-family: "微软雅黑";
}
footer{
	height: 373px;
	width: ;
	
}
.foot {
	float: left;
	width: 100%;
	height: 300px;
	margin-top: 80px;
}

.foot-l {
	float: left;
	width: 75%;
	height: 180px;
}

.foot ul {
	float: left;
	width: 25%;
}

.foot ul>a {
	display: inline-block;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 0.9375rem;
	color: #363636;
}

.foot-l ul li {
	color: #363636;
	font-size: 0.8125rem;
	margin-bottom: 10px;
}

.foot ul:last-child {
	margin-right: 0;
}

.foot-r {
	float: right;
	width: 20%;
	height: 180px;
	text-align: right;
}

.phone {
	font-size: 1.875rem;
	
}

.fgx {
	width: 100%;
	height: 1px;
	background: #CFCFCF;
	float: left;
}

.foot-bottom {
	float: left;
	width: 100%;
	height: 119px;
}
.phcall{
	margin-top: -10px;
}

.foot-bottom p {
	float: left;
	color: #7b7b7b;
	margin-top: 30px;
}

.foot-ident {
	float: left;
	display: block;
	width: 24px;
	height: 25px;
	background: url(../img/icon-identification.png)no-repeat;
	margin: 28px 0 0 10px;
}

.foot-ident:hover {
	background: url(../img/icon-identification.png)no-repeat -24px 0;
}

.foot-bottom-r {
	width: 185px;
	float: right;
	position: relative;
}

.foot-bottom-r div {
	float: left;
}

.foot-logo1,
.foot-logo2,
.foot-logo3 {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 25px 5px 0 0;
}

.foot-logo1 {
	background: #C9C9C9 url(../img/sprite-icons.png) no-repeat -127px -241px;
}

.foot-logo2 {
	background: #C9C9C9 url(../img/sprite-icons.png) no-repeat -127px -349px;
}

.foot-logo3 {
	background: #C9C9C9 url(../img/sprite-icons.png) no-repeat -85px -314px;
}

.foot-logo1:hover {
	background: #D9595C url(../img/sprite-icons.png) no-repeat -127px -241px;
}

.foot-logo2:hover {
	background: #00925F url(../img/sprite-icons.png) no-repeat -127px -349px;
}

.foot-logo3:hover {
	background: #1CACEB url(../img/sprite-icons.png) no-repeat -85px -314px;
}

.wx-ewm,
.zfb-ewm {
	width: 148px;
	height: 211px;
	position: absolute;
	top: -200px;
	display: none;
}

.wx-ewm {
	background: url(../img/qrcode-wx.jpg);
	left: 50px;
}

.zfb-ewm {
	background: url(../img/qrcode-fwc.jpg);
	left: 100px;
}


.navi-scroll {
  display: none;
  position: fixed;
  right: 32px;
  bottom: 32px;
  width: 42px;
  min-height: 74px;
  z-index: 999;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll {
    right: 6px;
    bottom: 30px;
    width: 48px;
    min-height: 92px;
  }
}
.navi-scroll .navi-scroll-content {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}
.navi-scroll .navi-scroll-content a {
  width: 42px;
  height: 36px;
  display: block;
  overflow: hidden;
  position: relative;
  background-color: #ededed;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content a {
    width: 48px;
    height: 43px;
    background-color: rgba(237, 237, 237, 0.6);
  }
}
.navi-scroll .navi-scroll-content a span {
  width: 78px;
  height: 36px;
  color: #fff;
  line-height: 36px;
  font-size: 14px;
  text-align: center;
  display: none;
}
.navi-scroll .navi-scroll-content a i {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  background-repeat: no-repeat;
  background-position: center center;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content a i {
    width: 48px;
    height: 43px;
  }
}
.navi-scroll .navi-scroll-content a:hover {
  width: 120px;
  margin-left: -78px;
  background-color: #47b488;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content a:hover {
    margin-left: 0;
    background-color: #ededed;
  }
}
.navi-scroll .navi-scroll-content a:hover span {
  display: block;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content a:hover span {
    display: none;
  }
}
.navi-scroll .navi-scroll-content .survey-btn i {
  width: 18px;
  height: 18px;
  margin-top: -9px;
  right: 12px;
  background-image: url("../img/feedback-icon.png");
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3 / 2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5) {
  .navi-scroll .navi-scroll-content .survey-btn i {
    background-image: url("../img/feedback-icon@2x.png");
    background-size: 18px 18px;
  }
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .survey-btn i {
    right: 15px;
  }
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .survey-btn:hover {
    width: 48px;
  }
}
.navi-scroll .navi-scroll-content .survey-btn:hover i {
  background-image: url(../img/feedback-icon-active.png);
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .survey-btn:hover i {
    background-image: url("../img/feedback-icon.png");
  }
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .survey-btn-normal {
    display: none;
  }
}
.navi-scroll .navi-scroll-content .survey-btn-mobile {
  display: none;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .survey-btn-mobile {
    display: block;
  }
}
.navi-scroll .navi-scroll-content .scroll-top-btn {
  margin-bottom: 2px;
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .scroll-top-btn {
    margin-bottom: 6px;
  }
}
.navi-scroll .navi-scroll-content .scroll-top-btn i {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  right: 11px;
  background-image: url("../img/backtop-icon.png");
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3 / 2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5) {
  .navi-scroll .navi-scroll-content .scroll-top-btn i {
    background-image: url("../img/backtop-icon@2x.png");
    background-size: 20px 20px;
  }
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .scroll-top-btn i {
    right: 14px;
  }
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .scroll-top-btn:hover {
    width: 48px;
  }
}
.navi-scroll .navi-scroll-content .scroll-top-btn:hover i {
  background-image: url(../img/backtop-icon-active.png);
}
@media only screen and (max-width: 46.87438em) {
  .navi-scroll .navi-scroll-content .scroll-top-btn:hover i {
    background-image: url(../img/backtop-icon-active.png);
  }
} 


		.hand_top{
				width: 120%;;
				height: 800px;
				margin:0px auto;
				overflow: hidden;
				border-bottom: 70px;
			}
		.hand_top>img{
				cursor: pointer;
				width: 100%;
				height: 100%;
			}
			#navigation{
				
				width: 100%;
				height: 60px;
				background: #FFFFFF;
				display: none;
			}
			#navigation>ul{
				position: relative;left: 20px;
			}
			#navigation>ul>li{
				line-height: 60px;
				float: left;
				color: #2C8D60;
				margin-right: 4%;
			}
			#information{
				color: #1E9869;
				position: absolute;right: 0px;
			}
			.b{
				width: 100%;
			}
			#information>ul{
				margin: 10px;
			}
			#information>ul>li{
				padding: 15px;
				text-align: center;
				border-bottom: 1px #C8E2C1 solid;
				font-size:18px ;
				background: #FFFFFF;
			}
			.top_top {
				height: 45px;
				width: 100%;
				background: #F7F7F7;
				display: none;
			}
			
			.logo {
				height: 100%;
				float: left;
				width: 200px;
				margin: 34px 0 20px;
			}
			.top_top>img{
				margin: 10px;
			}
			.top_top>a>img{
				position: relative;left: 40%;
			}
			
		.title>ul>li:hover{
			    background: #47b488;
		}
		.title>ul>li{
			height: 28px;
			width: auto;
			padding: 0 15px;
			font-family: "微软雅黑";
		}
		body{
			font-family: "微软雅黑";
		}
		.button:hover{
			    border: 1px solid #2aad6f;
		}	 