@charset "utf-8";



body{
	background: #efefef;
	    font-size: 14px;
    line-height: 1.4;
        color: #666666;
}

.box{
	width: 895px;
	margin: 50px auto;
	border: 1px solid #dbdbdb;
	background: #FFFFFF;
	padding: 30px 40px;
}
.wj_title{
	clear: both;
    overflow: hidden;
    width: 100%;
}
.wj_title h1{
	text-align: center;
	color: #4C4C4C;
    font-size: 18px;
    font-weight: 400;
}
.wjhr {
    width: 100%;
    height: 3px;
    background-color: #53a4f4;
        margin-top: 20px;
}
.wjintro, .wjintro {
    font-size: 16px;
}
.wjintro {
    width: 100%;
}


.question-1{
	margin-top: 30px;
}

.WJButton {
        border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    outline: medium none;
    padding: 0 11px;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    background: #53a4f4;
    margin-left: 20px;
    color: #fff;
    height: 28px;
    line-height: 28px;
    min-width: 48px;
    position: relative;
}

.footer_mini {
    color: #828282;
    font-size: 12px;
    min-height: 100px;
    margin-top: 6px;
    width: 100%;
    min-width: 990px;
    /*position: relative;*/
}

.footer {
    width: 983px;
    margin: 0 auto;
    padding-top: 10px;
}
.instructions {
    float: left;
    width: 100%;
    color: #999999;
    margin: 0;
    text-align: center;
    position: relative;
}
.footer_logo {
    text-align: center;
    display: inline-block;
    margin-top: 5px;
}
.wjtext {
    margin-top: 5px;
    text-align: center;
}

.jubao {
    position: absolute;
    right: 45px;
    color: #787878;
    text-shadow: none;
    bottom: 0;
}


a{
	text-decoration: none;
}














































































































