body{
	font-family: "微软雅黑";
}
@media screen and (max-width:350px) {
	.navbar-brand{
		font-size: 12px;
	}
	
}
	.go2top {
		    background: url(../img/201501.png) no-repeat scroll left top transparent;
		    bottom: 65px;
		    color: #444444;
		    height: 50px;
		    position: fixed;
		    text-align: center;
		    width: 50px;
		    display: none; 
		}
		.email{
			background: url(../img/201501260923431.png)no-repeat scroll left top transparent;;
			top: 165px;
		    color: #444444;
		    height: 50px;
		    position: fixed;
		    text-align: center;
		    width: 50px;
		    display: none;
		}
		.go2top:hover {
		    background-position: -50px top;
		} 
		.email:hover {
 		   background-position: -50px top;
		}	
		.ahover:hover{
			background:rgba(255,255,255,0.8) ;
			-webkit-transform:scale(1.2) ; 
			-moz-transform:scale(1.2) ; 
			-o-transform:scale(1.2) ; 
			transition: .8s;
			z-index: 666;
			border-radius:5%;
		}
.nav li a{ 
	font-weight: 800;
	font-size: 17px;
	color: #FFFFFF;
	text-align: center;
	border-radius:10% ;
	
}
.nav li a:hover{
	z-index: 5;
	position: absolute
	font-size: 22px ;
	color: deepskyblue;
	text-align: center; 
	background: rgba(24,24,24,0)!important;
	font-weight: 800;
	transition: 0.5s; 
	


	 
 
} 
html {overflow-y:hidden; }
.nav li{
	border-radius:25% ;
}
.nav li:hover{
	background:rrgba(24,24,24,0.6)!important;
	
}
.js{ 

	width: 100%;
	border: 2px solid #edddef;
	color: #FFFFFF;
	padding: 20px;
	border-radius:10% ;
	margin-top: 10%;
	margin-left: 10%;
}
.jstext{
 
	border: 2px solid #00BFFF;
	color: #FFFFFF;
	padding:;
	margin-top: 18%;
	margin-left: 20%;
}
@media screen and (max-width:986px) {
	h1{
		font-size:18px!important ;
		margin-top: 5%!important;
	}
	h2{
		font-size:17px!important ;
		margin-top: 5%!important;	
	}
	H3{
		font-size:16px!important  ;
			margin-top: 5%!important;
	}
	.jdjsbtn{


	background: rgba(24,24,24,.6);
	color: #fff;
	border: 2px solid #1B6D85;
	text-align: center;
	
}
}
@media screen and (max-width:768px) {
	h1{
		font-size:14px!important ;
		margin-top: 2%!important;
	}
	h2{
		font-size:13px!important ;
		margin-top: 2%!important;	
	}
	H3{
		font-size:12px!important  ;
			margin-top: 2%!important;
	}
}



@media screen and (max-width:356px) {
	h1{
		font-size:12px!important ;
			margin-top: 0%!important;
	}
	h2{
		font-size:12px!important ;
		margin-top: 0%!important;	
	}
	H3{
		font-size:12px!important  ;
			margin-top: 0%!important;
	}
}
#benren{
	background: #31B0D5;
	border-radius: 10%;
	position:relative; 
	margin-left: 50%;
	overflow: hidden;

}
.fz{
	 transition: 0.8s !important;
	 transform: rotateX(90deg);
	 	
}
.fzzz{
	ransition: 0.8s !important;
	 transform: rotateX(-90deg);
}


/*//技能*/
.valuefocus-ico1-img {
    position: absolute; 
    top: -1px;
    left: -1px;
    background-image: url(../img/56989dbb57b50_1024.jpg);
    background-color: #ccc;
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    width: 235px;
    border-radius: 100%;
    height: 235px;
    line-height: 233px;
    text-align: center;
   
}
.valuefocus-ico2-img {
    position: absolute;
    top: -1px;
    left: -1px;
    background-image: url(../img/56989dbb57b50_1024.jpg);
    background-color: #ccc;
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    width: 235px;
    border-radius: 100%;
    height: 235px;
    line-height: 233px;
    text-align: center;
   
}
.valuefocus_ico {
    width: 243px;
    border-radius: 100%;
    height: 243px;
}
.jszc{
	background:#F0F1ED ;
}
.jiankangguanli-content p,h4{
	text-align: center;
}
.jiankangguanli-content h4{
	font-weight: 800;
}

.bor-line{
	float: left;
	width: 1px;
	height: 15px;
	background: #777777;
	margin-left: 20px;
}
.navbar-brand{
	color: #FFFFff!important;
	font-weight: 900;
}
.navbar-fixed-top{
	background: rgba(0,0,0,.6);
}
 


@media screen and (max-width:992px) {
	.data-jnimg{
		display: none;
	}
	.jnbanner{
		background: #fff;
	}
	.valuefocus-cont-font h4{
		color: #000 !important;
	} 
	.valuefocus-cont-font p{
		color: #666 !important;
	}
	
}



.jdjsbtn{
	background: rgba(24,24,24,.6);
	color: #fff;
	border: 2px solid #1B6D85;
	text-align: center;
	
}
.jdjsbtn:hover{
	border: 2px solid deepskyblue;
	
}
.testDiv{ 
border-style:solid; 
border-width:50px; 
border-color:pink; 
position:absolute; 
top:200px; 
left:300px; 
height:200px; 
width:300px; 
overFlow-x:scroll; 
overFlow-y:hidden; 
scrollBar-face-color:green; 
scrollBar-hightLight-color:red; 
scrollBar-3dLight-color:orange; 
scrollBar-darkshadow-color:blue; 
scrollBar-shadow-color:yellow; 
scrollBar-arrow-color:purple; 
scrollBar-track-color:black; 
scrollBar-base-color:pink; 
} 

.active{
background:rgba(0,0,0,0)!important ;
color: #00BFFF!important ;
}
 

   