<!DOCTYPE html>
<html style="overflow: auto;">
	<head>
		<meta charset="utf-8" />
		<title>关于我们|CannotReachTheMyth</title>
		<link rel="shortcut icon" href="img/jk.ico" type="image/x-icon" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.col-md-4{
			margin-top: 80px
		}
		H3,H4{
			color: #5E5E5E;
		}
		.map{
			display: none;position: absolute;top: 0; left: 0;
			transition: .9S;
		}
		.col-md-5:hover .map{
			transition: .9S;
			display: block;
		}
	</style>
	</head> 
	
	<body  style="background:#f5f5f5;"> 
		<div class="container-fluid  navbar-fixed-top" >
			<div class="container"  id="nav">
				<!--导航--> 
				<nav class="navbar" > 
					<div class="container-fluid"> 
					    <div class="navbar-header" style="">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        		<span style="color: #fff; font-weight:900; font-size: 20px;" class="glyphicon glyphicon-th-list" ></span>    
					      </button>  
			 		      <a class="navbar-brand" href="index.html" >
			 		      	CannotReachTheMyth
			 		      </a>
					    </div>
					 
					   
					    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
						      <ul class="nav navbar-nav"  >
						        <li class=""><a id="mypagehome" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
						        
						        <li ><a href="sever.html" >客户服务</a></li> 
						       <li><a href="my.html">关于我们</a></li>
						        <li><a href="case.html" >案例分享</a></li>
						         <li><a href="call.html" class="active">联系我们</a></li>
						      </ul>
					 
						</div> 
					</div>
				</nav>
				 
			</div> 
		
		</div> 
		
		<div class="container" style="margin-top: 180px;">
			<h1 style="text-align: center;" class="wow bounceInDown">公司地址</h1>
			<h3 style="text-align: center;" class="wow bounceInRight">6地，涵盖各洲经济强国</h3>
			<div class="row"> 
				<div class="col-md-5" style="height: 330px;background: #FFFFFF; border: 1px solid rgb(221,221,221); margin-top: 38px;cursor: pointer;">
					<h3 style="text-align: center; line-height: 60px;color:#000">海南</h3>
					<h4 style="text-align:center;line-height: 30px;">HAINAN</h4>
					<h3 style="text-align: left;">地址：海口市澄迈县老城区生态软件园</h3>
					<h3 style="text-align: left;">联系电话：0123-456-789</h3>
					<h3>邮编：123456</h3>
					<iframe  class="map wow bounceIn " src="baidumap.html" width="100%" height="330px"style="border:1px #C0C0C0 solid ;" ></iframe>
				</div>
				
				<div class="col-md-5 col-md-offset-2" style="height: 330px;background: #FFFFFF; border: 1px solid rgb(221,221,221); margin-top: 38px;">
					<h3 style="text-align: center; line-height: 60px;color:#000">海南</h3>
					<h4 style="text-align:center;line-height: 30px;">HAINAN</h4>
					<h3 style="text-align: left;">地址：海口市澄迈县老城区生态软件园</h3>
					<h3 style="text-align: left;">联系电话：0123-456-789</h3>
					<h3>邮编：123456</h3>
					<iframe  class="map wow bounceIn " src="baidumap.html" width="100%" height="330px"style="border:1px #c0c0c0 solid ;" ></iframe>
				</div>
				<div class="col-md-5" style="height: 330px;background: #FFFFFF; border: 1px solid rgb(221,221,221); margin-top: 38px;">
					<h3 style="text-align: center; line-height: 60px;color:#000">海南</h3>
					<h4 style="text-align:center;line-height: 30px;">HAINAN</h4>
					<h3 style="text-align: left;">地址：海口市澄迈县老城区生态软件园</h3>
					<h3 style="text-align: left;">联系电话：0123-456-789</h3>
					<h3>邮编：123456</h3>
					<iframe  class="map wow bounceIn " src="baidumap.html" width="100%" height="330px"style="border:1px #c0c0c0 solid ;" ></iframe>
				</div>
				<div class="col-md-5 col-md-offset-2" style="height: 330px;background: #FFFFFF; border: 1px solid rgb(221,221,221); margin-top: 38px;">
					<h3 style="text-align: center; line-height: 60px;color:#000">海南</h3>
					<h4 style="text-align:center;line-height: 30px;">HAINAN</h4>
					<h3 style="text-align: left;">地址：海口市澄迈县老城区生态软件园</h3>
					<h3 style="text-align: left;">联系电话：0123-456-789</h3>
					<h3>邮编：123456</h3>
					<iframe  class="map wow bounceIn " src="baidumap.html" width="100%" height="330px"style="border:1px #c0c0c0 solid ;" ></iframe>
				</div>
				<div class="col-md-5" style="height: 330px;background: #FFFFFF; border: 1px solid rgb(221,221,221); margin-top: 38px;">
					<h3 style="text-align: center; line-height: 60px;color:#000">海南</h3>
					<h4 style="text-align:center;line-height: 30px;">HAINAN</h4>
					<h3 style="text-align: left;">地址：海口市澄迈县老城区生态软件园</h3>
					<h3 style="text-align: left;">联系电话：0123-456-789</h3>
					<h3>邮编：123456</h3>
					<iframe class="map wow bounceIn " src="baidumap.html" width="100%" height="330px" ></iframe>
				</div>
				<div class="col-md-5 col-md-offset-2" style="height: 330px;background: #FFFFFF; border: 1px solid rgb(221,221,221); margin-top: 38px;">
					<h3 style="text-align: center; line-height: 60px;color:#000">海南</h3>
					<h4 style="text-align:center;line-height: 30px;">HAINAN</h4>
					<h3 style="text-align: left;">地址：海口市澄迈县老城区生态软件园</h3>
					<h3 style="text-align: left;">联系电话：0123-456-789</h3>
					<h3>邮编：123456</h3>
					<iframe  class="map wow bounceIn " src="baidumap.html" width="100%" height="330px"style="border:1px #c0c0c0 solid ;" ></iframe>
				</div>
				
			</div>
		</div>
		
		<div class="container" style=" margin-top: 60px; ">
			<div class="row">
				<div class="col-md-12" style="height:60px;background: #FFFFff;">
					<h3 style="text-align: center;">更多信息请联系<a href="#" style="color: #00BFFF;">企业QQ:2830010042</a></h3>
				</div>
			</div>
		</div>  
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="height: 300px;">
					<img src="img/qrcode_for_gh_5db0030ab1f8_1280.jpg" class="img img-responsive" />
				</div>
				<div class="col-md-4">
					<img src="img/qrcode_for_gh_5db0030ab1f8_1280.jpg" class="img img-responsive" />
				</div>
				<div class="col-md-4">
					<img src="img/qrcode_for_gh_5db0030ab1f8_1280.jpg" class="img img-responsive" />
				</div>
			</div>
		</div>
		<!--主框-->
		
			<a id="email" class="email " data-toggle="tooltip" data-placement="left" title="联系我" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kebm5r_goKSnpamkpKan0eDgv-L_-A" style="text-decoration:none;"></a>
			
			 
			<a id="goTopBtn" class="go2top" href="#header"  data-toggle="tooltip" data-placement="left" title="返回顶部"> </a>
			
			<!--footer--> 
			<footer style="background: #262626; height: 100%;">
				<h5 style="color: #F0F1ED;text-align: center;">Copyright © 2017-2099 CannotReachTheMyth</h5> 
			</footer>
		 
		 
		
		<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/wow.min.js" ></script>
		<script src="js/myjs.js"></script>
	</body>
</html>
 