<!DOCTYPE html>
<html style="overflow: auto;" manifest="example.appcache">
	<head>
		<meta charset="utf-8" /> 
		
		<title>CannotReachTheMyth</title>
		<link rel="shortcut icon" href="img/jk.ico" type="image/x-icon" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	</head>  
	
	<body  style="background:#f5f5f5;"> 
		<div class="container-fluid  navbar-fixed-top">
			<div class="container"  id="nav">
				<!--导航--> 
				<nav class="navbar" > 
					<div class="container-fluid"> 
					    <div class="navbar-header" style="">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        			<span style="color: #fff; font-weight:900; font-size: 20px;" class="glyphicon glyphicon-th-list" ></span>    
					      </button>  
			 		      <a class="navbar-brand" href="#" >
			 		      	CannotReachTheMyth
			 		      </a>
					    </div> 
					
					   
					    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
						      <ul class="nav navbar-nav"  >
						        <li class=""><a id="mypagehome" href="index.html" class="active">首页 <span class="sr-only">(current)</span></a></li>
						        
						        <li><a href="sever.html">客户服务</a></li> 
						       <li><a href="my.html">关于我们</a></li>
						        <li><a href="case.html " >案例分享</a></li>
						         <li><a href="call.html">联系我们</a></li>
						      </ul>
					 
						</div> 
					</div>
				</nav>
				
			</div>
		
		</div>
		
	<!--轮播-->
	<div id="carousel-example-generic" class="carousel slide bannerbox" data-ride="carousel" >
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="img/u=22584506,3660747652&fm=214&gp=0.jpg" alt="..." class="" height="100%" width="100%" >
				      <div class="carousel-caption ">
				      	<h3 class="wow bounceInLeft animated">  全球服务网络 与您同行</h3>
    					<p>Always with you</p>
				       
				
				      </div>
				    </div>
				    <div class="item">
				     <img src="img/hwghwjy98g0x.jpg" alt="..." class="img img-responsive" height="100%" width="100%">
				      <div class="carousel-caption wow bounceInLeft animated">
				     <h3 class="wow bounceInLeft animated"> 創新思維 新穎理念 完美設計</h3>
				    
				     <p> Innovative thinking new ideas perfect design</p>
					
				      </div>
				    </div>
				    
				      <div class="item">
				     <img src="img/W020150907559381243997 (1).jpg" alt="..." class="img img-responsive" height="100%" width="100%">
				      <div class="carousel-caption wow bounceInLeft animated">
				     <h3 class="wow bounceInLeft animated"> 专注品质 完善服务 塑造精品</h3>
				    
				     <p> Innovative thinking new ideas perfect design</p>
					
				      </div>
				    </div>
				    
				  </div>
				
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
		<!--服务介绍-->
		
		
		
	
		
		
		<!--<div style="width: 100%;overflow-x:hidden ;overflow-y: hidden; " id="bgbanner"   >  
			 
			<img src="img/bizhi-0854-17216.jpg"  class="img  img-responsive img-rounded data-jnimg"  style="width: 100%;position: absolute;"/>
		</div>-->
		<div class="jnbanner" style="width: 100%; z-index: 1; text-align: center;overflow: hidden; " >
			 		<div style="width: 50%; margin-left: 25%;">
			 			<h3 style="color:darkgray; border-bottom:3px solid #00BFFF ; padding: 18px;">服务介绍</h3>
			 		</div>  
			 	<div class="row" id=""  style="position:relative;"> 
				<div class="col-md-4  col-md-offset-2  wow rollIn animated" data-wow-delay="0.5s" data-wow-duration="0.15s" data-wow-offset="200"  id="c1">
						<div style="margin: 40px 0;text-align: center; position: relative;height: 100%;">
							<div class="valuefocus_ico1 valuefocus_ico"  style="">
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-1" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-app-1" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <div class="valuefocus-ico1-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 
	                                <span style="font-size: 50px; color:  #fff;text-shadow: 1px 2px 1px rgba(255,255,255,.3);"  id="myTargetElement-1"></span>
	                                </div> 
	                      </div>    
							 
							<div class="valuefocus-cont-font">
	                                <h4 style="text-align: center; color: #000; padding: 20px;">日常投放800+</h4>
	                                <p style="text-align: center;  color: #666;">PC端及移动端的影响力媒体投放超过800家</p>
	                                 <p style="text-align: center;  color: #666;">累积浏览量超过5000万</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                        </div>
						</div>
					</div>
					
					
						<div class="col-md-4  wow lightSpeedIn animated" style="" data-wow-delay="0.5s" data-wow-duration="0.15s" data-wow-offset="200">
						<div style="margin: 40px 0;text-align: center; position: relative;">
							<div class="valuefocus_ico1 valuefocus_ico" >
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-2" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-app-2" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <div class="valuefocus-ico2-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 
	                                <span style="font-size: 50px; color: #fff;text-shadow: 1px 2px 1px rgba(0,0,0,.3);"  id="myTargetElement-2">-10000</span>
	                                </div> 
	                       </div>   
							 
							<div class="valuefocus-cont-font">
	                                 <h4 style="text-align: center; color: #000; padding: 20px;">数字媒体采买规模接近30亿</h4>
	                                <p style="text-align: center;  color: #666;">一站式互联网广告营销</p>
	                                 <p style="text-align: center;  color: #666;">PC端及移动端</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                       </div> 
						</div>
					</div>

			</div>
			
			<!--//第二行-->
				<div class="row" id=""  style="position:relative;"> 
				<div class="col-md-4 col-md-offset-2  wow bounceInUp animated" style="">
						<div style="margin: 40px 0;text-align: center; position: relative;height: 100%;">
							<div class="valuefocus_ico1 valuefocus_ico"  style="">
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-3" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-app-3" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <div class="valuefocus-ico1-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 
	                                <span style="font-size: 50px; color:  #fff;text-shadow: 1px 2px 1px rgba(0,0,0,.3);"  id="myTargetElement-3">-10000</span>
	                                </div> 
	                      </div>    
							 
							<div class="valuefocus-cont-font">
	                                <h4 style="text-align: center; color: #000; padding: 20px;">为超过1200家客户提供服务</h4>
	                                <p style="text-align: center;  color: #666;">质量保证 品质保证</p>
	                                 <p style="text-align: center;  color: #666;">签订300多家长期合作协议</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                        </div>
						</div>
					</div>
					
					
						<div class="col-md-4 wow bounceInUp animated " style="">
						<div style="margin: 40px 0;text-align: center; position: relative;">
							<div class="valuefocus_ico1 valuefocus_ico" >
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-4" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <canvas style="position: absolute; left: 50%; margin-left: -126.5px;" id="yuan-app-4" data-value="10000" data-average="10000" width="253" height="253"></canvas>
	                                <div class="valuefocus-ico2-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 
	                                <span style="font-size: 50px; color: #fff;text-shadow: 1px 2px 1px rgba(0,0,0,.3);"  id="myTargetElement-4">-10000</span>
	                                </div> 
	                        </div>  
							 
							<div class="valuefocus-cont-font">
	                                 <h4 style="text-align: center; color: #000; padding: 20px;">近500员工分布亚太北美6所分支机构</h4>
	                                <p style="text-align: center;  color: #666;">服务能力覆盖全球</p>
	                                 <p style="text-align: center;  color: #666;">传播力触及世界各地</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                       </div> 
						</div>
					</div>
						
					
					
			</div>
			
			 	
		</div>
		
		
		<!--其他-->
		
		<div class="jnbanner" style="width: 100%; z-index: 1; text-align: center;overflow: hidden; " >
			 		<div style="width: 50%; margin-left: 25%;">
			 			<h3 style="color:darkgray; border-bottom:3px solid #00BFFF ; padding: 18px;">其他展示</h3>
			 		</div>  
			 	<div class="row" id=""  style="position:relative;"> 
				<div class="col-md-4    wow rollIn animated" data-wow-delay="0.5s" data-wow-duration="0.15s" data-wow-offset="200"  id="c1">
						<div style="margin: 40px 0;text-align: center; position: relative;height: 100%;">
							<div class="valuefocus_ico1 valuefocus_ico"  style="">
	                                <div class="valuefocus-ico1-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 
	                              
	                                </div> 
	                      </div>    
							 
							<div class="valuefocus-cont-font">
	                                <h4 style="text-align: center; color: #000; padding: 20px;">人力资源</h4>
	                                <p style="text-align: center;  color: #666;">精英团队</p>
	                                 <p style="text-align: center;  color: #666;">齐聚各类人才</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                        </div>
						</div>
					</div>
					
					
						<div class="col-md-4  wow pulse animated" style="" data-wow-delay="0.5s" data-wow-duration="0.15s" data-wow-offset="200">
						<div style="margin: 40px 0;text-align: center; position: relative;">
							<div class="valuefocus_ico1 valuefocus_ico" >
	                                <div class="valuefocus-ico2-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 
	                               
	                                </div> 
	                        </div>  
							 
							<div class="valuefocus-cont-font">
	                                <h4 style="text-align: center; color: #000; padding: 20px;">人力资源</h4>
	                                <p style="text-align: center;  color: #666;">精英团队</p>
	                                 <p style="text-align: center;  color: #666;">齐聚各类人才</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                       </div> 
						</div>
					</div>
					
					<div class="col-md-4  wow lightSpeedIn animated" style="" data-wow-delay="0.5s" data-wow-duration="0.15s" data-wow-offset="200">
						<div style="margin: 40px 0;text-align: center; position: relative;">
							<div class="valuefocus_ico1 valuefocus_ico" > 
	                                <div class="valuefocus-ico2-img" style="position: absolute;left: 50%;margin-left: -116.5px; margin-top: 11px;"> 

	                                </div> 
	                        </div>  
							 
							<div class="valuefocus-cont-font">
	                                <h4 style="text-align: center; color: #000; padding: 20px;">人力资源</h4>
	                                <p style="text-align: center;  color: #666;">精英团队</p>
	                                 <p style="text-align: center;  color: #666;">齐聚各类人才</p>
	                                  <p style="text-align: center;  color: #666;"></p>
	                       </div> 
						</div>
					</div>

			</div>
			<a id="email" class="email " data-toggle="tooltip" data-placement="left" title="联系我" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kebm5r_goKSnpamkpKan0eDgv-L_-A" style="text-decoration:none;"></a>
			
			
			<a id="goTopBtn" class="go2top" href="#header"  data-toggle="tooltip" data-placement="left" title="返回顶部"> </a>
			
			<!--footer--> 
			<footer style="background: #262626; height: 100%;">
				<h5 style="color: #F0F1ED;">Copyright © 2017-2099 CannotReachTheMyth</h5> 
			</footer>
		 
		 
		
		<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/wow.min.js" ></script>
		<script src="js/myjs.js"></script>
		<script>
			//				第一个
				var can=document.getElementById("yuan-1");
				var cat=can.getContext("2d");
				cat.moveTo(126.5,126.5);
				cat.arc(126.5,126.5,126,0,Math.PI*360/180);
				cat.fillStyle="rgba(24,24,24,0.2)";
				cat.fill();
//				hover 
				
				var canp=document.getElementById("yuan-app-1");
				var sy=document.getElementById("myTargetElement-1");
				var catp=canp.getContext("2d");
				catp.moveTo(126.5,126.5);
				ang=0;
				mn=-0;
				 var time=setInterval(function(){
				catp.moveTo(126.5,126.5);
				sy.innerHTML=mn+"+"
				catp.arc(126.5,126.5,126,0,ang*Math.PI/180);
				catp.fillStyle="deepskyblue";
				catp.fill();
				ang+=36;
				mn+=100;
				if(ang>=300){ 
					clearInterval(time)
				} 
					
				},1000)
					
				
				
				
//				第二个
				var can2=document.getElementById("yuan-2");
				var cat2=can2.getContext("2d");
				cat2.moveTo(126.5,126.5);
				cat2.arc(126.5,126.5,126,0,Math.PI*360/180);
				cat2.fillStyle="rgba(24,24,24,0.2)";
				cat2.fill();
				
				var canp2=document.getElementById("yuan-app-2");
				var sy2=document.getElementById("myTargetElement-2");
				var catp2=canp2.getContext("2d");
				catp2.moveTo(126.5,126.5);
				ang2=0;
				mn2=0;
				 var time2=setInterval(function(){
				 	catp2.moveTo(126.5,126.5);
				sy2.innerHTML=(mn2)+"亿"
				catp2.arc(126.5,126.5,126,0,ang2*Math.PI/180);
				catp2.fillStyle="deepskyblue";
				catp2.fill();
				ang2+=36;
				mn2+=3;
				if(ang2>=350){ 
					clearInterval(time2)
				} 
					
				},100)	
				
//				第三个

				var can3=document.getElementById("yuan-3");
				var cat3=can2.getContext("2d");
				cat3.moveTo(126.5,126.5);
				cat3.arc(126.5,126.5,126,0,Math.PI*360/180);
				cat3.fillStyle="rgba(24,24,24,0.2)";
				cat3.fill();
				
				var canp3=document.getElementById("yuan-app-3");
				var sy3=document.getElementById("myTargetElement-3");
				var catp3=canp3.getContext("2d");
				catp3.moveTo(126.5,126.5);
				ang3=0;
				mn3=0;
				 var time3=setInterval(function(){
				 catp3.moveTo(126.5,126.5);
				sy3.innerHTML=(mn3)+"家"
				catp3.arc(126.5,126.5,126,0,ang3*Math.PI/180);
				catp3.fillStyle="deepskyblue";
				catp3.fill();
				ang3+=36;
				mn3+=134;
				if(ang3>=350){ 
					clearInterval(time3)
				} 
					
				},100)		
				
				
//				第四
				var can4=document.getElementById("yuan-4");
				var cat4=can4.getContext("2d");
				cat4.moveTo(126.5,126.5);
				cat4.arc(126.5,126.5,126,0,Math.PI*360/180);
				cat4.fillStyle="rgba(24,24,24,0.2)";
				cat4.fill();
				
				var canp4=document.getElementById("yuan-app-4");
				var sy4=document.getElementById("myTargetElement-4");
				var catp4=canp4.getContext("2d");
				catp4.moveTo(126.5,126.5);
				ang4=0;
				mn4=0;
				 var time4=setInterval(function(){
				sy4.innerHTML=(mn4)+"%"
				catp4.arc(126.5,126.5,126,0,ang4*Math.PI/180);
				catp4.fillStyle="deepskyblue";
				catp4.fill();
				ang4+=36;
				mn4+=10;
				if(ang4>=328){ 
					clearInterval(time4)
				} 
					
				},1000)		
		</script>
	</body>
</html>
 