<!DOCTYPE html>
<html style="overflow: auto;">
	<head>
		<meta charset="utf-8" />
		<title>关于我们|CannotReachTheMyth</title>
		<link rel="shortcut icon" href="img/jk.ico" type="image/x-icon" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	</head> 
	
	<body  style="background:#f5f5f5;"> 
		<div class="container-fluid  navbar-fixed-top">
			<div class="container"  id="nav">
				<!--导航--> 
				<nav class="navbar" > 
					<div class="container-fluid"> 
					    <div class="navbar-header" style="">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        		<span style="color: #fff; font-weight:900; font-size: 20px;" class="glyphicon glyphicon-th-list" ></span>    
					      </button>  
			 		      <a class="navbar-brand" href="#" >
			 		      	CannotReachTheMyth
			 		      </a>
					    </div>
					 
					   
					    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
						      <ul class="nav navbar-nav"  >
						        <li class=""><a id="mypagehome" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
						        
						        <li ><a href="sever.html">客户服务</a></li> 
						       <li><a href="my.html" class="active">关于我们</a></li>
						        <li><a href="case.html" >案例分享</a></li>
						         <li><a href="call.html">联系我们</a></li>
						      </ul>
					 
						</div> 
					</div>
				</nav> 
				
			</div> 
		
		</div> 
		<!--<banner></banner>-->
	<div style="margin-top: 100px;" class="container">

			  <!-- Nav tabs -->
			  <ul class="nav nav-tabs  container" role="tablist" style="background: rgba(0,0,0,.6);border-radius:8% ; ">
			    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">公司简介</a></li>
			    <li role="presentation" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">公司动态</a></li>
			    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">公司荣耀</a></li>
			    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">加入我们</a></li>
			  </ul>
			
			  <!-- Tab panes -->
			  <div class="tab-content" style="min-height: 800px;">
			    <div role="tabpanel" class="tab-pane active" id="home">
				    <h1 style="margin-top: 18px;padding-bottom: 8px;text-align: center;border-bottom:2px #00BFFF solid; width: 50%; margin-left: 25%;">公司简介</h1>
				    <div class="row" style="color: #000000!important;">
				    	<div class="col-md-10 col-md-offset-1" style="height: 188px;border-bottom: 1px #262626 dashed;" >
				    		 
						    	<b  class="h2" style="color: #00BFFF!important;font-weight:800 ;">
						    		CannotreachTheMyth
						    	</b>
						    	是CNMYTH集团（股票代码:123456）成员企业，创立于2017年，中国互联网广告领先的服务代理商，也是国内最大的数字营销解决方案提供商。
						   			
				    	</div> 
				    	<div class="col-md-12">
				    		<h1>品牌故事</h1>
				    		<div class="col-md-8 col-md-offset-2">
				    			<h2><b style="color: red;">○  2009年</b>公司成立于加利福尼亚州</h2>
				    		</div>
				    		<div class="col-md-8 col-md-offset-2">
				    			<h2><b style="color: red;">○  2009年</b>分公司成立于加利福尼亚州</h2>
				    		</div>
				    		<div class="col-md-8 col-md-offset-2">
				    			<h2><b style="color: red;">○  2009年</b>分公司成立于加利福尼亚州</h2>
				    		</div>
				    		<div class="col-md-8 col-md-offset-2">
				    			<h2><b style="color: red;">○  2009年</b>分公司成立于加利福尼亚州</h2>
				    		</div>
				    	</div>
				    </div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="profile">
			     <h1 style="margin-top: 18px;padding-bottom: 8px;text-align: center;border-bottom:2px #00BFFF solid; width: 50%; margin-left: 25%;">公司动态</h1>
			    	<div class="row" >
			    		<div class="col-md-4 col-xs-4" >
			    			<img src="img/56989dbb57b50_1024.jpg" class="img img-responsive" />
			    		</div>
			    		<div class="col--md-8 col-xs-8" >
			    			<h3 style="color: #080808;text-align: center;">CannotReachTheMyth搭建基本完成</h3>
			    			<h4 style="color: #080808;text-align: left;">2017/5/20日完成了网页，主要使用有bootstrap，Wow，div+css+javascript dom2017/5/20日完成了网页，主要使用有bootstrap，Wow，div+css+javascript dom2017/5/20日完成了网页，主要使用有bootstrap，Wow，div+css+javascript dom2017/5/20日完成了网页，主要使用有bootstrap，Wow，div+css+javascript dom2017/5/20日完成了网页，主要使用有bootstrap，Wow，div+css+javascript dom2017/5/20日完成了网页，主要使用有bootstrap，Wow，div+css+javascript dom </h4>
			    		</div> 
			    	</div>
		  	 
		  		
			    </div>
			    <div role="tabpanel" class="tab-pane" id="messages">
					<h1 style="margin-top: 18px;padding-bottom: 8px;text-align: center;border-bottom:2px #00BFFF solid; width: 50%; margin-left: 25%;">公司荣耀</h1>
					    <div class="col-ma-9" style="height: 188px;">
					     	<h2><b style="color: red;">○  2005-2016荣获</b>全球</h2>
					    </div>
					    <div class="col-ma-9" style="height: 188px;">
					     	<h2><b style="color: red;">○  2005-2016荣获</b>全球</h2>
					    </div>
					    <div class="col-ma-9" style="height: 188px;">
					     	<h2><b style="color: red;">○  2005-2016荣获</b>全球</h2>
					    </div>
					    <div class="col-ma-9" style="height: 188px;">
					     	<h2><b style="color: red;">○  2005-2016荣获</b>全球</h2>
					    </div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="settings">
			      <h1 style="margin-top: 18px;padding-bottom: 8px;text-align: center;border-bottom:2px #00BFFF solid; width: 50%; margin-left: 25%;">加入我们</h1>
			      	<div class="col-md-9">
			      		<div style="height: 99px; width: 99px; background: #00BFFF; border-radius: 100%; text-align: center;line-height: 99px;cursor: pointer;"><p>点击加入</p></div>
			      	</div>
			    </div>
			  </div>

	</div>
		<!--主框-->
		
			<a id="email" class="email " data-toggle="tooltip" data-placement="left" title="联系我" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kebm5r_goKSnpamkpKan0eDgv-L_-A" style="text-decoration:none;"></a>
			
			 
			<a id="goTopBtn" class="go2top" href="#header"  data-toggle="tooltip" data-placement="left" title="返回顶部"> </a>
			
			<!--footer--> 
			<footer style="background: #262626; height: 100%;">
				<h5 style="color: #F0F1ED;text-align: center;">Copyright © 2017-2099 CannotReachTheMyth</h5> 
			</footer>
		 
		 
		
		<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/wow.min.js" ></script>
		<script src="js/myjs.js"></script>
	</body>
</html>