<!DOCTYPE html>
<html style="overflow: auto;">
	<head>
		<meta charset="utf-8" />
		<title>关于我们|CannotReachTheMyth</title>
		<link rel="shortcut icon" href="img/jk.ico" type="image/x-icon" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	</head> 
	
	<body  style="background:#f5f5f5;"> 
		<div class="container-fluid  navbar-fixed-top">
			<div class="container"  id="nav">
				<!--导航--> 
				<nav class="navbar" > 
					<div class="container-fluid"> 
					    <div class="navbar-header" style="">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        		<span style="color: #fff; font-weight:900; font-size: 20px;" class="glyphicon glyphicon-th-list" ></span>    
					      </button>  
			 		      <a class="navbar-brand" href="#" >
			 		      	CannotReachTheMyth
			 		      </a>
					    </div>
					 
					   
					    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
						      <ul class="nav navbar-nav"  >
						        <li class=""><a id="mypagehome" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
						        
						        <li ><a href="sever.html" class="active">客户服务</a></li> 
						       <li><a href="my.html">关于我们</a></li>
						        <li><a href="case.html" >案例分享</a></li>
						         <li><a href="call.html">联系我们</a></li>
						      </ul>
					 
						</div> 
					</div>
				</nav>
				
			</div> 
		
		</div> 
		<!--banner-->
		 <div class="container" style="margin-top: 180px;">
		  <div class="container-fluid">
		  	<h1 style="width: 50%;margin-left: 25%;text-align: center;border-bottom: 2px solid #00BFFF; padding-bottom: 20px;">公司简介</h1>
		  	<div class="row">
		  		<div class="col-md-9 left" style="background: #F0F1ED;">
		  		<h4 style="line-height: 30PX;text-align: left;"><b  style="color: #00BFFF;font-weight:800 ;" class="h2">CannotreachTheMyth</b>是CNMYTH集团（股票代码:123456）成员企业，创立于2017年，中国互联网广告领先的服务代理商，也是国内最大的数字营销解决方案提供商。</h4>
		  		
		  		<h4 style="line-height: 30PX; text-align: left;">是CNMYTH集团（股票代码:123456）成员企业，创立于2017年，中国互联网广告领先的服务代理商，也是国内最大的数字营销解决方案提供商。</h4>
		  		<h4 style="line-height: 30PX;text-align: left;">是CNMYTH集团（股票代码:123456）成员企业，创立于2017年，中国互联网广告领先的服务代理商，也是国内最大的数字营销解决方案提供商。</h4>
		  		</div>
		  		<div class="col-md-3" style="background: #F0F1ED;"> 
		  		DSADSADAS
		  		</div>
		  	</div>
		  	
		  	<h1 style="width: 50%;margin-left: 25%;text-align: center;border-bottom: 2px solid #00BFFF; padding-bottom: 20px;">公司动态</h1>
		  	<div class="row">
		  		
		  		<div class="col-md-9">
		  			<div style="width: 20%; float: left;">
		  			<img src="img/56989dbb57b50_1024.jpg" class="img img-responsive" />
		  			</div>
		  			<div style="width: 76%; float: right;"style="overflow:hidden; height: 180px;">
		  			<h3>游戏时代来临，游戏营销效果显著</h3>
		  			<p >在2016台北国际电玩展开幕当天，中国互联网游戏营销领军公司，北京思恩客广告有限公司（SNK），在台北国际会议中心TICC举办“中国游戏国际化营销论坛——台湾专场”</p>
		  			</div>
		  		</div>
		  	</div>
		  	<h1 style="width: 50%;margin-left: 25%;text-align: center;border-bottom: 2px solid #00BFFF; padding-bottom: 20px;">公司荣耀</h1>
		  	<div class="row">
		  		<div class="col-md-10 col-md-offset-1">
					<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
			  				<!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
							   
							  </ol>
							
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox" style="height: 300px;">
							    <div class="item active">
							      <img src="img/56378ba9e3f5a.jpg" class="img img-responsive" width="100%" height="300px" >
							      <div class="carousel-caption">
							        拿了好多好多好多金奖 
							      </div>
							    </div> 
							    <div class="item">
							     <img src="img/56378ba9e3f5a.jpg" class="img img-responsive" width="100%">
							      <div class="carousel-caption">
							        拿了好多好多好多金奖
							      </div>
							    </div>
							   
							  </div>
							
							  <!-- Controls -->
							  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
					</div>
		  		</div>
		  	</div>
		  	<h1 style="width: 50%;margin-left: 25%;text-align: center;border-bottom: 2px solid #00BFFF; padding-bottom: 20px;">合作伙伴</h1>
		  	<div class="row">
		  		
		  	</div>
		  	<h1 style="width: 50%;margin-left: 25%;text-align: center;border-bottom: 2px solid #00BFFF; padding-bottom: 20px;">加入我们</h1>
		  	<div class="row">加入图片，发展前景，员工活动，公司图片
		  		企业文化，薪酬福利
		  	</div>
		 </div>
		</div>
		 
		<!--主框-->
		
			<a id="email" class="email " data-toggle="tooltip" data-placement="left" title="联系我" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kebm5r_goKSnpamkpKan0eDgv-L_-A" style="text-decoration:none;"></a>
			
			 
			<a id="goTopBtn" class="go2top" href="#header"  data-toggle="tooltip" data-placement="left" title="返回顶部"> </a>
			
			<!--footer--> 
			<footer style="background: #262626; height: 100%;">
				<h5 style="color: #F0F1ED;text-align: center;">Copyright © 2017-2099 CannotReachTheMyth</h5> 
			</footer>
		 
		 
		
		<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/wow.min.js" ></script>
		<script src="js/myjs.js"></script>
	</body>
</html>
 