<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" CONTENT="no-store">
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>官网app及会员推荐需求度调查</title>
<link rel="stylesheet" type="text/css" href="https://static-wenjuan.b0.upaiyun.com/static/css/jquery-ui.css?v=1274298e82c469798e4b636ce4e36abc">
<link href="https://static-wenjuan.b0.upaiyun.com/static/css/survey/theme/base.css?v=e38fe4cbaf5c99cc2db43b8227b1fbed" rel="stylesheet">
<link href="https://static-wenjuan.b0.upaiyun.com/static/css/survey/wjend.css?v=be2636ed811a0a5d093827bade4cb09e" rel="stylesheet">
<link href="https://static-wenjuan.b0.upaiyun.com/static/css/survey/theme/darkblue.css?v=b9919fbc309aa67442a75124c61081e3" rel="stylesheet">
<link href="https://static-wenjuan.b0.upaiyun.com/static/js/plug-in/hcheckbox/hcheckbox.css?v=da24fcc0a17764ca525214bda03a14ec" rel="stylesheet">
<link href="https://static-wenjuan.b0.upaiyun.com/static/js/plug-in/jsbox/jsbox.css?v=765f54d0d13ff6697561ee8accff0925" rel="stylesheet" type="text/css" />



<style type="text/css">
.wjlogo{text-align: left;}
body{
background-color: #efefef;

background-position: ;
background-repeat: repeat;

}
#survey_page{background-color: #fff; opacity: 1.0;}
.wjhr, .wj_color, .open_results{background-color: #3c9ccf}
.wjhr:hover, .wj_color:hover, .open_results:hover{opacity: 0.8;}
.wjprogress span{color: #3c9ccf}
.wjprogress .bar{border-color: #3c9ccf}
.wjprogress .barbox{background-color: #3c9ccf}
#control_panel .WJButton{border-width:1px;border-style:solid;border-color: #3c9ccf;color: #fff}
#control_panel .prevButton{border-color: #3c9ccf;color: #3c9ccf}
#base_pwd_win .WJButton{color: #fff}



.question .title{}




.question .option_label{}
.question .option_label .tdiv{}




.project_title h1{}




.desc_begin p{}




#end_desc{}


</style>



<style type="text/css">#control_panel .prevButton{ background: #ffffff;}</style>
</head>
<body>
<p style="display:none;" class="hei_cq"></p>


<div class="wjContent clear" id="survey_page">
<div class="content" id="begin_content" style="">


<div class="wjtitle mtop project_title">
<h1>官网app及会员推荐需求度调查</h1>
</div>
<div class="wjintro mtop desc_begin">
<p></p>
</div>





<div class="wjhr mtop"></div>

</div>
<div id="question_box">
<div class="maxtop btns title" id="loader_div_1" style="display:block; text-align:center;">
<img src="https://static-wenjuan.b0.upaiyun.com/static/img/survey/loader.gif?v=b256d80f54c1415d7a6a6fdec39769f4" alt="" />
<br />
加载中...
</div>
<!-- Append question's html code here. -->
</div>
<div class="maxtop btns" id="control_panel">
<div class="WJButton prevButton" id="prev_button" style="display:none;">上一页</div>
<div class="WJButton wj_color" id="next_button" style="display:none;">下一页</div>
<div class="WJButton wj_color" id="confirm_verify_btn" style="display:none;">确认</div>
<div class="WJButton wj_color_gray" style="border-color: #cccccd;width: 50px; display:none;" id="time_count"></div>
<div class="red fL" id="err_msg"></div>


<div class="wjprogress" id="progress_bar" style="display:none;">
<span>20%</span>
<div class="bar">
<div class="barbox"></div>
</div>
</div>
<div id="timeremain"></div>
</div>
<div class="maxtop btns" style="display:none;" id="vcode_panel">
<img src="">
<input type="input" name="vcode" id="vcode">
<div class="WJButton" id="vcode_confirm">OK</div>
</div>
<div class="maxtop btns title" id="loader_div" style="display:none; text-align:center;">
<img src="https://static-wenjuan.b0.upaiyun.com/static/img/survey/loader.gif?v=b256d80f54c1415d7a6a6fdec39769f4" alt="" />
<br />
<div id="loader_text">正在保存...</div>
</div>
<div class="conthank" id="survey_end" style="display:none;">
<p id="end_desc" class="cn"></p>
<!-- 查看报表 -->

<!-- 运气红包 -->
<div class="envelope_draw" id="envelopeDiv_box" style="display:none;">
<center><img src="/static/images/plugin_center/envelope_draw_box.png" /></center>
<span class="go_draw_btn_box">试试手气</span>
</div>
<!--运气红包哭脸-->
<div class="envelope_draw" id="no_EnvelopeDiv_box" style="display: none;">
<center><img src="/static/images/plugin_center/yqm1.png" /></center>
</div>
<!-- 红包 -->
<div class="envelope_draw" id="envelopeDiv" style="display:none;">
<p>恭喜！您获得 <span class="text_pink">1个</span> 红包！请在15分钟之内领取。</p>
<div class="red_box"></div>
</div>
<!-- 来晚了，红包没了 -->
<div class="envelope_draw" id="noEnvelope" style="display:none;">
<center><img src="/static/images/plugin_center/ml.png" /></center>
<p style="padding-top:15px;">来晚一步，红包已被抢完了！</p>
</div>
<!-- 红包抽奖，中奖弹层-->
<div class="envelope_draw_layer" id="envelope_layer" style="display:none;">
<div class="c_mark"></div>
<div class="show_smallWrap">
<div class="head_title">
<p>中奖提示</p>
<i class="small_close"></i>
</div>
<div class="small_wrap">
<p>恭喜您获得 <span class="text_pink"><span class="big_size"></span>元</span></p>
<p>用微信扫一扫，即可领取红包</p>
<img src="" class="red_code" width="180" />
</div>
</div>
</div>
<!-- 抽奖 -->
<div class="envelope_draw" id="lucydrawDiv" style="display:none;">
<p>恭喜！您获得 <span class="text_pink">1次</span> 抽奖机会</p>
<a href="" class="go_draw_btn">立即抽奖</a>
</div>
<!-- 分享按钮 -->

<!-- 广告 -->

<div class="envelope_draw">
<a target="_blank" href="http://www.wenjuan.com?utm_source=rspd&utm_shortid=2AzYrm&hmsr=%E7%AD%94%E9%A2%98%E9%A1%B5&hmpl=PC&hmcu=&hmkw=&hmci=" class="end_create_btn">我也要免费创建问卷</a>
</div>

</div>
<div class="Error_message" id="error_msg_box" style="display:none;">
<span class="error_text"></span>
<div href="javascript:;" class="WJButton wj_color" style="display:none;" id="reupload_answer">&nbsp;&nbsp;重新提交&nbsp;&nbsp;</div>
<a href="/about/zxzx/" class="WJButton wj_color" style="display:none;" id="fankui" >&nbsp;&nbsp;马上联系我们&nbsp;&nbsp;</a>
</div>
</div>
<div id="gt" style="display: none;">
<p class="bt">您需要完成以下验证才可提交</p>
</div>
<!--wjContent end-->
<style type="text/css">
.ma_auto{width:none;}
.instructions div{float:none;}
.footer_logo {text-align: center;display: inline-block;margin-top: 5px;}
.wjtext{text-align: center;}
.wjtext a{display:inline;}
</style>

<div class="footer_mini">
<div class="footer">
<div class="instructions">



<div class="footer_logo">
<div class='wjtext'><a href='http://www.wenjuan.com' target='_blank'>问卷网 </a><span>提供支持</span></div>
</div>
<a class="jubao" target="blank" title="举报" href="/project/allegation/?project_id=570daa60a320fc4cf9153a81">举报</a>

</div>
</div>
</div>
</body>
</html>
