<!DOCTYPE html>
<html style="overflow: auto;">
	<head>
		<meta charset="utf-8" />
		<title>客户服务|CannotReachTheMyth</title>
		<link rel="shortcut icon" href="img/jk.ico" type="image/x-icon" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/animate.min.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		.go2top {
		    background: url(img/201501.png) no-repeat scroll left top transparent;
		    bottom: 65px;
		    color: #444444;
		    height: 50px;
		    position: fixed;
		    text-align: center;
		    width: 50px;
		    display: none; 
		}
		.email{
			background: url(img/201501260923431.png)no-repeat scroll left top transparent;;
			top: 165px;
		    color: #444444;
		    height: 50px;
		    position: fixed;
		    text-align: center;
		    width: 50px;
		    display: none;
		}
		.go2top:hover {
		    background-position: -50px top;
		} 
		.email:hover {
 		   background-position: -50px top;
		}	
		.ahover:hover{
			background:rgba(255,255,255,0.8) ;
			-webkit-transform:scale(1.2) ; 
			-moz-transform:scale(1.2) ; 
			-o-transform:scale(1.2) ; 
			transition: .8s;
			z-index: 666;
			border-radius:5%;
		}
	</style>
	</head> 
	
	<body  style="background:#f5f5f5;"> 
		<div class="container-fluid  navbar-fixed-top" >
			<div class="container"  id="nav">
				<!--导航--> 
				<nav class="navbar" > 
					<div class="container-fluid"> 
					    <div class="navbar-header" style="">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        			<span style="color: #fff; font-weight:900; font-size: 20px;" class="glyphicon glyphicon-th-list" ></span>    
					      </button>  
			 		      <a class="navbar-brand" href="#" >
			 		      	CannotReachTheMyth
			 		      </a>
					    </div>
					 
					   
					    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
						      <ul class="nav navbar-nav"  >
						        <li class=""><a id="mypagehome" href="index.html">首页 <span class="sr-only">(current)</span></a></li>
						        
						        <li ><a href="#" class="active">客户服务</a></li> 
						       <li><a href="my.html">关于我们</a></li>
						        <li><a href="case.html" >案例分享</a></li>
						         <li><a href="call.html">联系我们</a></li>
						      </ul>
					 
						</div> 
					</div>
				</nav>
				
			</div> 
		
		</div>
		<!--内容-->


	<a id="email" class="email " data-toggle="tooltip" data-placement="left" title="联系我" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kebm5r_goKSnpamkpKan0eDgv-L_-A" style="text-decoration:none;"></a>
			
			
			<a id="goTopBtn" class="go2top" href="#header"  data-toggle="tooltip" data-placement="left" title="返回顶部"> </a>
			
			<!--footer--> 
			<footer style="background: #262626; height: 100%;">
				<h5 style="color: #F0F1ED;text-align: center;">Copyright © 2017-2099 CannotReachTheMyth</h5> 
			</footer>
		 
		 
		
		<script src="../js/jquery-2.1.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.js" ></script>
		<script type="text/javascript" src="../js/wow.min.js" ></script>
		<script src="js/myjs.js"></script>
		<script>
			var ahw=$(".ahover").width();
			$(".dd").css("height",(ahw*0.75))
			window.onresize=function(){ 
			var ahw=$(".ahover").width();
				$(".dd").css("height",(ahw*0.75))
				
			} 
		</script>
	</body>
</html>