<!DOCTYPE html>
<html style="overflow: auto;">
	<head>
		<meta charset="utf-8" />
		<title>客户服务|CannotReachTheMyth</title>
		<link rel="shortcut icon" href="img/jk.ico" type="image/x-icon" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/animate.min.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<style>
		.go2top {
		    background: url(../img/201501.png) no-repeat scroll left top transparent;
		    bottom: 65px;
		    color: #444444;
		    height: 50px;
		    position: fixed;
		    text-align: center;
		    width: 50px;
		    display: none; 
		}
		.email{
			background: url(../img/201501.png)no-repeat scroll left top transparent;;
			top: 165px;
		    color: #444444;
		    height: 50px;
		    position: fixed;
		    text-align: center;
		    width: 50px;
		    display: none;
		}
		.go2top:hover {
		    background-position: -50px top;
		} 
		.email:hover {
 		   background-position: -50px top;
		}	
		.ahover:hover{
			background:rgba(255,255,255,0.8) ;
			-webkit-transform:scale(1.2) ; 
			-moz-transform:scale(1.2) ; 
			-o-transform:scale(1.2) ; 
			transition: .8s;
			z-index: 666;
			border-radius:5%;
		}
	</style>
	</head> 
	
	<body  style="background:#f5f5f5;"> 
		<div class="container-fluid  navbar-fixed-top" >
			<div class="container"  id="nav">
				<!--导航--> 
				<nav class="navbar" > 
					<div class="container-fluid"> 
					    <div class="navbar-header" style="">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        			<span style="color: #fff; font-weight:900; font-size: 20px;" class="glyphicon glyphicon-th-list" ></span>    
					      </button>  
			 		      <a class="navbar-brand" href="#" >
			 		      	CannotReachTheMyth
			 		      </a>
					    </div>
					 
					   
					    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
						      <ul class="nav navbar-nav"  >
						        <li class=""><a id="mypagehome"  href="../index.html">首页 <span class="sr-only">(current)</span></a></li>
						        
						        <li ><a href="../sever.html" class="active">客户服务</a></li> 
						       <li><a href="../my.html">关于我们</a></li>
						        <li><a href="../case.html" >案例分享</a></li>
						         <li><a href="../call.html">联系我们</a></li>
						      </ul>
					 
						</div> 
					</div>
				</nav>
				
			</div> 
		
		</div>
		<!--内容-->
	
			<img src="../img/service.jpg" width="100%" class="img img-responsive"/>
		
		<div class="container-fluid"  style="background: #F6F6F6; margin-top: 100px;">
			<div class="container">
				<div class="row" style="border-bottom:2px #00BFFF solid ; padding: 3% 5%;">
					<div class="col-md-7" style="float: left;"> 
						<h1 style="font-weight:900 ;">效果营销</h1>
					</div>
		 			<div class="col-md-5 " style="text-align: right;">
						<button class="btn btn-warning">分享</button>
					</div>
				</div>
				
			</div>
			<div class="container" style="border-bottom: 1px solid #E2E2E2; margin-top: 66px;">
				<p>以绝对领先的市场优势，立足于把营销效果作为考核标准的游戏营销行业近10年，始终关注媒体投放性价比，基于蓝标大数据的技术化洞察，为客户提供卓越的效果营销服务。</p>
				<p>程序化资源购买平台基于BuleView大数据技术，整合包括自有的400家国内外媒体资源外，多盟、亿动等国内领先数字广告平台，与社交媒体、wifi联网、搜索行为等不同媒体平台的数据资源，通过数据挖掘模型获取精准、高质的消费者数据，向正确的用户群投放效果广告，并按照曝光量、点击量、注册量、CPM、CPC、CPA等维度分析并优化投放效果，帮助客户制定基于精准用户、效果导向的整合媒体营销方案，最大程度提升ROI。 </p>
				<p>作为百度的五星级代理供应商，拥有由前百度SEM资深优化专家带队，超过50人的SEM专业服务团队，在北、上、广、深四地提供本地化服务，并有独立海外团队支持全球市场。顶尖的SEM投放、管理、追踪，数据优化平台，有效保障快速、精细的优化账户推广效果，而SEM共享平台系统更是完善的保障了各行业搜索类媒体综合数据积累，有力确保客户的广告优化精准度。</p>
				<p><b>服务内容</b>： 广告投放效果可视化分析报告、点击IP反作弊分析、广告渠道投放效果优化、SEM投放管理与优化、SEM策略、SEO&SEM咨询、关键词策略</p>
			</div> 
			<!--相关案例展示-->
			<div class="container" style="margin-top: 88px; ">
				<div class="col-md-4" >
					<a href=""><img src="../img/u=976230955,1537078656&fm=23&gp=0.jpg" class="img img-responsive" /></a>
					<p style="text-align: center;"><a href="">CNMYTH:网页搜索营销之品效合一探索</a></p>
				</div>
				<div class="col-md-4" >
					<a href=""><img src="../img/u=976230955,1537078656&fm=23&gp=0.jpg" class="img img-responsive" /></a>
					<p style="text-align: center;"><a href="">CNMYTH:网页搜索营销之品效合一探索</a></p>
				</div>
				<div class="col-md-4" >
					<a href=""><img src="../img/u=976230955,1537078656&fm=23&gp=0.jpg" class="img img-responsive" /></a>
					<p style="text-align: center;"><a href="">CNMYTH:网页搜索营销之品效合一探索</a></p>
				</div>
				<div class="col-md-4" >
					<a href=""><img src="../img/u=976230955,1537078656&fm=23&gp=0.jpg" class="img img-responsive" /></a>
					<p style="text-align: center;"><a href="">CNMYTH:网页搜索营销之品效合一探索</a></p>
				</div>
				<div class="col-md-4" >
					<a href=""><img src="../img/u=976230955,1537078656&fm=23&gp=0.jpg" class="img img-responsive" /></a>
					<p style="text-align: center;"><a href="">CNMYTH:网页搜索营销之品效合一探索</a></p>
				</div>
				<div class="col-md-4" >
					<a href=""><img src="../img/u=976230955,1537078656&fm=23&gp=0.jpg" class="img img-responsive" /></a>
					<p style="text-align: center;"><a href="">CNMYTH:网页搜索营销之品效合一探索</a></p>
				</div>
			</div>
		</div>
		<!--联系-->
		<div class="container-fluid" style="text-align: center;height: 58px; background: #FFFFFF;">
			<button class="btn btn-group-sm btn-success" style="width: 50%; height: 50px; margin-top: 4px;">联系我们</button>
		</div>
	<a id="email" class="email " data-toggle="tooltip" data-placement="left" title="联系我" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=kebm5r_goKSnpamkpKan0eDgv-L_-A" style="text-decoration:none;"></a>
			
	<a id="goTopBtn" class="go2top" href="#header"  data-toggle="tooltip" data-placement="left" title="返回顶部"> </a>
			
			<!--footer--> 
			<footer style="background: #262626; height: 100%;">
				<h5 style="color: #F0F1ED;text-align: center;">Copyright © 2017-2099 CannotReachTheMyth</h5> 
			</footer>
		 
		 
		
		<script src="../js/jquery-2.1.1.js" type="text/javascript"></script>
		<script type="text/javascript" src="../bootstrap/js/bootstrap.js" ></script>
		<script type="text/javascript" src="../js/wow.min.js" ></script>
		<script src="../js/myjs.js"></script>
		<script>
			var ahw=$(".ahover").width();
			$(".dd").css("height",(ahw*0.75))
			window.onresize=function(){ 
			var ahw=$(".ahover").width();
				$(".dd").css("height",(ahw*0.75))
				
			} 
		</script>
	</body>
</html>