<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
			}
			img{
				width:10%;
				height:auto;
			}
			.header1{
				width:100%;
				display:flex;
				text-align:center;
				flex-direction: column;
				background:#ccc;
				position:relative;
			}
			.header1 .header-top{
				width:100%;
				height:70px;
				border-bottom:1px solid gray;
				display:flex;
				justify-content: center;
				text-align:center;
				line-height:70px;
			}
			.change{
				display:block;
				position:absolute;
				left:-10px;
				width:25px;
				height:25px;
				border-left:1px solid white;
				border-bottom:1px solid white;
				transform:rotate(45deg);
			}
			.1header .header-main{
				display:flex;
				width:100%;
				height:50px;
				justify-content:space-around;
				align-items:center;
				border-bottom:1px solid gray;
			}
			
			
			
			
				
						header{
				width:100%;
				display:flex;
				text-align:center;
				flex-direction: column;
				background:#ccc;
				position:relative;
			}
			header .header-top{
				width:100%;
				height:70px;
				border-bottom:1px solid gray;
				display:flex;
				justify-content: center;
				text-align:center;
				line-height:70px;
			}
			.change{
				display:block;
				position:absolute;
				left:30px;
				top:20px;
				width:25px;
				height:25px;
				border-left:1px solid white;
				border-bottom:1px solid white;
				transform:rotate(45deg);
			}
			header .header-main{
				display:flex;
				width:100%;
				height:50px;
				justify-content:space-around;
				align-items:center;
				border-bottom:1px solid gray;
			}
			.box{
				display:flex;
				flex-direction:column;
				justify-content:space-between;
				align-items:center;
			}
			.d1{
				width:100%;
				height:50px;
				text-align: left;
				line-height: 50px;
				border-bottom:1px solid gray;
				vertical-align: middle;
				display:flex;
				justify-content:space-around;
				align-items:center;
				
			}
			.d1 img{
				margin-top:10px;
			}
             .dl span{
             	
             	margin-top:-5px;
             }			
		</style>
		<script src="../js/jquery-3.1.1.min.js"></script>
		
	</head>
	<body>
		<header class="header1">
			<div class="header-top">
				<span class="change"></span><b>东部</b>&nbsp;&nbsp;&nbsp;联盟</div>
			<div class="header-main">
				<span>logo</span><span>队名</span><span>排名</span>
			</div>
		</header>
		<section>
	   
	   
		<div class="box">
			
			<!--<span class="s1"></span>
			<span class="s2"></span>
			<span class="s3"></span>
			<img src="src" class="im1"/>-->
		</div>
		</section>
			<header>
			<div class="header-top">
				<b>西部</b>&nbsp;&nbsp;&nbsp;联盟</div>
			<div class="header-main">
				<span>logo</span><span>队名</span><span>排名</span>
			</div>
		</header>
		<section>
	   
	   
		<div class="box1">
			
			<!--<span class="s1"></span>
			<span class="s2"></span>
			<span class="s3"></span>
			<img src="src" class="im1"/>-->
		</div>
		</section>
		<script>
			$(function(){
				$.getJSON("http://query.yahooapis.com/v1/public/yql",
				{ q: "select * from json where url=\"http://sportsnba.qq.com/team/list?appver=1.3&appvid=1.3&deviceId=07325F1600E081E142ED036B565D4429&from=app&guid=07325F1600E081E142ED036B565D4429&height=1440&network=WIFI&os=Android&osvid=4.4.2&width=900\"",format: "json"},
				function(data){
					console.log(data)
					var box=data.query.results.json.data.east;
					for(var i=0 ;i<=14;i++){
						
						$(".box").append("<div class='d1'>"+'<img  src="src" class="img'+[i]+'"/>'+"<span>"+box[i].teamName+"</span>"+"<span>"+box[i].teamId+"</span>"+"</div>")
					$(".box .img"+[i]+"").attr("src",box[i].logo);
					}
//					console.log(box);
//				    $(".s1").html(box[0].fullCnName)
//				     $(".s2").html(box[0].teamName);
//				     $(".s3").html(box[0].teamId)
//				      $(".im1").attr("src",box[0].logo)
				})
				$.getJSON("http://query.yahooapis.com/v1/public/yql",
				{ q: "select * from json where url=\"http://sportsnba.qq.com/team/list?appver=1.3&appvid=1.3&deviceId=07325F1600E081E142ED036B565D4429&from=app&guid=07325F1600E081E142ED036B565D4429&height=1440&network=WIFI&os=Android&osvid=4.4.2&width=900\"",format: "json"},
				function(data){
					console.log(data)
					var box=data.query.results.json.data.west;
					for(var i=0 ;i<=14;i++){
						
						$(".box1").append("<div class='d1'>"+'<img  src="src" class="img'+[i]+'"/>'+"<span>"+box[i].teamName+"</span>"+"<span>"+box[i].teamId+"</span>"+"</div>")
					$(".box1 .img"+[i]+"").attr("src",box[i].logo);
					}
//					console.log(box);
//				    $(".s1").html(box[0].fullCnName)
//				     $(".s2").html(box[0].teamName);
//				     $(".s3").html(box[0].teamId)
//				      $(".im1").attr("src",box[0].logo)
				})
				$(".change").on("touchstart",function(){
					window.location.href="../index.html"
				})
			})
		</script>
	</body>
</html>
