﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
        	作者：370361529@qq.com
        	时间：2017-04-21
        	描述：商城购买页面
        -->
       <link rel="stylesheet"href="css/emption.css" />
	</head>
	<body>
		
		<div class="top_top">
			<img id="cv" src="Images/Image1.png" />
			<a href="index.html">
				<img alt="logo" style="height: 19px;" src="Images/logo.svg" />
			</a>
			<img id="cth" style="width: 25px;height: 25px;float: right;position: relative;right: 19px;top: 5px;" src="Images/icon-menu-user.png" />
		</div>
		<div  class="hand_top">
			<div style="display: none;" id="navigation">
				<ul>
					
					<li>
						<a href="index.html" >首页</a>
					</li>
					<li>
						产品
					</li>
					<li>
						<a href="emption.html">商城</a>
					</li>
					<li>
						<a href="shop.html">体验店</a>
					</li>
					<li>
						<a href="service.html">服务</a>
					</li>
					<li>
						colorOS
					</li>
					<li>
						社区
					</li>
					<li>
						Global
					</li>

				</ul>
			</div>
			<div style="display: none;"  id="information">
				<ul>
					<li>
						我的订单
					</li>
					<li>
						账户信息
					</li>
					<li>
						配送地址
					</li>
					<li>
						购物车
					</li>
					<li>
						<a href="register.html">登录</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="title">
			<ul>
				<li>
					<a href="login.html" style="color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>

				<li>
					<a href="register.html" style="color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>

				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</li>
			</ul>
		</div>
		<div class="top_logo">
			<img src="Images/Image2.png" />
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="products.html">产品</a>
				</li>
				<li style="color: #393939; ">
					<a href="emption.html">商城</a><br />
					<a style="color: #2AAD6F;position: relative;bottom: 5px; font-weight: 500;">▬▬</a>
				</li>
				<li>
					<a href="shop.html">体验店</a>
				</li>
				<li>
					<a href="service.html">服务</a>
				</li>
				
				<li>
					Global
				</li>
				<li>
					社区
				</li>
				<li class="lastli">
					<img src="Images/1.png" />
				</li>
				<li class="gwc">
					<div class="gwc_y">
						0
					</div>
				</li>
			</ul>
		</div>
		<div class="entry">
			<ul>
				<li>
					<a href="index.html">首页&nbsp;&nbsp;&nbsp;</a>
				</li>
				<li>
					/&nbsp;&nbsp;&nbsp;
				</li>
				<li>
					商品列表&nbsp;&nbsp;&nbsp;
				</li>
				<li>
					/&nbsp;&nbsp;&nbsp;
				</li>
				<li>
					R9s 清新绿 限量版开售
				</li>
			</ul>
		</div>
		
		<div class="lb">
			<ul>
				<li style="float: left !important;">
					<img src="Images/2017032302035558d36ee777d8f.png" />
				</li>
				<li>
					<img src="Images/2017032302030758d36ef38bbc9.png" />
				</li>
				<li>
					<img src="Images/2017032302034858d36f1c71595.png" />
				</li>
				<li>
					<img src="Images/2017032302035158d36f1f5ca71.png"/>
				</li>
			</ul>
		</div>
		<div class=" thumbnails">
			<ul>
				<li style="border:1px #50BA88 solid">
					<img src="Images/2017032302035558d36ee777d8f.png" />
				</li>
				<li>
					<img src="Images/2017032302030758d36ef38bbc9.png" />
				</li>
				<li>
					<img src="Images/2017032302034858d36f1c71595.png" />
				</li>
				<li>
					<img src="Images/2017032302035158d36f1f5ca71.png"/>
				</li>
			</ul>
		</div>
		<div class="xq" >
			<span class="caption">R9s 金色 前后1600万像素</span><br />
			<span class="subhead">5.5英寸，4G运存+64GB内存，3010mAh大电池，充电5分钟通话2小时</span>
			<div class="mony">￥2799.00</div>
			<div class="clo">
				<span>颜色</span><button style="border: 1px #2AAD6F solid;">清新绿</button><button>玫瑰金</button><button>黑色</button><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>金色</button>
			</div>
			<div class="clp">
				<span>网络</span><button>全网通</button>
			</div>
			<div class="clp">
				<span>容量</span><button>36G</button>
			</div>
			<img style="cursor: pointer;" src="Images/Image53.png" />
			<div class="cart">
				<div style="position: relative;top: 28px;"><span class="sp_one">-</span><input type="text"  class="num"/><span class="sp_two">+</span></div>
				<button class="bn_one">加入购物车</button><button class="bn_two">立即购买</button>
			</div>
		</div>
		<div id="kj">
			<ul>
				<li>
					<a href="#xx1" style="color: #fff;">商品详情</a>
				</li>
				<li>
					<a href="#xx2" style="color: #fff;">规格参数</a>
				</li>
				<li>
					<a href="#xx3" style="color: #fff;">用户评价</a>
				</li>
			</ul>
			
			<div id="xx1">
				<img src="Images/2016101909105458076fb2902c3.jpg" />
				<img src="Images/2016101909105758076fb506a4c.jpg" />
				<img src="Images/2016101909100058076fb8c62e4.jpg" />
				<img src="Images/2016101909100358076fbb828ec.jpg" />
				<img src="Images/2016101909100958076fc17adb8.jpg" />
				<img src="Images/2016101909101258076fc427e96.jpg" />
				<img src="Images/2016101909102158076fcd7ddd4.jpg" />
				<div class="tail">
			
			<div class="kj_tail">
				<img class="a" src="Images/Image8.png" />
				<img class="b" src="Images/sercices_1080x530.png" />
				<div class="note">
					<b><span>推荐机型</span></b>
					<ul>
						<li>
							R9s
						</li>
						<li>
							R9s Plus
						</li>
						<li>
							A57
						</li>
						<li>
							A59s
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>在线购买</span></b>
					<ul>
						<li>
							官方商城
						</li>
						<li>
							购物指南
						</li>
						<li>
							官方授权网店
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>服务</span></b>
					<ul>
						<li>
							服务网点查询
						</li>
						<li>
							零配件价格查询
						</li>
						<li>
							云服务
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>关于我们</span></b>
					<ul>
						<li>
							关于OPPO
						</li>
						<li>
							加入我们
						</li>
						<li>
							采购相关
						</li>
						<li>
							发布会回顾
						</li>
					</ul>
				</div>
				<div class="service">
					<div id="ewm" ><img src="Images/Image41.png" /></div>
					<div id="ewn" ><img src="Images/Image46.png" /></div>
					<img src="Images/Image9.png" /><br />
					<span style="width: 250px;height: 30px;display: block;">4001-666-888</span><br />
					<a style="width: 250px;height: 30px;display: block;">（24小时全国服务热线）</a>
				</div>
				<HR style="position: absolute;bottom: 100px;  FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#CFCFCF SIZE=1>
				<div class="sc">© 2005 - 2017 OPPO 版权所有 粤ICP备14056724号-2 联系方式：4001-666-888</div>
				
			</div>
		</div>
			</div>
			<div id="xx2">
				<img src="Images/1.jpg" />
				<img src="Images/2.jpg" />
				<img src="Images/3.jpg" />
				<img src="Images/4.jpg" />
				<img src="Images/5.jpg" />
				<img src="Images/6.jpg" />
				<img src="Images/7.jpg" />
				<img src="Images/8.jpg" />
				<img src="Images/9.jpg" />
				<img src="Images/10.jpg" />
				<img src="Images/11.jpg" />
				<img src="Images/12.jpg" />
				<img src="Images/13.jpg" />
				<img src="Images/14.jpg" />
				<img src="Images/15.jpg" />
				<div class="tail">
			
			<div class="kj_tail">
				<img class="a" src="Images/Image8.png" />
				<img class="b" src="Images/sercices_1080x530.png" />
				<div class="note">
					<b><span>推荐机型</span></b>
					<ul>
						<li>
							R9s
						</li>
						<li>
							R9s Plus
						</li>
						<li>
							A57
						</li>
						<li>
							A59s
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>在线购买</span></b>
					<ul>
						<li>
							官方商城
						</li>
						<li>
							购物指南
						</li>
						<li>
							官方授权网店
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>服务</span></b>
					<ul>
						<li>
							服务网点查询
						</li>
						<li>
							零配件价格查询
						</li>
						<li>
							云服务
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>关于我们</span></b>
					<ul>
						<li>
							关于OPPO
						</li>
						<li>
							加入我们
						</li>
						<li>
							采购相关
						</li>
						<li>
							发布会回顾
						</li>
					</ul>
				</div>
				<div class="service">
					<div id="ewm" ><img src="Images/Image41.png" /></div>
					<div id="ewn" ><img src="Images/Image46.png" /></div>
					<img src="Images/Image9.png" /><br />
					<span style="width: 250px;height: 30px;display: block;">4001-666-888</span><br />
					<a style="width: 250px;height: 30px;display: block;">（24小时全国服务热线）</a>
				</div>
				<HR style="position: absolute;bottom: 100px;  FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#CFCFCF SIZE=1>
				<div class="sc">© 2005 - 2017 OPPO 版权所有 粤ICP备14056724号-2 联系方式：4001-666-888</div>
				
			</div>
		</div>
			</div>
			<div id="tp"><img src="Images/Image32.png" /></div>
			<div id="lj"><img id="keliana" src="Images/Image33.png" /></div>
			<div id="xx3">
				<img style="width: 90%;" src="Images/Image65.png" />
			<div class="tail">
			
			<div class="kj_tail">
				<img class="a" src="Images/Image8.png" />
				<img class="b" src="Images/sercices_1080x530.png" />
				<div class="note">
					<b><span>推荐机型</span></b>
					<ul>
						<li>
							R9s
						</li>
						<li>
							R9s Plus
						</li>
						<li>
							A57
						</li>
						<li>
							A59s
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>在线购买</span></b>
					<ul>
						<li>
							官方商城
						</li>
						<li>
							购物指南
						</li>
						<li>
							官方授权网店
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>服务</span></b>
					<ul>
						<li>
							服务网点查询
						</li>
						<li>
							零配件价格查询
						</li>
						<li>
							云服务
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>关于我们</span></b>
					<ul>
						<li>
							关于OPPO
						</li>
						<li>
							加入我们
						</li>
						<li>
							采购相关
						</li>
						<li>
							发布会回顾
						</li>
					</ul>
				</div>
				<div class="service">
					<div id="ewm" ><img src="Images/Image41.png" /></div>
					<div id="ewn" ><img src="Images/Image46.png" /></div>
					<img src="Images/Image9.png" /><br />
					<span style="width: 250px;height: 30px;display: block;">4001-666-888</span><br />
					<a style="width: 250px;height: 30px;display: block;">（24小时全国服务热线）</a>
				</div>
				<HR style="position: absolute;bottom: 100px;  FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#CFCFCF SIZE=1>
				<div class="sc">© 2005 - 2017 OPPO 版权所有 粤ICP备14056724号-2 联系方式：4001-666-888</div>
			</div>
		</div>
		
			</div>
		</div>
		
	</body>
</html>

<script type="text/javascript" src="jQ/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" href="jQueryUI/jquery-ui.min.css">
    <script src="jQueryUI/jquery-ui.min.js"></script>
<script>
	
	/*<!--页面头部轮播图-->*/
	$(".thumbnails ul li").on("click",function(){
		$(this).css("border","1px #50BA88 solid")
		$(this).siblings().css("border","1px #EEEEEE solid")
		$(".lb ul").animate({right:""+$(".lb ul").width()/4*$(this).index()+"px"})
		console.log($(".lb ul").width()/4*$(this).index())
	})
	var a=1;
	$('.num').val(a);
	var ll = document.getElementsByClassName("bn_two")[0];
	
	/*<!--点击改变购买商品的数量-->*/
	$(".sp_one").click(function(){
		$("select").hide(); 
		a-=1
		$('.num').val(a);
		if(a==0){
			ll.disabled=true;
		}
	})
	$(".sp_two").click(function(){
		a+=1
		$('.num').val(a);
		
	})
	/*<!--页面主题选项卡-->*/
	$(document).ready(function(){
    			$("#kj").tabs();
    })
	/*点击选项卡自动回到第二页*/
	var goup=document.getElementById("tp");
	var too=tp.children[0];
	var to=document.getElementById("lj")
	window.onscroll=function(){
		if($('html').scrollTop()>500||$('body').scrollTop()>500){
			goup.style.display="block"
			to.style.display="block"
		}else{
			goup.style.display="none"
			to.style.display="none"
		}
		leader=$('html').scrollTop()||$('body').scrollTop();
	}
		var leader=0,target=0,timer=null;
	too.onclick=function(){
		target=0;
		timer=setInterval(function(){
			leader=leader+(target-leader)/10;
			window.scrollTo(0,leader);
			if(leader==target){
				clearInterval(timer);
			}
			
		},20)
	}
	//点击出现详情（右边）
	var cth=document.getElementById("cth")
	cth.onclick=function(){
		if(information.style.display=="none"){
			navigation.style.display="none"
			information.style.display="block"
		}else{
			information.style.display="none"
		}
	}
	//点击出现详情（左边）
	var cv=document.getElementById("cv")
	cv.onclick=function(){
		if(navigation.style.display=="none"){
			navigation.style.display="block"
			information.style.display="none"
		}else{
			navigation.style.display="none"
		}
	}
</script>
