<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/gaoneng.css" />
	</head>

	<body>
		<header class="gn-herder-top">
			<div class="gn-top">
				<div style="float: left;padding: 12px 0 0 0;box-sizing: border-box;">
					<img src="img/logo.png" />
				</div>
				<div style="float: right;padding: 12px 0 0 0;box-sizing: border-box;">
					<a style="    font-size: 12px;line-height: 18px;color: #8b9096;text-decoration: none;margin: 0 6px;" href="index.html">回到官网</a>
				</div>
			</div>
		</header> 

		<div class="module" style="height: 650px;">
			<div class="wrapper1">
				<p>
					<img src="img/1492565979618729.jpg" />
				</p>
			</div>
		</div>

		<div class="module" style="height: 850px;">
			<div class="wrapper1">
				<p>
					<img src="img/1492565988845568.jpg" />
				</p>
				
				<a class="widget widget-link oppo-tj" style="left:686px;top:589px;width:166px;height:34px;" href="#">&nbsp;</a>
				<a class="widget widget-link oppo-tj"  style="left:42px;top:754px;width:193px;height:34px;" href="#" target="_blank">&nbsp;</a>
				
			</div>
		</div>

		<div class="module" style="height: 650px;">
			<div class="wrapper1">
				<p>
					<img src="img/1492566006712470 (1).jpg" />
				</p>
				<a class="widget widget-link oppo-tj"  style="left:1px;top:127px;width:992px;height:491px;" href="#" target="_blank">&nbsp;</a>
			</div>
		</div>

		<div class="module" style="height: 1180px;">
			<div class="wrapper1">
				<p>
					<img src="img/1492566016570575.jpg" />
				</p>
				<a class="widget widget-link oppo-tj"  style="left:-1px;top:128px;width:990px;height:489px;" href="#" target="_blank">&nbsp;</a>
				<a class="widget widget-link oppo-tj"  style="left:1px;top:640px;width:988px;height:496px;" href="#" target="_blank">&nbsp;</a>
			</div>
		</div>

		<div class="module" style="height: 1670px;">
			<div class="wrapper1">
				<p>
					<img src="img/1492566179125924.jpg" />
				</p>
				<a class="widget widget-link oppo-tj"  style="left:1px;top:119px;width:990px;height:493px;" href="#" target="_blank">&nbsp;</a>
				<a class="widget widget-link oppo-tj"  style="left:-2px;top:629px;width:994px;height:488px;" href="#" target="_blank">&nbsp;</a>
				<a class="widget widget-link oppo-tj"  style="left:1px;top:1138px;width:990px;height:491px;" href="#.html" target="_blank">&nbsp;</a>
			</div>
		</div>

		<div class="module" style="height: 1050px;">
			<div class="wrapper1">
				<p>
					<img src="img/1492683417200144.jpg" />
				</p>
				<a class="widget widget-anchor" style="left:9px;top:20px;width:80px;height:50px;" id="01">&nbsp;</a>
			</div>
		</div>

		<div class="footer">
			<div class="wrapper1">
				<div class="pull-left">
					<a href="" target="_blank"><img src="img/logo-footer.png"></a>
				</div>
				<div class="pull-left copyright">© 2005 - 2017 OPPO 版权所有（粤ICP备 08130115 号）</div>
			</div>
		</div>

	</body>

</html>