<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="keywords" content="OPPO手机,OPPO智能手机大全,OPPO智能手机最新报价,OPPO智能手机图片,OPPO智能手机机型 ">
		<meta name="description" content="OPPO是更多年轻人选择的拍照手机品牌。十年来,OPPO专注于手机拍照领域的技术创新,开创了手机自拍美颜时代,先后首发了前置500万像素和1600万像素的拍照手机,创造性地推出了全球首个电动旋转摄像头和超清画质等拍照技术,为全球20多个国家和地区的年轻人提供了出色的手机拍照体验。 ">
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<link rel="stylesheet" type="text/css" href="css/index-style.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/modernizr.js"></script>
	</head>
 
	<body >
		<header class="mian-herder">
			<div class="wrapper"></div>
			<div style="width: 1200px;margin: 0 auto;height: 78px;">
				<!--
            	作者：husiqiang7603297@qq.com
            	时间：2017-04-19
            	描述：logo
            -->
				<div class="bottom-nav">
					<div class="logo">
						<a href="index.html">
							<img alt="logo" style="height: 19px;" src="img/logo.svg" />
						</a>
					</div>

					<div class="herder-nav">
						<ul>
							<li>
								<a href="index.html" style="border-bottom: 2px solid #47b488;">首页</a>
							</li>
							<li>
								<a href="products.html">产品</a>
							</li>
							<li>
								<a href="mall.html">商城</a>
							</li>
							<li>
								<a href="shop.html">体验店</a>
							</li>
							<li>
								<a href="service.html">服务</a>
							</li>
							<li>
								<a>ColorOS</a>
							</li>
							<li>
								<a>社区</a>
							</li>
						</ul>
					</div>
					<!--
                        	作者：husiqiang7603297@qq.com
                        	时间：2017-04-19
                        	描述：nav
                        -->
				</div>
			</div>
		</header>
		<!--
        	作者：husiqiang7603297@qq.com
        	时间：2017-04-20
        	描述：手机端
        -->
		<header class="herder-shouji">
			<div class="nav-menu" style="height: 48px; width: 25px;float: left;">
				<span class="open-menu">
				</span>
			</div>
			<div class="shouji-left" style="z-index: 999;">
				<ul class="menu g" style="width: 1000px;">
					<li class="gi">
						<a href="index.html">首页</a>
					</li>
					<li class="gi">
						<a href="#">产品</a>
					</li>
					<li class="gi">
						<a href="mall.html">商城</a>
					</li>
					<li class="gi">
						<a href="shop.html">体验店</a>
					</li>
					<li class="gi">
						<a href="service.html">服务</a>
					</li>
					<li class="gi">
						<a href="#">ColorOS</a>
					</li>
					<li class="gi">
						<a href="#">社区</a>
					</li>
					<li class="gi">
						<a href="#">Global</a>
					</li>
				</ul>
			</div>

			<div style="margin: 0 auto;width: 97px;height: 18px;padding: 20px 0 0;z-index: 999;">
				<img src="img/logo.svg" />
			</div>

			<div style="height: 48px; width: 32px;position: absolute;right: 0;top: 0;margin-left: 10px;">
				<a class="js-open-user" href="#"><img src="img/icon-menu-user.png" /></a>
			</div>
			<div class="yhdl" style="z-index: 999;">
				<ul>
					<li>
						<a href="#">我的订单</a>
					</li>
					<li>
						<a href="#">配送地址</a>
					</li>
					<li>
						<a href="#">优惠劵</a>
					</li>
					<li>
						<a href="#">账户信息</a>
					</li>
					<li>
						<a href="#">购物车</a>
					</li>
					<li>
						<a href="login.html">登录</a>
					</li>
				</ul>
			</div>
		</header>

		<!--
        	作者：husiqiang7603297@qq.com
        	时间：2017-04-20
        	描述：banner
        -->
		<header id="et-slider-wrapper" class=" et_slider_auto et_slider_speed_7000">

			<div id="et-slides">

				<div class="et-slide" style="background-image: url(img/2017040106043658df7b70e1104.jpg);">

					<div class="container clearfix">

					</div>

				</div>

				<div class="et-slide" style="background-image: url(img/2017040106044858df7bf44001e.jpg);">

					<div class="container clearfix">

					</div>

				</div>

				<div class="et-slide" style="background-image: url(img/2017041910041158f6cb776797b.jpg);">

					<div class="container clearfix">

					</div>

				</div>

		</header>


		<section class="brick-feature-1" style="margin-top: 5px;">
			<div style="margin-left: -5px;box-sizing: border-box;">

				<div style="width: 33%;float: left;margin-right:0.5%;box-sizing: border-box;">
					<a href="#"><img src="img/2017041210044458ed9118013af.jpg" /></a>
				</div>

				<div style="width: 33%;float: left;margin-right:0.5%;box-sizing: border-box;">
					<a href="#"><img src="img/2017041301044058ef10fcb8c22.jpg" /></a>
				</div>

				<div style="width: 33%;float: left;box-sizing: border-box;">
					<a href="#"><img src="img/2017041107040058ecc360abc6e.jpg" /></a>
				</div>

			</div>
		</section>

		<section class="brick-feature">
			<div style="width: 100%;">
				<a href="#"><img style="width: 100%;" src="img/2017041210044458ed9118013af.jpg" /></a>
			</div>

			<div style="width: 100%;">
				<a href="#"><img style="width: 100%;" src="img/2017041301044058ef10fcb8c22.jpg" /></a>
			</div>

			<div style="width: 100%;">
				<a href="#"><img style="width: 100%;" src="img/2017041107040058ecc360abc6e.jpg" /></a>
			</div>
		</section>

		<div class="asd" style="width: 100%;">
			<div class="foot con">
				<div class="foot-l">
					<ul>
						<a href="#">推荐机型</a>
						<li>
							<a href="#">R9s</a>
						</li>
						<li>
							<a href="#">R9s Plus</a>
						</li>
						<li>
							<a href="#">A57</a>
						</li>
						<li>
							<a href="#">A59s</a>
						</li>
					</ul>
					<ul>
						<a href="#">在线购买</a>
						<li>
							<a href="#">官方商城</a>
						</li>
						<li>
							<a href="#">购物指南</a>
						</li>
						<li>
							<a href="#">官方授权店</a>
						</li>
					</ul>
					<ul>
						<a href="#">服务</a>
						<li>
							<a href="#">服务网点查询</a>
						</li>
						<li>
							<a href="#">零配件价格查询</a>
						</li>
						<li>
							<a href="#">云服务</a>
						</li>
					</ul>
					<ul>
						<a href="#">关于我们</a>
						<li>
							<a href="#">关于OPPO</a>
						</li>
						<li>
							<a href="#">加入我们</a>
						</li>
						<li>
							<a href="#">采购相关</a>
						</li>
						<li>
							<a href="#">发布会回顾</a>
						</li>
					</ul>
				</div>
				<div class="foot-r">
					<a href="#"><img src="img/icon-online.png" alt="" /></a>
					<p class="phone">4001-666-888</p>
					<p>(24小时全国服务热线)</p>
				</div>
				<div class="fgx"></div>
				<div class="foot-bottom">
					<p>© 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
					<a href="#" class="foot-ident"></a>
					<div class="foot-bottom-r">
						<p>关注我们：</p>
						<div class="foot-logo1"></div>
						<div class="foot-logo2"></div>
						<div class="foot-logo3"></div>
						<div class="wx-ewm"></div>
						<div class="zfb-ewm"></div>
					</div>
				</div>
			</div>
		</div>
		<!--
        	作者：husiqiang7603297@qq.com
        	时间：2017-04-20
        	描述：lunbo
        -->

		<script type="text/javascript">
			$(".foot-logo3").mouseenter(function() {
				$(".zfb-ewm").addClass("zfb-ewm1");
			});
			$(".foot-logo3").mouseleave(function() {
				$(".zfb-ewm").removeClass("zfb-ewm1");
			});

			$(".foot-logo2").mouseenter(function() {
				$(".wx-ewm").addClass("wx-ewm1");
			});
			$(".foot-logo2").mouseleave(function() {
				$(".wx-ewm").removeClass("wx-ewm1");
			});

			var a = document.getElementsByClassName('mian-herder')[0];
			var b = document.getElementsByClassName("herder-shouji")[0];
			var c = document.getElementsByClassName("brick-feature")[0];
			var d = document.getElementsByClassName("brick-feature-1")[0];
			var i = 0,
				j = 0;
			window.onresize = function() {
				var s = document.body.offsetWidth;
				if(s < 1200) {
					a.style.display = 'none';
					b.style.display = "block";
					c.style.display = "block";
					d.style.display = 'none';
				} else {
					a.style.display = "block";
					b.style.display = "none";
					c.style.display = "none";
					d.style.display = "block";
				}
			}

			$(".js-open-user").click(function() {
				i++;
				if(i % 2 != 0) {
					$(".yhdl").show(500);
				} else {
					$(".yhdl").hide(500);
				}
			});

			$(".nav-menu").click(function() {
				j++;
				if(j % 2 != 0) {
					$(".shouji-left").show(500);
				} else {
					$(".shouji-left").hide(500);
				}
			});
		</script>
	</body>

</html>