<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta charset="utf-8" />
		<!--
        	作者：370361529@qq.com
        	时间：2017-04-19
        	描述：oppo 商城
        -->
        <link rel="stylesheet" href="css/sc.css" />
	</head>
	<body>
		<div class="top_top">
			<img id="cv" src="Images/Image1.png" />
			<a href="index.html">
				<img alt="logo" style="height: 19px;" src="Images/logo.svg" />
			</a>
			<img id="cth" style="width: 25px;height: 25px;float: right;position: relative;right: 19px;top: 5px;" src="Images/icon-menu-user.png" />
		</div>
		<div class="title">
			<ul>
				<li>
					<a href="login.html" style="color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</li>

				<li>
					<a href="register.html" style="color: #fff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
				</li>

				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</li>
			</ul>
		</div>
		<div class="top_logo">
			<img src="Images/Image2.png" />
			<ul>
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="products.html">产品</a>
				</li>
				<li style="color: #393939; ">
					<a href="mall.html">商城</a><br />
					<a style="color: #2AAD6F;position: relative;bottom: 5px; font-weight: 500;">▬▬</a>
				</li>
				<li>
					<a href="shop.html">体验店</a>
				</li>
				<li>
					<a href="service.html">服务</a>
				</li>
				
				<li>
					Global
				</li>
				<li>
					社区
				</li>
				<li class="lastli">
					<img src="Images/1.png" />
				</li>
				<li class="gwc">
					<div class="gwc_y">
						0
					</div>
				</li>
			</ul>
		</div>
		<div  class="hand_top">
			<div style="display: none;" id="navigation">
				<ul>
					
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="products.html">产品</a>
					</li>
					<li >
						<a href="mall.html">商城</a>
					</li>
					<li>
						体验店
					</li>
					<li>
						服务
					</li>
					<li>
						colorOS
					</li>
					<li>
						社区
					</li>
					<li>
						Global
					</li>

				</ul>
			</div>
			<div style="display: none;"  id="information">
				<ul>
					<li>
						我的订单
					</li>
					<li>
						账户信息
					</li>
					<li>
						配送地址
					</li>
					<li>
						购物车
					</li>
					<li>
						登录
					</li>
				</ul>
			</div>
			<img class="mnmn" src="Images/2017041910042858f6cb880fdd4.jpg" />
		</div>
		<div id="tp"><img src="Images/Image32.png" /></div>
		<div id="lj"><img id="keliana" src="Images/Image33.png" /></div>
		<div class="hand">
			<div class="kj_top">
				<ul>
					<li>
						<img src="Images/Image4.png" /><br />
						<a href="emption.html"><img src="Images/Image5.png" /></a>
						<b><span>￥2799</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image14.png" />
						<b><span>￥3499</span></b>
					</li>
					<li>
						<img src="Images/Image6.png" /><br />
						<img src="Images/Image15.png" />
						<b><span>￥1299</span></b>
					</li>
					<li>
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						<img src="Images/Image17.png" />
						<b><span>￥3599</span></b>
					</li>
					<li>
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						<img src="Images/Image18.png" />
						<b><span>￥1999</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image19.png" />
						<b><span>￥3799</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image15.png" />
						<b><span>￥2759</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image13.png" />
						<b><span>￥2569</span></b>
					</li>
				</ul>
			</div>
			<div class="kj_top">
				<ul>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image21.png" />
						<b><span>￥79</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image23.png" />
						<b><span>￥19</span></b>
					</li>
					<li>
						<img src="Images/Image6.png" /><br />
						<img src="Images/Image24.png" />
						<b><span>￥29</span></b>
					</li>
					<li>
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						<img src="Images/Image25.png" />
						<b><span>￥39</span></b>
					</li>
					<li>
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						&nbsp;<br />
						<img src="Images/Image27.png" />
						<b><span>￥19</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image28.png" />
						<b><span>￥59</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image29.png" />
						<b><span>￥89</span></b>
					</li>
					<li>
						<img src="Images/Image4.png" /><br />
						<img src="Images/Image30.png" />
						<b><span>￥79</span></b>
					</li>
				</ul>
			</div>
		</div>
		<div class="tail">
			
			<div class="kj_tail">
				<img class="a" src="Images/Image8.png" />
				<img class="b" src="Images/sercices_1080x530.png" />
				<div class="note">
					<b><span>推荐机型</span></b>
					<ul>
						<li>
							R9s
						</li>
						<li>
							R9s Plus
						</li>
						<li>
							A57
						</li>
						<li>
							A59s
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>在线购买</span></b>
					<ul>
						<li>
							官方商城
						</li>
						<li>
							购物指南
						</li>
						<li>
							官方授权网店
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>服务</span></b>
					<ul>
						<li>
							服务网点查询
						</li>
						<li>
							零配件价格查询
						</li>
						<li>
							云服务
						</li>
					</ul>
				</div>
				<div class="note">
					<b><span>关于我们</span></b>
					<ul>
						<li>
							关于OPPO
						</li>
						<li>
							加入我们
						</li>
						<li>
							采购相关
						</li>
						<li>
							发布会回顾
						</li>
					</ul>
				</div>
				<div class="service">
					<div id="ewm" ><img src="Images/Image41.png" /></div>
					<div id="ewn" ><img src="Images/Image46.png" /></div>
					<img src="Images/Image9.png" /><br />
					<span style="width: 250px;height: 30px;display: block;">4001-666-888</span><br />
					<a style="width: 250px;height: 30px;display: block;">（24小时全国服务热线）</a>
				</div>
				<HR style="position: absolute;bottom: 100px;  FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="100%" color=#CFCFCF SIZE=1>
				<div class="sc">© 2005 - 2017 OPPO 版权所有 粤ICP备14056724号-2 联系方式：4001-666-888</div>
				<div class="partner">
					<ul>
						<li>
							关于我们：
						</li>
						<li>
							<img id="p1" src="Images/Image10.png" />
						</li>
						<li>
							<img id="p2" src="Images/Image11.png" />
						</li>
						<li>
							<img id="p3" src="Images/Image12.png" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		<img style="cursor: pointer; position: fixed;top:450px;right:30px;" src="Images/Image31.png" />
		
	</body>
</html>
<script type="text/javascript" src="jQ/jquery-3.1.1.min.js"></script>
<script >
	var goup=document.getElementById("tp");
	var too=tp.children[0];
	var to=document.getElementById("lj")
	var keliana=document.getElementById("keliana")
	var p1=document.getElementById("p1")
	var p2=document.getElementById("p2")
	var p3=document.getElementById("p3")
	var n_one=document.getElementById("ewm")
	var n_two=document.getElementById("ewn")
	var cv=document.getElementById("cv")
	var navigation=document.getElementById("navigation")
	var information=document.getElementById("information")
	var cth=document.getElementById("cth")
	window.onscroll=function(){
		if($('html').scrollTop()>500||$('body').scrollTop()>500){
			goup.style.display="block"
			to.style.display="block"
		}else{
			goup.style.display="none"
			to.style.display="none"
		}
		leader=$('html').scrollTop()||$('body').scrollTop();
	}
		var leader=0,target=0,timer=null;
	too.onclick=function(){
		target=0;
		timer=setInterval(function(){
			leader=leader+(target-leader)/10;
			window.scrollTo(0,leader);
			if(leader==target){
				clearInterval(timer);
			}
			
		},20)
	}
	too.onmousemove=function(){
		too.src="Images/Image34.png"
	}
	too.onmouseout=function(){
		too.src="Images/Image32.png"
	}
	keliana.onmousemove=function(){
		keliana.src="Images/Image37.png"
	}
	keliana.onmouseout=function(){
		keliana.src="Images/Image33.png"
	}
	p1.onmousemove=function(){
		p1.src="Images/Image38.png"
	}
	p1.onmouseout=function(){
		p1.src="Images/Image10.png"
	}
	p2.onmousemove=function(){
		p2.src="Images/Image39.png"
		n_two.style.display="block"
	}
	p2.onmouseout=function(){
		p2.src="Images/Image11.png"
		n_two.style.display="none"
	}
	p3.onmousemove=function(){
		p3.src="Images/Image40.png"
		n_one.style.display="block"
	}
	p3.onmouseout=function(){
		p3.src="Images/Image12.png"
		n_one.style.display="none"
	}
	cv.onclick=function(){
		if(navigation.style.display=="none"){
			navigation.style.display="block"
			information.style.display="none"
		}else{
			navigation.style.display="none"
		}
	}
	console.log(cth)
	cth.onclick=function(){
		if(information.style.display=="none"){
			navigation.style.display="none"
			information.style.display="block"
		}else{
			information.style.display="none"
		}
	}
	
</script>
