<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>『OPPO产品中心』OPPO最新手机报价_图片_机型-OPPO智能手机官网</title>
    	<link rel="shortcut icon" href="images/icon.png">
		<link rel="stylesheet" href="css/csh.css" />
		<link rel="stylesheet" href="css/products.css" />
		<link rel="stylesheet" href="font_fuko9zzclg6tj4i/iconfont.css" />
		<link rel="stylesheet" href="font_v2fb4ewrs7q1if6r/iconfont.css" />
		<script type="text/javascript" src="jquery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/products.js"></script>
	</head>

	<body>
		<div class="head">
			<div class="head-top">
				<ul>
					<li>
						<a href="#">登录</a>
					</li>
					<li>
						<a href="#">注册</a>
					</li>
					<li>
						<a href="javascript:;" class="Global">Global</a>
					</li>
				</ul>
			</div>
			<div class="language">
				<ul><h3>Select your country or region</h3>
					<li><a href="#">Algérie</a></li>
					<li><a href="#">Australia</a></li>
					<li><a href="#">Bangladesh</a></li>
					<li><a href="#">Egypt</a></li>
					<li><a href="#">Global</a></li>
					<li><a href="#">India</a></li>
					<li><a href="#">Indonesia</a></li>
					<li><a href="#">Kenya</a></li>
					<li><a href="#">Malaysia</a></li>
					<li><a href="#">Maroc</a></li>
					<li><a href="#">Pakistan</a></li>
					<li><a href="#">Philippines</a></li>
					<li><a href="#">Singapore</a></li>
					<li><a href="#">Sri Lanka</a></li>
					<li><a href="#">台灣</a></li>
					<li><a href="#">UAE</a></li>
					<li><a href="#">Việt Nam</a></li>
					<li><a href="#">ประเทศไทย</a></li>
					<li><a href="#">Myanmar</a></li>
					<li><a href="#" class="country">中国</a></li>
				</ul>
			</div>
		</div>
		<div class="nav">
			<div class="nav-box">
				<div class="nav-left">
					<a href="#"><img src="images/logo.svg" alt="" /></a>
				</div>
				<div class="nav-right">
					<ul>
						<li>
							<a href="#"><span>首页</span></a>
						</li>
						<li>
							<a href="#"><span class="product">产品</span></a>
						</li>
						<li>
							<a href="#"><span>商城</span></a>
						</li>
						<li>
							<a href="#"><span>体验店</span></a>
						</li>
						<li>
							<a href="#"><span>服务</span></a>
						</li>
						<li>
							<a href="#"><span>ColorOS</span></a>
						</li>
						<li>
							<a href="#"><span>社区</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="main-top">
				<span><a href="#">首页</a></span>
				<span>/</span>
				<span>产品</span>
			</div>
			<div class="main-box">
				<div class="main-pic1">
					<a href="#">
						<img src="images/pic1.jpg" alt="" class="main-pic-1" />
						<img src="images/pic1.png" alt="" class="main-pic-2" />
					</a>
				</div>
				<div class="main-pic2">
					<a href="#">
						<img src="images/pic2.jpg" alt="" class="main-pic-1" />
						<img src="images/pic2.png" alt="" class="main-pic-2" />
					</a>
				</div>
				<div class="main-pic3">
					<a href="#">
						<img src="images/pic3.jpg" alt="" class="main-pic-3" />
						<img src="images/pic3.png" alt="" class="main-pic-4" />
					</a>
				</div>
			</div>
			<div class="list">
				<div class="list-l"></div>
				<div class="list-content">OPPO 产品系列</div>
				<div class="list-r"></div>
			</div>
			<div class="xl">
				<span>R系列</span><span class="xl-span">纤薄设计·至美外观</span>
			</div>
			<div class="xl-box">
				<div class="xl-minbox">
					<img src="images/r1.jpg" alt="" />
					<div class="xl-t">R9s 玫瑰金</div>
					<p>这一刻，更清晰</p>
				</div>
				<div class="xl-minbox">
					<img src="images/r2.jpg" alt="" />
					<div class="xl-t">R9s 玫瑰金</div>
					<p>这一刻，更清晰</p>
				</div>
				<div class="xl-minbox">
					<img src="images/r3.jpg" alt="" />
					<div class="xl-t">R9s 玫瑰金</div>
					<p>这一刻，更清晰</p>
				</div>
			</div>
			<div class="xl">
				<span>A系列</span><span class="xl-span">潮流设计·实用体验</span>
			</div>
			<div class="xl-box">
				<div class="xl-minbox">
					<img src="images/a1.jpg" alt="" />
					<div class="xl-t">A57</div>
					<p>1600万美颜自拍</p>
				</div>
				<div class="xl-minbox">
					<img src="images/a2.jpg" alt="" />
					<div class="xl-t">A59s</div>
					<p>4GB运存+32GB内存</p>
				</div>
				<div class="xl-minbox">
					<img src="images/a3.jpg" alt="" />
					<div class="xl-t">A37金</div>
					<p>全新美颜4.0</p>
				</div>
			</div>
			<div class="xl">
				<span>Find系列</span><span class="xl-span">先进科技·智能旗舰</span>
			</div>
			<div class="xl-box">
				<div class="xl-minbox">
					<img src="images/f1.png" alt="" />
					<div class="xl-t">A57</div>
					<p>1600万美颜自拍</p>
				</div>
				<div class="xl-minbox">
					<img src="images/f2.png" alt="" />
					<div class="xl-t">A59s</div>
					<p>4GB运存+32GB内存</p>
				</div>
			</div>
			<div class="xl">
				<span>N系列</span><span class="xl-span">旋转镜头·创意拍摄</span>
			</div>
			<div class="xl-box">
				<div class="xl-minbox">
					<img src="images/n1.png" alt="" />
					<div class="xl-t">A57</div>
					<p>1600万美颜自拍</p>
				</div>
				<div class="xl-minbox">
					<img src="images/n2.png" alt="" />
					<div class="xl-t">A59s</div>
					<p>4GB运存+32GB内存</p>
				</div>
			</div>
			<div class="list">
				<div class="list-l"></div>
				<div class="list-content">OPPO 产品特色</div>
				<div class="list-r"></div>
			</div>
			<a href="#"><img src="images/ts1.jpg" class="ts"></a>
			<a href="#"><img src="images/ts2.jpg" class="ts"></a>
			<div class="foot">
				<div class="foot-l">
					<ul>
						<a href="#">推荐机型</a>
						<li>
							<a href="#">R9s</a>
						</li>
						<li>
							<a href="#">R9s Plus</a>
						</li>
						<li>
							<a href="#">A57</a>
						</li>
						<li>
							<a href="#">A59s</a>
						</li>
					</ul>
					<ul>
						<a href="#">在线购买</a>
						<li>
							<a href="#">官方商城</a>
						</li>
						<li>
							<a href="#">购物指南</a>
						</li>
						<li>
							<a href="#">官方授权店</a>
						</li>
					</ul>
					<ul>
						<a href="#">服务</a>
						<li>
							<a href="#">服务网点查询</a>
						</li>
						<li>
							<a href="#">零配件价格查询</a>
						</li>
						<li>
							<a href="#">云服务</a>
						</li>
					</ul>
					<ul>
						<a href="#">关于我们</a>
						<li>
							<a href="#">关于OPPO</a>
						</li>
						<li>
							<a href="#">加入我们</a>
						</li>
						<li>
							<a href="#">采购相关</a>
						</li>
						<li>
							<a href="#">发布会回顾</a>
						</li>
					</ul>
				</div>
				<div class="foot-r">
					<a href="#"><img src="images/icon-online.png" alt="" /></a>
					<p class="phone">4001-666-888</p>
					<p>(24小时全国服务热线)</p>
				</div>
				<div class="fgx"></div>
				<div class="foot-bottom">
					<p>© 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
					<a href="#" class="foot-ident"></a>
					<div class="foot-bottom-r">
						<p>关注我们：</p>
						<div class="foot-logo1"></div>
						<div class="foot-logo2"></div>
						<div class="foot-logo3"></div>
						<div class="wx-ewm"></div>
						<div class="zfb-ewm"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="back">
			<a href="javascript:;" class="back-top">
				<span class="back-top1">回到顶部</span>
				<i class="iconfont" style="font-size:30px;">&#xe748;</i>
			</a>
			<a href="javascript:;" class="back-yj">
				<span class="back-yj1">意见反馈</span>
				<i class="iconfont">&#xe608;</i>
			</a>
		</div>

		<!--自适应小于989-->
		<div class="head-1">
			<div class="head-top-1">
				<div class="head-top-l-1">
					<div class="lb-1">
						<i class="iconfont" style="font-size: 30px;">&#xe619;</i>
					</div>
					<div class="x-1">
						<i class="iconfont" style="font-size: 25px;">&#xe645;</i>
					</div>
					<ul class="head-top-l-ul">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#" class="product">产品</a>
						</li>
						<li>
							<a href="#">商城</a>
						</li>
						<li>
							<a href="#">体验店</a>
						</li>
						<li>
							<a href="#">服务</a>
						</li>
						<li>
							<a href="#">ColorOS</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
						<li>
							<a href="#">Global</a>
						</li>
					</ul>
				</div>
				<div class="head-top-logo-1"><a href="#"><img src="images/logo.svg" /></a></div>
				<div class="head-top-r-1"><i class="iconfont" style="font-size: 30px;">&#xe717;</i></div>
				<div  id="information">
				<ul>
					<li>
						我的订单
					</li>
					<li>
						账户信息
					</li>
					<li>
						配送地址
					</li>
					<li>
						购物车
					</li>
					<li>
						登录
					</li>
				</ul>
			</div>

			</div>
		</div>
		<div class="main-1">
			<img src="images/zsypic1.jpg" alt="" />
			<div class="main-1-box">
				<ul class="main-1-ul">
					<li id="R">R系列</li>
					<li id="A">A系列</li>
					<li id="F">Find系列</li>
					<li id="N">N系列</li>
				</ul>
			</div>
			<div class="xl-1" id="r1">
				<div class="xl-minbox-1"><img src="images/r1.jpg" alt="" /></div>
				<div class="xl-box-1">
					<span>R9s 玫瑰金</span>
					<p>这一刻，更清晰</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-1">
				<div class="xl-minbox-1"><img src="images/r2.jpg" alt="" /></div>
				<div class="xl-box-1">
					<span>R9sk 金色</span>
					<p>R9sk是R9s的一个版本，线下专供</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-1">
				<div class="xl-minbox-1"><img src="images/r3.jpg" alt="" /></div>
				<div class="xl-box-1">
					<span>R9s Plus 黑色版</span>
					<p>大屏拍照旗舰</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-1" id="a1">
				<div class="xl-minbox-1"><img src="images/a1.jpg" alt="" /></div>
				<div class="xl-box-1">
					<span>A57</span>
					<p>1600万美颜自拍</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-1">
				<div class="xl-minbox-1"><img src="images/a2.jpg" alt="" /></div>
				<div class="xl-box-1">
					<span>A59s</span>
					<p>4GB运存+32GB内存</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-1">
				<div class="xl-minbox-1"><img src="images/a3.jpg" alt="" /></div>
				<div class="xl-box-1">
					<span>A37金</span>
					<p>全新美颜4.0</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-2" id="f1">
				<div class="xl-minbox-1"><img src="images/f1.png" alt="" /></div>
				<div class="xl-box-1">
					<span>Find 7 标准版</span>
					<p>1300万像素 | 闪充（已下架）</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-2">
				<div class="xl-minbox-1"><img src="images/f2.png" alt="" /></div>
				<div class="xl-box-1">
					<span>Find 7 轻装版</span>
					<p>1300万像素 | 闪充（已下架）</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-2" id="n1">
				<div class="xl-minbox-1"><img src="images/n1.png" alt="" /></div>
				<div class="xl-box-1">
					<span>N3</span>
					<p>1600万电动旋转摄像头（已下架）</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="xl-2">
				<div class="xl-minbox-1"><img src="images/n2.png" alt="" /></div>
				<div class="xl-box-1">
					<span>N1mini</span>
					<p>1300万旋转摄像头（已下架）</p>
					<a href="#">了解产品></a>
				</div>
			</div>
			<div class="ts-1">
				<a href="#" class="ts-1-l"><img src="images/ts1.jpg" alt="" /></a>
				<a href="#" class="ts-1-r"><img src="images/ts2.jpg" alt="" /></a>
			</div>
			<div class="foot-1">
				<div class="foot-1-top">
					<a href="#">对比手机</a>
					<span>丨</span>
					<a href="#">商城</a>
					<span>丨</span>
					<a href="#">产品使用</a>
					<span>丨</span>
					<a href="#">全部产品</a>
				</div>
				<div class="foot-1-l">
					<ul>
						<a href="#">推荐机型</a>
						<li>
							<a href="#">R9s</a>
						</li>
						<li>
							<a href="#">R9s Plus</a>
						</li>
						<li>
							<a href="#">A57</a>
						</li>
						<li>
							<a href="#">A59s</a>
						</li>
					</ul>
					<ul>
						<a href="#">在线购买</a>
						<li>
							<a href="#">官方商城</a>
						</li>
						<li>
							<a href="#">购物指南</a>
						</li>
						<li>
							<a href="#">官方授权店</a>
						</li>
					</ul>
					<ul>
						<a href="#">服务</a>
						<li>
							<a href="#">服务网点查询</a>
						</li>
						<li>
							<a href="#">零配件价格查询</a>
						</li>
						<li>
							<a href="#">云服务</a>
						</li>
					</ul>
					<ul>
						<a href="#">关于我们</a>
						<li>
							<a href="#">关于OPPO</a>
						</li>
						<li>
							<a href="#">加入我们</a>
						</li>
						<li>
							<a href="#">采购相关</a>
						</li>
						<li>
							<a href="#">发布会回顾</a>
						</li>
					</ul>
				</div>
				<div class="xy989">
					<div class="foot-1-r">
						<a href="#"><img src="images/icon-online.png" alt="" /></a>
						<p class="phone">4001-666-888</p>
						<p>(24小时全国服务热线)</p>
					</div>
					<div class="fgx-1"></div>
					<div class="foot-1-bottom">
						<div class="foot-1-bottom-r">
							<p>关注我们：</p>
							<div class="foot-1-logo1"></div>
							<div class="foot-1-logo2"></div>
							<div class="foot-1-logo3"></div>
							<div class="wx-1-ewm"></div>
							<div class="zfb-1-ewm"></div>
						</div>
						<p>© 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
						<a href="#" class="foot-1-ident"></a>
					</div>
				</div>

				<!--自适应小于750-->
				<div class="xy750">
					<div class="foot-2-r">
						<div class="foot-2-l">
							<p class="phone">4001-666-888</p>
							<p>(24小时全国服务热线)</p>
						</div>
						<a href="#" class="zxkf"><img src="images/icon-online.png" alt="" /></a>
					</div>
					<div class="fgx-2"></div>
					<div class="foot-1-bottom">
						<div class="foot-1-bottom-r">
							<p>关注我们：</p>
							<div class="foot-1-logo1"></div>
							<div class="foot-1-logo2"></div>
							<div class="foot-1-logo3"></div>
							<div class="wx-1-ewm"></div>
							<div class="zfb-1-ewm"></div>
						</div>
						<p>© 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
						<a href="#" class="foot-2-ident"></a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>