<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/login.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
	</head>
	<body>
		<body>
<script>
		$(function(){
				$('#zc').click(function(){
//					每次点击都清空一次错误提示
						$("#sjhm").html("");
						$("#yzm").html("");	
//						判断内容
//					if($(".username").val()==""){
//								$("#sjhm").html("");	
//								$("#sjhm").append("<p style='color: red;'>请输入手机号码</p>")
//					} 
					if(($(".vercode").val()).toLowerCase()!="ee3y"||$(".vercode").val()==""){
						
								$("#yzm").html("");	
								if(($(".vercode").val()).toLowerCase()!="ee3y"&&$(".vercode").val().length>0){
									$("#yzm").append("<p style='color: red;'>验证码错误</p>")
								}else{
									$("#yzm").append("<p style='color: red;'>验证码不能为空</p>")
								}
						
					}
					
//					手机验证
					
					if($(".username").val()==""){
						$("#sjhm").html("");	
								$("#sjhm").append("<p style='color: red;'>请输入手机号码</p>")
					}else if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test($(".username").val()))){ 
        						$("#sjhm").html("");	
								$("#sjhm").append("<p style='color: red;'>手机号码输入错误</p>")
    							} 
//					手机验证						
  					if(($(".vercode").val()).toLowerCase()=="ee3y"&&(/^1[3|4|5|8][0-9]\d{4,8}$/.test($(".username").val()))){
  						window.location.href='login.html';
  					}

						 
					
				
				})
			  
		});
	
</script>
<div class="wrapper">
    <div class="header">  
        <div class="w960">    
             <ul class="menu_sec">
                <li><a href="">OPPO官网</a></li>
                <li><a href="">OPPO社区</a></li>
                <li><a href="">ColorOS</a></li>
                <div class="clear"></div>
            </ul>   
            <div class="clear"></div> 
        </div>
    </div>

    <div class="register_area">       

        <div class="register_title">注册OPPO帐号</div>
        <!--主体注册框-->
        <form class="register_form"  action="/register/sms" method="post" >
            <div class="input_area">
                <input type="text"  placeholder="请输入手机号码" name="mobile" autocomplete="off" class="username" value="" >
                
            </div>
            <div class="error_tip" id="sjhm" ></div>

            <div class="input_area">
                <input type="text"  name="captcha" placeholder="请输入验证码" class="vercode" autocomplete="off">
                
                <div class="pic">
                    <img src="img/captcha.jpg" alt="点击刷新验证码" title="点击刷新验证码" >
                </div>
            </div>
            <div class="error_tip" id="yzm" ></div>


            <div class="field">
                <div class="fl">
                    <label  for="isaccept" class="checkBoxLabel choosed"></label>
                    <input type="checkbox" id="isaccept"  name="accept">
                    <label >已阅读并同意<a class="agree_link" href="">《OPPO帐号注册协议》</a></label>
                </div>
                <div class="clear"></div>
            </div>
            <div class="error_tip" ></div>

            <input type="button" class="button login_button" id="zc" value="立即注册" style="margin-top:22px">
            <div class="error_tip1" style="color: rgb(255, 86, 86);"></div>
            
        </form>
    </div>
    <div class="footer_info">
         <p>© 2005 - 2017 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号-1</p>
     </div>
</div> 


	</body>
</html>
