<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>『OPPO手机服务中心』OPPO手机维修、系统升级等常见问题解答-OPPO智能手机官网 </title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<link media="all" type="text/css" rel="stylesheet" href="css/style.css">
		<!--<link rel="stylesheet" href="css/service.css" />-->
		<script type="text/javascript" src="js/lib.min.js"></script>
	</head>

	<body>
		<header class='main-header'>

			<div class='upper-area'>

				<div class='wrapper g'>

					<ul class='gi log-area'>

						<li class='gi hidden hasLogin'>

							<a href=''>
								<span class='text'>我的OPPO</span>
								<span class='icon icon-messages'></span>
								<span class='n-messages'>()</span>
							</a>

						</li>

						<li class='gi hidden hasLogin'>

							<a class='logout sso-logout' href='javascript:void(0)'>退出</a>

						</li>

						<li class='gi hasLogout'>

							<a class='sso-login' href='login.html'>登录</a>

						</li>

						<li class='gi hasLogout'>

							<a class='sso-register' href='register.html'>注册</a>
						</li>
						<li class='gi'>
						</li>
					</ul>
					<ul class='gi menu-lang'>

						<li class='gi gi-language'>

							<a class='lang-link js-toggle-close' id="zdyyy" href='#'>Global</a>

							<div class='languages js-content'>

								<div class='wrapper'>

									<h3 class='h-epsilon'>Select your country or region</h3>

									<ul>
										<li>
											<a href=''>Algérie</a>
										</li>
										<li>
											<a href=''>Australia</a>
										</li>
										<li>
											<a href=''>Bangladesh</a>
										</li>
										<li>
											<a href=''>Egypt</a>
										</li>
										<li>
											<a href=''>Global</a>
										</li>
										<li>
											<a href=''>India</a>
										</li>
										<li>
											<a href=''>Indonesia</a>
										</li>
										<li>
											<a href=''>Kenya</a>
										</li>
										<li>
											<a href=''>Malaysia</a>
										</li>
										<li>
											<a href=''>Maroc</a>
										</li>
										<li>
											<a href=''>Pakistan</a>
										</li>
										<li>
											<a href=''>Philippines</a>
										</li>
										<li>
											<a href=''>Singapore</a>
										</li>
										<li>
											<a href=''>Sri Lanka</a>
										</li>
										<li>
											<a href=''>台灣</a>
										</li>
										<li>
											<a href=''>UAE</a>
										</li>
										<li>
											<a href=''>Việt Nam</a>
										</li>
										<li>
											<a href=''>ประเทศไทย</a>
										</li>
										<li>
											<a href=''>Myanmar</a>
										</li>
										<li>
											<a class='current' href=''>中国</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class='bottom-area'>
				<div class='wrapper'>
					<a class='js-open-menu' href='#'>
						<i class='js-open-menu-bar'></i>
					</a>
					<div class='logo logo-extend'>
						<a href=''>
							<img src="img/logo.svg" alt="">
						</a>

					</div>
					<a class='js-open-user' href='#'>
						<img src="img/icon-menu-user.png" alt="用户菜单">
					</a>
					<div class='main-menu'>

						<div class='search'></div>
						<nav id="js-nav">
							<div class='nav-ul-view'>
								<ul class='menu g'>
									<li class='gi'>
										<a class='m-item' href='index.html'>
											<span>首页</span>
										</a>
									</li>
									<li class='gi'>
										<a class='m-item' href=''>
											<span>产品</span>
										</a>
									</li>
									<li class='gi'>
										<a class='m-item' id='storeLink' href=''>
											<span>商城</span>
										</a>
									</li>
									<li class='gi'>
										<a class='m-item' href='shop.html'>
											<span>体验店</span>
										</a>
									</li>
									<li class='gi is-active'>
										<a class='m-item' href='l'>
											<span>服务</span>
										</a>
									</li>
									<li class='gi'>
										<a class='m-item' href='' target="_blank">
											ColorOS
										</a>
									</li>
									<li class='gi'>
										<a class='m-item' href='' target="_blank">
											社区
										</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div class='user-menu'>
						<div class='relative'>
							<ul>
								<li class='user-menu-login'>
									<a href="">我的订单</a>
								</li>
								<li class='user-menu-login'>
									<a href="">配送地址</a>
								</li>
								<li class='user-menu-login'>
									<a href="">优惠券</a>
								</li>
								<li class='user-menu-login user-menu-message'>
									<a href="">账户信息</a>
								</li>
								<li class='user-menu-login user-menu-cart'>
									<a href="">购物车</a>
								</li>
								<li class='user-menu-login user-menu-toLogin'>
									<a class='sso-login' href='login.html'>
										登录
									</a>
								</li>
								<li class='user-menu-logout'>
									<a class='sso-logout' href='javascript:void(0)'>退出</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='nav-sub-menu'>
				<div class='relative'></div>
			</div>
			<div class='nav-search-mask'></div>
			<div class='nav-search'>
				<div class='nav-search-container'>
					<div class='nav-search-content'>
						<div class='nav-search-input'>
							<form action='' class='main-form'>
								<input placeholder='搜索OPPO商品' type='text' name="q">
								<button class='button' type='submit'>搜索</button>
								<a href='#' class='nav-search-close'>取消</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="languages-panel"></div>
		</header>

		<main class='main-content slab-white'>
			<div class="supports">
				<div class='wrapper'>
					<ul class='breadcrumb'>
						<li>
							<a href=''> 首页<span>/</span></a>
						</li>
						<li>
							服务
						</li>
					</ul>
				</div>

				<div>
					<img src="img/dt9.jpg" />
					<source media='(min-width: 990px)' srcset='img/dt9.jpg' />
					<source media='(min-width: 750px)' srcset='img/dt9.jpg' />
					<source media='(min-width: 300px)' srcset='img/370dt.jpg' />
				</div>
		

				<section class="brick-m self-service">
					<div class="wrapper">
						<div class="g clearfix">
							<div class="gi one-half">
								<h3 class="h-gamma">自助服务</h3>
							</div>
						</div>
						<div class="g g-wrapper-s">
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/fwwdcx.jpg">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/yyfw.jpg">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/wxjdcx.png">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/20150611110653LazgmhGcIVFQNQEN.jpg">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/sjsj.jpg">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/gmbz.jpg">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="//www.oppo.com/cn/service/shouji" target="_blank" class="oppo-tj">
									<img src="img/fwzc.jpg">
								</a>
							</div>
							<div class="gi one-half lap-one-quarter">
								<a href="" target="_blank" class="oppo-tj">
									<img src="img/djyz.jpg">
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="brick-s">
					<div class="wrapper">
						<div>
							<h2 class="h-gamma">产品专区</h2>
						</div>
						<div class="g g-wrapper-s">

							<div class="gi one-third">
								<a id="series-1" class="series no-svg oppo-tj" index="1">
									<picture>
										<source media='(min-width: 750px)' srcset='img/xR.jpg'>
										<source media='(min-width: 300px)' srcset='img/dR.png'>
										<img alt='' src='img/dR.png' srcset='img/xR.jpg'>
									</picture>
									<span class="icon"></span>
								</a>
							</div>

							<div class="gi one-third">
								<a id="series-2" class="series no-svg oppo-tj" index="2">
									<picture>
										<source media='(min-width: 750px)' srcset='img/xN.jpg'>
										<source media='(min-width: 300px)' srcset='img/Dn.png'>
										<img alt='' src='img/Dn.png' srcset='img/xN.jpg'>
									</picture>
									<span class="icon"></span>
								</a>
							</div>

							<div class="gi one-third">
								<a id="series-3" class="series no-svg oppo-tj" index="3">
									<picture>
										<source media='(min-width: 750px)' srcset='img/xN.jpg'>
										<source media='(min-width: 300px)' srcset='img/Dn.png'>
										<img alt='' src='img/Dn.png' srcset='img/xN.jpg'>
									</picture>
									<span class="icon"></span>
								</a>
							</div>

	
							<div id="series-products-1" class="gi one-whole series-products slick-initialized slick-slider">
								<div class="slick-list draggable" tabindex="0">
									<div class="slick-track" style="opacity: 1; width: 420px; transform: translate3d(0px, 0px, 0px);">
										<div class="slick-slide slick-active" index="0" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/20150307020301wEVnWMFbtgQlk1ki.jpg">
												<p>Find7</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="1" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/201505120405448Tq2HttIwwR2ydd1.png">
												<p>Find 5</p>
											</a>
										</div>
									</div>
								</div>

							</div>
						
							<div id="series-products-2" class="gi one-whole series-products slick-initialized slick-slider">
								<div class="slick-list draggable" tabindex="0">
									<div class="slick-track" style="opacity: 1; width: 420px; transform: translate3d(0px, 0px, 0px);">
										<div class="slick-slide slick-active" index="0" style="width: 126px;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/20150312110337iI81il3Aa9ksNAPK.jpg">
												<p>N3</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="1" style="width: 126px;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/201503070303350y4fatIP7GZXgjtL.jpg">
												<p>N1mini</p>
											</a>
										</div>
									</div>
								</div>

							</div>
						

							<div id="series-products-3" class="gi one-whole series-products slick-initialized slick-slider" style="position: relative;">
<!--控制滚动-->
								<div style="height: 50px;width: 100%;padding: 0 20px;position: absolute;top: 50%;margin-top: -25px;z-index: 999;left: 0;">
									<span id="up" style="text-align: center;line-height:40px;cursor: pointer;width:40px;height: 40px;border-radius: 100%;background: #00925F;color: #FFFFFF; float: left;">
										<strong><</strong>
									</span>
									<span id="down" style="text-align: center;line-height:40px;cursor: pointer;width:40px;height: 40px;border-radius: 100%;background: #00925F;color: #FFFFFF; float: right;">
										<strong>></strong>
									</span>
									
								</div>
								
								
								<div class="slick-list draggable" tabindex="0">

									<div class="slick-track" style="opacity: 1; width: 3570px; transform: translate3d(-630px, 0px, 0px);">
										
										<div class="slick-slide slick-cloned" index="-3" style="width: 210px; background: #008B56;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/20170105120133586dc775d6394.jpg">
												<p>R5</p>
											</a>
										</div>
										<div class="slick-slide slick-cloned" index="-2" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20170105120139586dc77b2ead1.jpg">
												<p>R3</p>
											</a>
										</div>
										<div class="slick-slide slick-cloned" index="-1" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20160315040328IJWgdcd8bgQJ1Q0f.jpg">
												<p>R1C</p>
											</a>
										</div>
										
										<div class="slick-slide slick-active" index="0" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/201612071112505847810287340.jpg" />
												<p>R9sPlus</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="1" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20151208091232UZwv1qNezb2faIZ2.jpg" />
												<p>R9s</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="2" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj">
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R9Plus</p>
											</a>
										</div>
										<div class="slick-slide" index="3" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R9</p>
											</a>
										</div>
										<div class="slick-slide" index="4" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R7Plus高配版</p>
											</a>
										</div>
										<div class="slick-slide" index="5" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R7s</p>
											</a>
										</div>
										<div class="slick-slide" index="6" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R7Plus</p>
											</a>
										</div>
										<div class="slick-slide" index="7" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R7</p>
											</a>
										</div>
										<div class="slick-slide" index="8" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R5</p>
											</a>
										</div>
										<div class="slick-slide" index="9" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R3</p>
											</a>
										</div>
										<div class="slick-slide" index="10" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R1C</p>
											</a>
										</div>
										<div class="slick-slide slick-cloned" index="11" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R9sPlus</p>
											</a>
										</div>
										<div class="slick-slide slick-cloned" index="12" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R9s</p>
											</a>
										</div>
										<div class="slick-slide slick-cloned" index="13" style="width: 210px;">
											<a href="" target="_blank" class="oppo-tj" >
												<img src="img/20150307060352FjciT5hKqqpCgvdo.jpg" />
												<p>R9Plus</p>
											</a>
										</div>
										
										
										
									</div>

								</div>

							</div>

							<div class="gi one-third">
								<a id="series-4" class="series no-svg oppo-tj" index="4">
									<picture>
										<source media='(min-width: 750px)' srcset='img/xN.jpg'>
										<source media='(min-width: 300px)' srcset='img/Dn.png'>
										<img alt='' src='img/Dn.png' srcset='img/xN.jpg'>
									</picture>
									<span class="icon"></span>
								</a>
							</div>
							<div class="gi one-third">
								<a id="series-5" class="series no-svg oppo-tj" index="5">
									<picture>
										<source media='(min-width: 750px)' srcset='img/xN.jpg'>
										<source media='(min-width: 300px)' srcset='img/Dn.png'>
										<img alt='' src='img/Dn.png' srcset='img/xN.jpg'>
									</picture>
									<span class="icon"></span>
								</a>
							</div>
							<div class="gi one-third">
								<a id="series-6" class="series no-svg oppo-tj" index="6">
									<picture>
										<source media='(min-width: 750px)' srcset='img/xN.jpg'>
										<source media='(min-width: 300px)' srcset='img/Dn.png'>
										<img alt='' src='img/Dn.png' srcset='img/xN.jpg'>
									</picture>
									<span class="icon"></span>
								</a>
							</div>

					
							<div id="series-products-4" class="gi one-whole series-products slick-initialized slick-slider" >
								<div class="slick-list draggable" tabindex="0">
									<div class="slick-track" style="opacity: 1; width: 808px; transform: translate3d(0px, 0px, 0px);">
										<div class="slick-slide slick-active" index="0" style="width: 202px;">
											<a href="" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-3-0">
												<img src="img/20170105120111586dcaa7cff70.jpg" />
												<p>A59S</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="1" style="width: 202px;">
											<a href="" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-3-1">
												<img src="img/20151228031246xsfQ3bUwvnbRkeOb.jpg" />
												<p>A53</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="2" style="width: 202px;">
											<a href="" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-3-2">
												<img src="img/20151125101150Tk58Uwq6ERcEKvuB.jpg" />
												<p>A33</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="3" style="width: 202px;">
											<a href="" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-3-3">
												<img src="img/20151103081149m16B4hiqnDfxiYTo.jpg" />
												<p>A31</p>
											</a>
										</div>
									</div>
								</div>

							</div>
							
							<div id="series-products-5" class="gi one-whole series-products slick-initialized slick-slider" >
								<div class="slick-list draggable" tabindex="0">
									<div class="slick-track" style="opacity: 1; width: 606px; transform: translate3d(0px, 0px, 0px);">
										<div class="slick-slide slick-active" index="0" style="width: 202px;">
											<a href="http://www.oppo.com/cn/service/proarea/show/123" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-4-0">
												<img src="img/20150430020417DPZFKpw9jyRZD7Tx.jpg" />
												<p>U3</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="1" style="width: 202px;">
											<a href="http://www.oppo.com/cn/service/proarea/show/59" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-4-1">
												<img src="img/20150430020417DPZFKpw9jyRZD7Tx.jpg" />
												<p>3007</p>
											</a>
										</div>
										<div class="slick-slide slick-active" index="2" style="width: 202px;">
											<a href="http://www.oppo.com/cn/service/proarea/show/54" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-4-2">
												<img src="img/20150430020417DPZFKpw9jyRZD7Tx.jpg" />
												<p>1107</p>
											</a>
										</div>
									</div>
								</div>

							</div>
							
							<div id="series-products-6" class="gi one-whole series-products slick-initialized slick-slider" >
								<div class="slick-list draggable" tabindex="0">
									<div class="slick-track" style="opacity: 1; width: 202px; transform: translate3d(0px, 0px, 0px);">
										<div class="slick-slide slick-active" index="0" style="width: 202px;">
											<a href="http://www.oppo.com/cn/service/proarea/show/92" target="_blank" class="oppo-tj" data-tj="www|link|service|product-area-5-0">
												<img src="img/20150310050358lv181v5RuGCWjPwY.jpg" />
												<p>配件</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="brick-m">
					<div class="wrapper">
						<div class="g g-wrapper-l clearfix">
							<div class="gi one-whole lap-one-half">
								<div class="g problems-head">
									<div class="gi one-half">
										<h2 class="h-gamma">热点问题</h2></div>
									<div class="gi one-half">
										<a href="" target="_blank" class="oppo-tj">查看更多</a>
									</div>
								</div>
								<ul class="faq">
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">苹果手机使用OPPO手机搬家问题集锦
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break js-1">
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">1、苹果手机想要用OPPO手机搬家对机型有哪些要求？</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">支持新手机为ColorOS 3.0及以上版本的OPPO手机，支持iOS8及以上版本的iPhone手机。</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">2、苹果手机使用OPPO手机搬家可以传输哪些数据？</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">支持传输联系人、日程、照片、视频及音乐。但由于iOS系统限制和版权保护，有些在应用下载的音乐、照片等资料是无法传输的。</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">3、什么苹果手机里的APP搬不到OPPO新机中？</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">因为ColorOS基于Android系统，iOS与Android是两个不同平台，iOS应用不能在Android系统上运行。</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">4、苹果手机要在哪里下载OPPO手机搬家？</span></p>
											<p><span style="font-family: 微软雅黑, 'Microsoft YaHei'; font-size: 14px;">前往ColorOS官网扫码下载或在APP Store搜索下载手机搬家。</span></p>
											<p><br></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">R9s等机型来电延迟响铃3秒的原因和解决办法
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">问题现象：陌生号码给R9s等机型打电话，会延迟响铃3秒（拨号端已响铃1-2声，R9s才响起铃声）</span></p>
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">原因：手机设置--电话--骚扰拦截--拦截响一声来电，此开关打开引起的，开启此开关，来电会延时3秒，这个是正常需求。</span></p>
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">解决办法：如不需要延迟响铃，关闭此开关即可。</span></p>
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">目前有此开关的机型为R9s（170112）、R9s Plus（161222）、A57（170112）、R9m（170302）、A37m（170302）。</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">手机屏幕突然变大的原因和解决办法
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">手机点按屏幕，屏幕就会自动放大，这是怎么回事？</span></p>
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这是【放大手势】功能引起的，开启该功能，快速点按屏幕三次会使屏幕放大。该功能的具体作用，可进入该功能的菜单位置查看使用说明，菜单位置如下：</span></p>
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">ColorOS 3.0系统的机型：【设置】—【其他设置】—【辅助功能】—【放大手势】</span></p>
											<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">ColorOS 3.0以下系统的机型：【设置】—【更多】—【辅助功能】—【放大手势】</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">状态栏显示HD图标的原因
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">HD图标表示VoLTE，进入【设置】—【电话】—【开启VoLTE语音通话功能】，可关闭或开启，当然前提是你的SIM卡已开通VoLTE业务。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">该功能的主要作用就是实现更高清的4G通话效果，并且可以边通话边使用数据网络上网。</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">充电慢或充不满电的原因和解决办法
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">原因以下场景都会导致充电慢或充不满电的情况：边看视频上网边充电、使用非原装的充电器充电、连接电脑充电，在低温的环境下充电等。</span></p>
											<p><br/></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">解决方法：充电时停止操作手机、使用原装充电器充电、在常温下充电、将手机升级到最新版本后仍存在问题，需要到当地OPPO客户服务中心处理。</span></p>
											<p><br/></p>
										</div>
									</li>
								</ul>
							</div>
							<div class="gi one-whole lap-one-half palm-margin-top-20">
								<div class="g problems-head">
									<div class="gi one-half">
										<h2 class="h-gamma">使用小技巧</h2></div>
									<div class="gi one-half"></div>
								</div>
								<ul class="faq">
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">如何操作升级你的手机系统
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">1、OTA升级</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">手机收到推送版本后，打开 设置--系统升级--立即升级。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">2、Recovery模式升级</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">点击 官网--服务--手机升级--下载固件。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">升级步骤：</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">将下载好的ROM包拷贝至手机根目录。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">将手机关机。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">关机状态下按住关机键+音量减键，手机震动一次后松开，即可进入OPPO恢复模式。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">点击‘清除数据’。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">点击‘安装升级文件’，找到根目录的刷机包确定升级，等待升级完成即可。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">3、服务中心升级</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">到当地OPPO客户服务中心，由工作人员使用电脑软件工具帮您升级，更利于系统的优化。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">服务中心地址查询方法。点击 官网--服务--服务网点查询。</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">OPPO手机省电小技巧
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">你是不是曾抱怨过手机充电次数太过频繁，</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">出门没有充电宝不敢走远？</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">想不想让手机待机时间更长一些？</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">首先你得知道，究竟是哪些用机习惯比较耗电~可以参考一下设置</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">1、建议打开自动调整亮度，背光时间不要设置太长（设置--显示与亮度--自动熄屏--选择合适的时间段）</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">2、关闭GPS/蓝牙/同步/WIFI等功能，需要时开启。（下拉手机状态栏--关闭开启的选项）</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">3、不需要时，请关闭按键音/震动和触感反馈。（设置--声音与振动--拨号按键音、锁屏时振动、触摸时振动）</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">4、设置后台程序冻结，减少后台程序长期运行电量消耗。（设置--电池--耗电保护--选择应用--开启后台冻结）</span></p>
											<p><br/></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">然后建议及时清理后台，关闭平时无意开启但不使用的程序。</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">定期更新软件。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">少用动态壁纸和桌面插件以及桌面软件。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 12px;">以上就是小欧整理的省电小技巧，掌握了这些小技巧，让你的手机更省电哦~</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">OPPO浏览器可以屏蔽网页上那些烦人的小广告吗？
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">弹窗广告推广页面随处可见，误触跳转链接场面很尴尬&nbsp;</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">开启广告屏蔽，拦截恼人广告，上网安心多了~</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">打开浏览器--点击菜单--选择设置--开启广告屏蔽。</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">看新闻图多费流量，OPPO浏览器可以调节吗？
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">看个新闻全是图，流量遭不住！</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">其实开启浏览器的无图模式就好啦，移动网络下上网更省心~</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">打开浏览器--点击菜单--选择无图模式</span></p>
											<p><br/></p>
										</div>
									</li>
									<li class="store-location js-collapse supports__faq">
										<a class="view-details js-collapse-open word-break">手机搬家3.0！安卓苹果都能搬，资料转移如何操作看这里！
											<div class="faq-icon oppo-tj">
												<span class="icon icons-open"></span>
											</div>
										</a>
										<div class="store-location-details js-collapse-content g word-break">
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">软件获取方法：</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">1、第三方安卓手机和苹果手机在www.coloros.com 网站下载手机搬家应用；</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">2、ColorOS 3.0系统以上：已自动后台升级为最新版本；</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">3、ColorOS2.1系统及以下：可在软件商店主动搜索“手机搬家” 更新升级。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">旧手机为安卓操作方法：</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">① &nbsp;安卓旧手机页面显示（旧手机在浏览器上登录ColorOS官网点击下载“备份与恢复”）。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">② &nbsp;在OPPO新手机选择当前手机类型为“我是新手机”，再选择旧手机类型为“从安卓手机导入”。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">③ &nbsp;用旧手机扫OPPO新手机二维码，轻松完成连接。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">④ &nbsp;手动勾选需要传输的数据，点击“开始搬家”等待完成即可。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">旧手机为iPhone操作方法：</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">① &nbsp; iPhone旧手机页面显示（旧手机在APP Store搜索下载“手机搬家”）。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">② &nbsp;OPPO新手机页面显示（在OPPO新手机选择当前手机类型为“我是新手机”，再选择旧手机类型为“从iPhone导入”）。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">③ &nbsp;在iPhone引导界面点击“去连接”，选择OPPO新手机上显示的个人热点并输入密码，完成连接。</span></p>
											<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">④ &nbsp;手动勾选需要传输的数据，点击“开始搬家”等待完成即可。</span></p>
											<p><br/></p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

			</div>
		</main>

		<footer class='main-footer'>
			<div class='footer-sitemap'>
				<nav class='wrapper'>
					<div class="g">
						<div class="gi lap-three-quarters">
							<ul class='g'>
								<li class='gi lap-one-quarter'>
									<a class='m-item' href='' target="_blank">推荐机型</a>
									<span class="toggle js-toggle-sitemap"></span>
									<ul>
										<li>
											<a href='' target='_blank'>R9s</a>
										</li>
										<li>
											<a href='' target='_blank'>R9s Plus</a>
										</li>
										<li>
											<a href='' target='_blank'>A57</a>
										</li>
										<li>
											<a href='' target='_blank'>A59s</a>
										</li>
									</ul>
								</li>
								<li class='gi lap-one-quarter'>
									<a class='m-item' href='' target="_blank">在线购买</a>
									<span class="toggle js-toggle-sitemap"></span>
									<ul>
										<li>
											<a href='' target='_blank'>官方商城</a>
										</li>
										<li>
											<a href='' target='_blank'>购物指南</a>
										</li>
										<li>
											<a href='' target='_blank'>官方授权网店</a>
										</li>
									</ul>
								</li>
								<li class='gi lap-one-quarter'>
									<a class='m-item' href='' target="_blank">服务</a>
									<span class="toggle js-toggle-sitemap"></span>
									<ul>
										<li>
											<a href='' target='_blank'>服务网点查询</a>
										</li>
										<li>
											<a href='' target='_blank'>零配件价格查询</a>
										</li>
										<li>
											<a href='' target='_blank'>云服务</a>
										</li>
									</ul>
								</li>
								<li class='gi lap-one-quarter'>
									<a class='m-item' href='' target="_blank">关于我们</a>
									<span class="toggle js-toggle-sitemap"></span>
									<ul>
										<li>
											<a href='' target='_blank'>关于OPPO</a>
										</li>
										<li>
											<a href='' target='_blank'>加入我们</a>
										</li>
										<li>
											<a href='' target='_blank'>采购相关</a>
										</li>
										<li>
											<a href='' target='_blank'>发布会回顾</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="gi lap-one-quarter align-right">
							<div class="one-half lap-one-whole contact-online">
								<a href=""><img src="img/icon-online.png" alt=""></a>
							</div>
							<div class="one-half lap-one-whole contact-tel">
								<p class="contact-number">4001-666-888</p>
								<p class="contact-tips">（24小时全国服务热线）</p>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="g wrapper">
				<div class="footer-linear"></div>
			</div>

			<div class='footer-info'>
				<div class='wrapper'>
					<div class="footer-focus">
						<span class='text'>关注我们：</span>
						<a href='http://weibo.com/oppo' target='_blank' class="footer-focus-weibo">
							<span class='icon icon-weibo'></span>
						</a>
						<a href='#' class='footer-focus-icon footer-focus-wechat relative'>
							<span class='icon icon-wechat'></span>
							<img src="img/qrcode-wx.jpg" class="wx-float" alt="">
						</a>
						<a href='#' class='footer-focus-icon footer-focus-fuwuchuang relative'>
							<span class='icon icon-fuwuchuang'></span>
							<img src="img/qrcode-fwc.jpg" class="wx-float" alt="">
						</a>
					</div>
					<p class='copy'>© 2005 - 2017 OPPO 版权所有 粤ICP备08130115号-1 联系方式：4001-666-888</p>
					<a href="" target="_blank" title="企业名称：广东欧珀电子工业有限公司法定代表人：金乐亲标识状态：已激活 粤工商备E191512001248电子标识有效期：2015-12-14～2020-12-16" class="footer-identification"></a>

				</div>
			</div>
		</footer>

		<div class='navi-scroll'>
			<div class="navi-scroll-content">
				<a href="javascript:;" class="scroll-top-btn"><span>回到顶部</span><i></i></a>
				<a href="wenjuan.html" target="_blank" class="survey-btn survey-btn-normal"><span>意见反馈</span><i></i></a>
				<a href="wenjuan.html" class="survey-btn survey-btn-mobile"><span>意见反馈m</span><i></i></a>
			</div>
		</div>

	</body>

</html>