<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/wenjuan.css" />
		<link rel="stylesheet" type="text/css" href="css/radiocheckbox.css" />
	</head>

	<body>
		<section style="width: 100%;">
			<div class="box">
				<div class="wj_title">
					<h1>官网app及会员推荐需求度调查</h1>
				</div>
				<div class="wjintro mtop desc_begin">请大家帮忙解答小欧的疑惑哦，我们会抽出部分认真作答的欧粉赠送礼品，谢谢大家的参与！</div>
				<div class="wjhr"></div>

				<div class="question-1">
					<div class="wjintro mtop desc_begin">您是否购买过OPPO手机</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">是</label>
					</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">否</label>
					</div>
				</div>

				<div class="question-1">
					<div class="wjintro mtop desc_begin">您是否需要OPPO的官网应用（app）</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">是</label>
					</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">否</label>
					</div>
				</div>

				<div class="question-1">
					<div class="wjintro mtop desc_begin">您希望在官网app上看到哪些内容</div>
					<div>
						<input id="checkbox1" type="checkbox" name="checkbox" value="1">
						<label for="checkbox1">购买产品版块</label>
					</div>
					<div>
						<input id="checkbox2" type="checkbox" name="checkbox" value="2">
						<label for="checkbox2">品牌资讯版块</label>
					</div>
					<div>
						<input id="checkbox3" type="checkbox" name="checkbox" value="3">
						<label for="checkbox3">官网服务版块</label>
					</div>
					<div>

						<input id="checkbox1" type="checkbox" name="checkbox" value="1">
						<label for="checkbox1">订单进度查询</label>
					</div>
					<div>
						<input id="checkbox2" type="checkbox" name="checkbox" value="2">
						<label for="checkbox2">会员专享福利</label>
					</div>
					<div>
						<input id="checkbox3" type="checkbox" name="checkbox" value="3">
						<label for="checkbox3">优惠活动/新机开卖提醒</label>
					</div>
					<div>
						<input id="checkbox3" type="checkbox" name="checkbox" value="3">
						<label for="checkbox3">交流互动</label>
					</div>
					<div>
						<input id="checkbox3" type="checkbox" name="checkbox" value="3">
						<label for="checkbox3">其他</label>
						<input type="text" />
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">如果官网app不是OPPO手机内置应用，您是否愿意主动下载安装
</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">是</label>
					</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">否</label>
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">是否有亲戚会朋友因为您的推荐而购买了OPPO手机
</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">是</label>
					</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">否(原因)</label>
						<input type="text" />
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">如果推荐购买成功会给于一定的奖励（现金或等值物品），您是否愿意把OPPO手机推荐给更多的人
</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">愿意(想要什么奖励)</label>
						<input type="text" />
						
					</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">不愿意(原因)</label>
						<input type="text" />
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">您是否愿意帮助亲戚或朋友代为购买
</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">是</label>
					</div>
					<div>
						<input type="radio" name="radio" value="1">
						<label for="radio1">否</label>
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">您更愿意通过何种渠道进行分享或者推荐</div>
					<div>
						<input id="checkbox1" type="checkbox" name="checkbox" value="1">
						<label for="checkbox1">面对面，用自己的手机进行展示推荐</label>
					</div>
					<div>
						<input id="checkbox2" type="checkbox" name="checkbox" value="2">
						<label for="checkbox2">微信 分享</label>
					</div>
					<div>
						<input id="checkbox3" type="checkbox" name="checkbox" value="3">
						<label for="checkbox3">QQ 分享</label>
					</div>
					<div>

						<input id="checkbox1" type="checkbox" name="checkbox" value="1">
						<label for="checkbox1">微博 分享</label>
					</div>
					<div>
						<input id="checkbox2" type="checkbox" name="checkbox" value="2">
						<label for="checkbox2">其他社交渠道分享</label>
					</div>
					<div>
						<input id="checkbox3" type="checkbox" name="checkbox" value="3">
						<label for="checkbox3">其他方式</label>
						<input type="text" />
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">您还希望我们在OPPO手机上为您提供什么样的服务
</div>
					<div>
						<input type="text" style="width: 300px;margin-top: 10px;" />
					</div>
				</div>
				
				<div class="question-1">
					<div class="wjintro mtop desc_begin">请留下您的联系方式，方便我们回访和答谢
</div>
					<div>
						<input type="text" style="width: 300px;margin-top: 10px;" />
					</div>
				</div>
				
				<div class="question-1">
					<div class="WJButton wj_color" id="next_button" style="">&nbsp;提  交&nbsp;</div>
				</div>

			</div>
		</section>
		
		<div class="footer_mini">
<div class="footer">
<div class="instructions" style="color: rgb(120, 120, 120);">



<div class="footer_logo">
<div class="wjtext"><a href="http://www.wenjuan.com" target="_blank" style="color: rgb(120, 120, 120);">问卷网 </a><span>提供支持</span></div>
</div>
<a class="jubao" target="blank" title="举报" href="/project/allegation/?project_id=570daa60a320fc4cf9153a81" style="color: rgb(120, 120, 120);">举报</a>



</div>
</div>
</div>
	</body>

</html>